<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-es">
<head>
  <title><vtex.cmc:productPageTitle /></title>
  <vtex:contentPlaceHolder id="metadatos"/>
  <vtex:template id="RD-Stylesheet" />
</head>
<body>
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <!--section class="ml-newsletter contador" style="background: #fff;height: auto;display: none;">
        <div class="center countdown countdown-timer-wrapper">
            <div id="countdown2" class="timer">                
            </div>            
        </div>
    </section-->
    <article class="ml-main">
            <section class="row modulo slider-landing">
                <ul class="bxslider1">
                    <li class="a">
                        <!--a href="/hombre/1071?PS=48&amp;map=c,productClusterIds&amp;O=OrderByTopSaleDESC"><img width="100%" src="/arquivos/banner-desktop-landing_01_10.jpg" border="0"/></a-->
                        <img width="100%" src="/arquivos/Banner-landing-p-15-10-2020.jpg" border="0"/>
                    </li>
                </ul>
                <div class="descripcion">
                    <!--div class="a">COMPRA MÁS AHORRA MÁS</div-->
                    <!--div class="b">Hasta 50% dscto.</div-->
                    <!--div class="c">COMPRAR AHORA <div class="flecha"></div></div-->
                </div>
            </section>
            <section class="row modulo slider-mobile">
                <ul class="bxslider1">
                    <li class="a">
                        <!--a href="/hombre/1071?PS=48&amp;map=c,productClusterIds&amp;O=OrderByTopSaleDESC"><img width="100%" src="/arquivos/banner-mobile_01-_10_c.jpg" border="0"/></a-->
                        <img width="100%" src="/arquivos/BANNER-ECOLISEUM-MOBILE-LANDING-16-10-2020.jpg" border="0"/>
                    </li>
                </ul>
                <div class="descripcion">
                    <!--div class="a">COMPRA MÁS AHORRA MÁS</div-->
                    <!--div class="b">Hasta 50% dscto.</div-->
                    <!--div class="c">COMPRAR AHORA <div class="flecha"></div></div-->
                </div>                
            </section>
            <!--section class="row module marcas-land">
                <div class="center">
                    <ul>
                        <li class="marca"><a href="/964?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/caterpillar-landing-evento.jpg" border="0"/></a></li>
                        <li class="marca"><a href="converse/823?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/converse-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/1010?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/fila-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/826?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/hitec-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/186?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/merrell-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/824?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/umbro-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/1089?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/havaianas-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/1090?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/steve-madden-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/1088?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/colehaan-landing-evento.jpg" border="0"/></a></li> 
                        <li class="marca"><a href="/827?PS=48&amp;map=productClusterIds&amp;O=OrderByTopSaleDESC"><img src="/arquivos/saucony-landing-evento.jpg" border="0"/></a></li> 
                    </ul>
                </div>
            </section-->
            <section class="row modulo descripcion-land">
                <div class="center">
                    <div class="titulo">E - Coliseun | Descuentos en tus marcas favoritas</div>
                    <div class="descripcion">¡Llegó el E - Coliseum! Encuentra en Coliseum los mejores descuentos en miles de productos en nuestras categorías de hombre, mujer y niños de tus marcas favoritas. ¡No te lo Pierdas!</div>
                </div>
            </section>
            <section class="row modulo categorias-land">
                <div class="center">
                    <a class="categorias" href="/hombre/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC ">
                        <img width="100%" src="/arquivos/Hombre-16-10-2020.jpg" border="0"/>
                        <div class="boton">Hombre</div>
                    </a>
                    <a class="categorias" href="/mujer/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC">
                        <img width="100%" src="/arquivos/Mujer-16-10-2020.jpg" border="0"/>
                        <div class="boton">Mujer</div>
                    </a>
                    <a class="categorias" href="/ninos/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC">
                        <img width="100%" src="/arquivos/Ninos-16-10-2020.jpg" border="0"/>
                        <div class="boton">Niño</div>
                    </a>

                    <!--div class="module marcas" style="padding: 50px 0 2px">
                        <div class="brands">
                            <div class="banners">
                                <a href="/hombre?map=c&amp;PS=48&amp;O=OrderByBestDiscountDESC&amp;filtro=temporada=Sale"><img src="/arquivos/hombre-404.png" /></a>
                            </div>
                            <div class="banners">
                                <a href="/mujer?map=c&amp;PS=48&amp;O=OrderByBestDiscountDESC&amp;filtro=temporada=Sale"><img src="/arquivos/mujer-404.png" /></a>
                            </div>
                            <div class="banners">
                                <a href="/ninos?map=c&amp;PS=48&amp;O=OrderByBestDiscountDESC&amp;filtro=temporada=Sale"><img src="/arquivos/ninos-404.png" /></a>
                            </div>
                        </div>
                    </div-->
                </div>
                <ul>
                    <div class="module products landing">
                        <div class="center">
                            <div class="carrusel">
                                <div class="itemProductCompleto">
                                    <vtex:contentPlaceHolder id="products01" />
                                </div>
                            </div>
                        </div>
                    </div>                        
                    <div id="clear"></div>
                </ul>                
            </section>
    </article>
    <vtex:template id="RE-Footer" />
</div>
<vtex:template id="RD-Javascript" />
<script type="text/javascript" src="/files/ml.catalogo.js"></script>
<script type="text/javascript" src="/files/smartresearch.min.js"></script>
</body>
</html>