 <!DOCTYPE HTML>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans&display=swap');

        /* General */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF
        }

        td {
            font-family: 'Fira Sans', sans-serif;
        }

        a:link {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        #backgroundTable {
            padding: 0;
            width: 600px !important;
            line-height: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        img {
            display: block;
            border: none !important;
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a img {
            border: none;
        }

        p {
            margin: 0px 0px !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border-collapse: collapse;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* Media Queries */
        @media screen and (max-width: 767px) {
            td[class="tdfull"] {
                width: 100% !important;
                display: block !important;
            }

            table[class="fullWidthMobile"] {
                width: 100% !important;
            }

            .textFooter {
                font-size: 15px !important;
                line-height: 17px !important;
                padding: 3px 0;
            }

            .textFooter a {
                font-size: 15px !important;
                line-height: 17px !important;
            }
        }

        @media screen and (max-width: 599px) {
            .fondo {
                background: none !important;
            }

            .wrapMenu {
                width: 100% !important;
            }

            .fila {
                display: block;
                width: 100% !important;
                text-align: center !important;
                border-bottom: 1px solid #FFF;
            }

            .btnMenuPrincipal {
                width: 100% !important;
                border-left: none !important;
                border-right: none !important;
                padding: 11px 0 9px !important;
                font-size: 14.5px !important;
                background: #000;
            }

            .adyacente {
                width: 15% !important;
            }

            .recomendacion {
                font-size: 14px !important;
                width: 70% !important;
            }

            .iconos {
                width: 12px !important;
            }

            .textFooter {
                line-height: 19px !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellspacing="0" border="0" width="100%" yahoo="yahoo">

        <tr>
            <td valing="top" bgcolor="#F9F9F9" style="background: #FFFFFF; width:100%; margin: 0;" align="center">
                <table class="fullWidthMobile" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFF"
                    style="width: 600px; border-collapse:collapse;">
                    <tr>
                        <td>
                            <!-- Email Header : BEGIN -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center"a
                                style="max-width: 600px;background-color: #FFF;">
                                <tr>
                                    <td>
                                        <table >
                                            <tr style="width: 100%">
                                                <td style="width:33.333%;padding: 0; display: inline-block;">
                                                    <a style="display: block; text-decoration: none;" href="https://www.coliseum.com.pe/" target="_blank">
                                                        <img src="https://coliseum.vteximg.com.br/arquivos/Logo_coli_06_01_2021.jpg"
                                                            alt="Logo Coliseum Perú" border="0" height=""
                                                            style="width: 100%; display: block; margin: 0 auto;">
                                                    </a>
                                                </td>                                                
                                                <td style="width:16.666%;padding: 0; display: inline-block;">
                                                    <a href="https://www.coliseum.com.pe/hombre?map=c&PS=48&O=OrderByTopSaleDESC"
                                                        target="_blank" style="display: block; width: 100%; margin-left: 0px">
                                                        <img src="https://coliseum.vteximg.com.br/arquivos/1_coli_06_01_2021.jpg"
                                                            alt="Hombre" border="0"
                                                            style="display: block; margin:0 auto; width:100%;">
                                                    </a>
                                                </td>
                                                <td style="width:16.666%;padding: 0; display: inline-block;">
                                                    <a href="https://www.coliseum.com.co/mujer/umbro?PS=50&map=c,b&O=OrderByTopSaleDESC&filtro=temporada=Otono-Invierno;Primavera-Verano"
                                                        target="_blank" style="display: block; width: 100%; margin-left:0px">
                                                        <img src="https://coliseum.vteximg.com.br/arquivos/2_coli_06_01_2021.jpg"
                                                            alt="Mujer" border="0"
                                                            style="display: block; margin:0 auto; width:100%;">
                                                    </a>
                                                </td>
                                                 <td style="width:16.666%;padding: 0;  display: inline-block;">
                                                    <a href="https://www.coliseum.com.pe/" target="_blank" style="display: block; width: 100%; margin-left: 0px">
                                                        <img src="https://coliseum.vteximg.com.br/arquivos/3_coli_06_01_2021.jpg"
                                                            alt="Niños" border="0"
                                                            style="display: block; margin:0 auto; width:100%;">
                                                    </a>
                                                </td>
                                                <td style="width:16.666%;padding: 0; display: inline-block;">
                                                    <a href="https://www.coliseum.com.pe/hombre?map=c&PS=48&O=OrderByBestDiscountDESC&filtro=temporada=Sale" target="_blank" style="display: block;width: 100%; margin-left: 0px;margin-right: : 3px">
                                                        <img src="https://coliseum.vteximg.com.br/arquivos/4_coli_06_01_2021.jpg" alt="Sale" border="0" style="display: block; margin:0 auto; width:100%;">
                                                    </a>
                                                </td>        
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Email Header : END -->
                            <!-- Email Body : BEGIN -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="100%"
                                style="max-width: 600px;">
                                <tr>
                                    <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color:#414143;">
                                        <a href="https://www.coliseum.com.pe" target="_blank" title="">
                                            <img src="https://coliseum.vteximg.com.br/arquivos/Banner_giftcard_modelo10.jpg" alt="gif_card" style="display: block; width: 100%;" />
                                        </a>
                                    </td>
                                </tr>
                            </table> 
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="100%"
                                style="width: 100%;">
                                <tr valign="middle"  align="center" width="100%" style="background: #FFFFFF">
                                    <td colspan="20" width="100%" style="background: #FFFFFF">
                                        <p style="font-size:22px; padding-top:10px; padding-bottom:15px">Gift card: <b>S/.220</b>
</p>
<p style="font-size:15px; padding-top:5px; padding-bottom:13px">De: Renzo Rivero
</p>
<p style="font-size:13px; padding-top:3px; padding-bottom:10px; padding-left:10px; padding-right: 10px;"> Feliz navidad Chana!!!
</p>
<p style="font-size:13px; padding-top:7px; padding-bottom:7px; color: #001A44"><b>UTILIZA ESTE C&Oacute;DIGO EN TUS PR&Oacute;XIMAS COMPRAS</b>
</p>
<p style="font-size:21px; padding-top:5px; padding-bottom:10px"><b>XGRF-AHIB-NCVL-WOOK</b>
</p>
</td>
                                </tr>
                                <tr>
                                    <td data-content-region-name="BOTON" colspan="20" width="100%" style="background: #FFFFFF">
                                        <a href="https://www.coliseum.com.pe" target="_blank" title="">
                                            <img src="https://coliseum.vteximg.com.br/arquivos/boton_giftcard_modelo10.jpg" alt="gif_card" style="display: block; width: 100%;" />
                                        </a>
                                    </td>
                                </tr>
                                   <tr valign="middle"  align="center" width="100%">
                    <td data-content-region-name="ADVERTENCIA" colspan="20" width="100%" style="background: #FFFFFF"><a href="https://www.coliseum.com.pe" style="width: 100%; display: block; text-decoration: none;" target="_blank"><img align="middle" alt="Coliseun" border="0" class="g-img" height="" src="https://coliseum.vteximg.com.br/arquivos/disclaim_modelo10_211214.jpg" style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;" width="100%" /> </a></td>
                </tr>
                <tr valign="middle"  align="center" width="100%">
                    <td data-content-region-name="COMO_UTILIZO" colspan="20" width="100%" style="background: #FFFFFF">
                    <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe" > 
                    <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/como-comprar_giftcard_modelo10.jpg" alt="Coliseun" class="g-img" align="middle" border="0" height="" width="100%" />
                    </a>
                    </td>
                </tr>
                <tr valign="middle" style="; width: 100%" align="center" width="100%">
                    <td colspan="10" class="contenido_mail" width="50%" style="position:relative; background: #FFFFFF">
                        <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe" > 
                        <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/1_giftcard_modelo10.jpg" alt="Coliseun" class="g-img" align="middle" border="0" height="" width="100%" />
                        </a>
                    </td>
                    <td data-content-region-name="PASO_2" colspan="10" class="contenido_mail" width="50%" style="position:relative; background: #FFFFFF">
                        <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe" > 
                        <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/2_giftcard_modelo10.jpg" alt="Coliseun" class="g-img" align="middle" border="0" height="" width="100%" />
                        </a>
                    </td>
                </tr> 
                <tr valign="middle" style="; width: 100%" align="center" width="100%">
                    <td data-content-region-name="PASO_3" colspan="10" class="contenido_mail" width="50%" style="position:relative; background: #FFFFFF">
                    <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe" > 
                    <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/3_giftcard_modelo10.jpg" alt="Coliseun" class="g-img" align="middle" border="0" height="" width="100%" />
                    </a>
                    </td>
                    <td colspan="10" class="contenido_mail" width="50%" style="position:relative; background: #FFFFFF">
                    <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe" > 
                    <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/4_giftcard_modelo10.png" alt="Coliseun" class="g-img" align="middle" border="0" height="" width="100%" />
                    </a>
                    </td>
                </tr>    

                            </table>                           
            

                            
                            <!-- Email Body : END -->
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="top" class="tdfull" class="tablefull" align="left">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px;">
                                            <a href="https://www.coliseum.com.pe/Legales-promociones">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-13.jpg" alt="Ver legales de la promoción" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="top" class="tdfull" class="tablefull" align="left" style="padding: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                            <a href="https://www.coliseum.com.pe/">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-14.jpg"
                                                    alt="Síguenos en:"
                                                    style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                            <a href="https://www.facebook.com/coliseumstoreperu"  target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-15.jpg"
                                                    alt="Facebook Coliseum Perú /coliseumstoreperu" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                            <a href="https://www.instagram.com/coliseumstorepe/" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-16.jpg"
                                                    alt="Instagram Coliseum Perú @coliseumstoreperu" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="top" class="tdfull" class="tablefull" align="left" style="padding: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc;">
                                <tbody>
                                    <tr>
                                        <td style="width: 18.3%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/umbro-pe" >
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-17.jpg"
                                                    alt="Umbro"
                                                    style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 23.6%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/converse-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-18.jpg"
                                                    alt="Converse" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 17.1%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/caterpillar-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-19.jpg"
                                                    alt="CAT - Caterpillar" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 20.5%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/hitec-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-20.jpg"
                                                    alt="Hi-Tec" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 20.3%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/havaianas-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-21.jpg"
                                                    alt="Havaianas" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="top" class="tdfull" class="tablefull" align="left" style="padding: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc;">
                                <tbody>
                                    <tr>
                                        <td style="width: 25%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/merrell-pe" >
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-22.jpg" alt="Merrell"
                                                    style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 25%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/saucony-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-23.jpg" alt="Saucony" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 24.6%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/stevemadden-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-24.jpg"
                                                    alt="Steve Madden" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td style="width: 25.3%;padding: 0;">
                                            <a href="https://www.coliseum.com.pe/colehaan-pe" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-25.jpg"
                                                    alt="Cole Haan" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td valign="top" class="tdfull" class="tablefull" align="left" style="padding: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc;">
                                <tbody>
                                    <tr>
                                        <td
                                            style="padding: 0; font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                            <a href="https://www.coliseum.com.pe/terminos-y-Condiciones" >
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-26.jpg" alt="Políticas de Privacidad" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                        <td
                                            style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                            <a href="https://www.coliseum.com.pe/contactenos" target="_blank">
                                                <img src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-27.jpg" alt="Contactar con nosotros" style="display: block; width: 100%;" />
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>

</html>