<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-es">
<head>
<title>Coliseum - Tienda Multimarca, de ropa, calzado y accesorios: Deportivos y urbanos.</title>
<vtex:metaTags/>
<vtex:template id="RD-Stylesheet" />
</head>
<body>
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <article class="ml-main">
        <section class="row module slider principal">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile principal">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>
        <section class="row module slider gracias hiden">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider_gracias"/>
            </ul>
        </section>
        <section class="row module slider-mobile gracias hiden">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider-mobile_gracias"/>
            </ul>
        </section>
    <div class="content">
        <div class="formulario">
            <form class="enc" id="enc">
                <div class="range-slider">
                    <div>
                        <p><label>1.</label> ¿Con qué probabilidad recomendarías a tus familiares o amigos comprar en Coliseum?</p>
                        <!--<p class="item">1 (No lo recomendaría) / 10 (Si lo recomendaría)</p>-->
                        <input type="range" name="recomiendas" min="1" max="10" step="1" value="8" onmousemove="rangevalue1.value=value" />
                        <!--span class="range-slider__value">10</span-->
                        <output id="rangevalue1">10</output>
                        <ul class="range-labels">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                        </ul>
                        <!--div class="radiosbtn">
                            <div class="radio li familiar">
                                <input id="radio-9" name="valoracion" type="radio" checked="true" value="1" />
                                <label for="radio-9" class="radio-label">1</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-10" name="valoracion" type="radio" checked="true" value="2" />
                                <label for="radio-10" class="radio-label">2</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-11" name="valoracion" type="radio" checked="true" value="3" />
                                <label for="radio-11" class="radio-label">3</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-12" name="valoracion" type="radio" checked="true" value="4" />
                                <label for="radio-12" class="radio-label">4</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-13" name="valoracion" type="radio" checked="true" value="5" />
                                <label for="radio-13" class="radio-label">5</label>
                            </div>

                            <div class="radio li familiar">
                                <input id="radio-14" name="valoracion" type="radio" checked="true" value="6" />
                                <label for="radio-14" class="radio-label">6</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-15" name="valoracion" type="radio" checked="true" value="7" />
                                <label for="radio-15" class="radio-label">7</label>
                            </div>      
                            <div class="radio li familiar">
                                <input id="radio-16" name="valoracion" type="radio" checked="true" value="8" />
                                <label for="radio-16" class="radio-label">8</label>
                            </div>
                            <div class="radio li familiar">
                                <input id="radio-17" name="valoracion" type="radio" checked="true" value="9" />
                                <label for="radio-17" class="radio-label">9</label>
                            </div>    
                            <div class="radio li familiar">
                                <input id="radio-18" name="valoracion" type="radio" checked="true" value="10" />
                                <label for="radio-18" class="radio-label">10</label>
                            </div>                                                                                                                     
                      </div-->
                    </div>
                </div>

                <div>
                    <div>
                        <p><label>2.</label> ¿Tu pedido llegó en buen estado?</p>
                        <div class="radio">
                            <input id="radio-1" name="estado" type="radio" checked="true" value="yes" />
                            <label for="radio-1" class="radio-label">Sí</label>
                        </div>
                        <div class="radio">
                            <input id="radio-2" name="estado" type="radio" value="no" />
                            <label for="radio-2" class="radio-label">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>3.</label> ¿Tu pedido llegó en los tiempos establecidos?</p>
                        <div class="radio">
                            <input id="radio-3" name="tiempo" type="radio" checked="true" value="yes" />
                            <label for="radio-3" class="radio-label">Sí</label>
                        </div>
                        <div class="radio">
                            <input id="radio-4" name="tiempo" type="radio" value="no" />
                            <label for="radio-4" class="radio-label">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>4.</label> ¿Cumplió tus expectativas?</p>
                        <div class="radio">
                            <input id="radio-5" name="expectativas" type="radio" checked="true" value="yes" />
                            <label for="radio-5" class="radio-label">Sí</label>
                        </div>
                        <div class="radio">
                            <input id="radio-6" name="expectativas" type="radio" value="no" />
                            <label for="radio-6" class="radio-label">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>5.</label> ¿Tu proceso de compra fue fácil y rápido?</p>
                        <div class="radio">
                            <input id="radio-7" name="facil" type="radio" checked="true" value="yes" />
                            <label for="radio-7" class="radio-label">Sí</label>
                        </div>
                        <div class="radio">
                            <input id="radio-8" name="facil" type="radio" value="no" />
                            <label for="radio-8" class="radio-label">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>6.</label> Déjanos tu recomendación</p>
                       <textarea class="comentarioNPS" name="comentarioNPS" rows="10" cols="50" placeholder="Escribe aqui"></textarea>
                    </div>
                </div>
                <div>
                    <div class="env">
                        <input type="submit" name="btn-enviar" value="Enviar" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    </article>
    <vtex:template id="RE-Footer" />
</div>
<vtex:template id="RD-Javascript" />
</body>
</html>