<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
      xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
    <head>  <!--CEM-Abandoned-Cart-->
    <vtex:metaTags/> 
    <style type="text/css">
        /* General */
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
            background-color:#FFFFFF;
            font-family:'Open Sans', sans-serif;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin: 0;
        }
        td {
            font-family: 'Open Sans', sans-serif;
        }
        a:link {
            text-decoration:underline;
            color:#FFFFFF !important;
        }
        a.ppal:link {
            text-decoration:underline;
            color:#0d22a6 !important;
        }
        a:visited {
            text-decoration: none;
            color:#FFFFFF !important;
        }
        a:hover {
            text-decoration: underline;
            color:#FFFFFF !important;
        }
        a:active {
            text-decoration: none;
            color:#FFFFFF !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
        #btnLink:hover {
            background: #20215a;
        }
        #btnLink {
            background: #1c469a;
        }
        #backgroundTable {
            padding:0;
            width:600px !important;
            line-height: 100% !important;
        }
        #outlook a {
            padding:0;
        }
        .yshortcuts a {
            border-bottom: none !important;
        }
        img{
            display:block;
            border:none !important;
            outline:none;
            text-decoration:none;
            border:none;
            -ms-interpolation-mode: bicubic;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a img {
            border:none;
        }
        p {
            margin: 0px 0px !important;
        }
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            border-collapse: collapse;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* Media Queries */
        @media screen and (max-width: 767px) {
            td[class="tdfull"]{
                width: 100% !important;
                display: block !important;
            }
            table[class="fullWidthMobile"]{
                width: 100% !important;
            }
            .textFooter{
                font-size: 15px !important;
                line-height: 17px !important;
                padding: 3px 0;
            }
            .textFooter a{
                font-size: 15px !important;
                line-height: 17px !important;
            }
        }
        @media screen and (max-width: 599px){
            .fondo{
                background: none !important;
            }
            .wrapMenu{
                width: 100% !important;
            }
            .fila{
                display: block;
                width: 100% !important;
                text-align: center !important;
                border-bottom: 1px solid #FFF;
            }
            .btnMenuPrincipal{
                width: 100% !important;
                border-left: none !important;
                border-right: none !important;
                padding:11px 0 9px !important;
                font-size: 14.5px !important;
                background: #000;
            }
            .adyacente{
                width: 20% !important;
            }
            .recomendacion{
                font-size: 16px !important;
                width: 60% !important;
            }
        }
    </style>
    <!--<title>? ??¡Tienes un carrito abandonado, te queda poco tiempo! ? Revisa aquí tus productos seleccionados</title>--> 
</head>
<body width="100%" style="width: 100%; margin: 0 auto; ">
    <div style="display: none">Revisa aquí tus productos seleccionados</div>
    <div style=" width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; text-align: left;">
        <div style="margin: auto; max-width: 600px;" class="email-container">
            <center>
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
                <table class="resontbl" style="width: 600px;border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							 <table width="600" border="0" cellpadding="0" cellspacing="0"  style="width: 600px;">
							  <tr style="width: 600px">
								<td style="width:33.333%;padding: 0; display: inline-block;">
									<a style="display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
										<img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block" src="https://coliseum.vteximg.com.br/arquivos/Logo_coli_06_01_2021.jpg" alt="COLISEUM STORE" class="g-img" align="middle" border="0" height=""/>
									</a>
								</td>
								<td style="width:16.666%;padding: 0; display: inline-block;">
									<a style="display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/hombre?PS=20&amp;O=OrderByReleaseDateDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
										<img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block"  src="https://coliseum.vteximg.com.br/arquivos/1_coli_06_01_2021.jpg" alt="PROD. HOMBRES" class="g-img" align="middle" border="0" height=""/>                            
									</a>
								</td>
								<td style="width:16.666%;padding: 0; display: inline-block;">
									<a style="display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/mujer?PS=20&amp;O=OrderByReleaseDateDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
										<img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block"  src="https://coliseum.vteximg.com.br/arquivos/2_coli_06_01_2021.jpg" alt="PROD. MUJERES" class="g-img" align="middle" border="0" height=""/>                            
									</a>
								</td>
								<td style="width:16.666%;padding: 0;  display: inline-block;">
									<a style="display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/ninos?O=OrderByTopSaleDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
										<img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block"  src="https://coliseum.vteximg.com.br/arquivos/3_coli_06_01_2021.jpg" alt="PROD. NINOS" class="g-img" align="middle" border="0" height=""/>                            
									</a>
								</td>
								<td style="width:16.666%;padding: 0; display: inline-block;">
									<a style="display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/outlet?PS=20&amp;O=OrderByReleaseDateDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
										<img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block"  src="https://coliseum.vteximg.com.br/arquivos/4_coli_06_01_2021.jpg" alt="PROD. SALE" class="g-img" align="middle" border="0" height=""/>                            
									</a>
								</td>                        
                    		</tr>  
                    	</table>
						</td>
					</tr>
                                      
                    <tr valign="middle" align="center" width="100%" style="background: white; color: black;">
                        
                        <td colspan="20" width="100%">
                            <p style="padding-top:20px; padding-bottom: 10px; font-size: 22px;">
                                ¡Tu carrito de compras aún está disponible!
                            </p>
                            <p style=" padding-bottom: 20px;font-size: 12px;">
                                Hemos guardado tus productos para que termines tu compra.
                            </p>
                      </td>
                  </tr>
                    <tr valign="middle" align="center" width="100%">
                        <td colspan="20" width="100%">
                            <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/checkout#/cart?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
                                <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/Boton_ir_carrito_ca_2020.jpg" alt="checkout_cart" class="g-img" align="middle" border="0" height="" width="100%" />
                            </a>
                        </td>
                    </tr>
                    <tr style="background: white;" valign="middle" align="center" width="100%">
                        <td colspan="20" width="100%">
                            <!-- GRILLA DE PRODUCTOS ABANDONADOS-->
                    <vtex.cmc:ProductQueryStringReferenceShelf layout="d9d76394-1813-44ac-9552-dd19a603566d" itemCount="20" columnCount="20" showUnavailable="true"/>
                    </td>
                    </tr>               
                    <tr style="background: white;" valign="middle" align="center" width="100%">
                        <td colspan="20" width="100%">
                            <p style="height:15px"></p>
                        </td>
                    </tr>
                    <tr valign="middle" align="center" width="100%">
                        <td colspan="20" width="100%">
                            <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.coliseum.com.pe/checkout#/cart?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
                                <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;"  src="https://coliseum.vteximg.com.br/arquivos/boton_finalizar-compra_ca_2020.jpg" alt="checkout_cart" class="g-img" align="middle" border="0" height="" width="100%" />
                            </a>
                        </td>
                    </tr>               
                    <tr style="background: white;" valign="middle" align="center" width="100%">
                        <td colspan="20" width="100%">
                            <p style="height:15px"></p>
                        </td>
                    </tr>
                    <tr align="center">
                    <td valign="top" class="tdfull" align="left">
                    <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc; width: 600px;">
                        <tbody>
                        <tr>
                        <td colspan="20" style="overflow: hidden; width: 100%;">   
                            <a style="display: block; color: rgb(140,140,140); text-decoration: none;  font-family: 'Microsoft JhengHei'; font-size: 9px;" target="_blank" href="https://www.coliseum.com.pe/Legales-promociones/?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" >   
                                <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;" src="https://coliseum.vteximg.com.br/arquivos/legales_promocion_2020_2.jpg" alt="Ver legales" class="g-img" align="middle" border="0" height="" width="100%" />
                            </a>
                        </td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                    </tr>
                   <tr align="center">
                       <td valign="top" class="tdfull"  align="left">
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #dcdcdc; width: 600px;">
                        <tbody>
                            <tr class="txt_pie">
                        <td colspan="7" style="overflow: hidden; width: 35%;">     
                            <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;" src="https://coliseum.vteximg.com.br/arquivos/siguenos_en_2020.jpg" alt="Siguenos" class="g-img" align="middle" border="0" height="" width="100%" />
                        </td>
                        <td colspan="6" style="overflow: hidden; width: 30%;">      
                            <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.facebook.com/coliseumstoreperu/?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;" src="https://coliseum.vteximg.com.br/arquivos/facebook_2020.jpg" alt="Facebook" class="g-img" align="middle" border="0" height="" width="100%" />
                            </a>
                        </td>
                        <td colspan="7" style="overflow: hidden; width: 35%;">     
                            <a style="width: 100%; display: block; text-decoration: none;" target="_blank" href="https://www.instagram.com/coliseumstorepe/?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;" src="https://coliseum.vteximg.com.br/arquivos/instagram_2020.jpg" alt="Instagram" class="g-img" align="middle" border="0" height="" width="100%" />
                            </a>
                        </td>
                        </tr>
                        </tbody>
                    </table> 
                       </td>
                   </tr>
                   <tr align="center" >
                       <td valign="top" class="tdfull" align="left">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #dcdcdc; width: 600px;">
                        <tbody>
                        <tr>                       
                        <td style="width: 25%;padding: 0;">
                            <a href="https://www.coliseum.com.pe/umbro-pe?PS=12&amp;O=OrderByReleaseDateDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block" src="https://coliseum.vteximg.com.br/arquivos/a_footer_umbro_2021_04_15.jpg" alt="UMBRO" class="g-img" align="middle" border="0" height=""/>
                            </a> 
                        </td>
                        <td  style="width: 25%;padding: 0;">
                            <a href="https://www.coliseum.com.pe/converse-pe?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block" src="https://coliseum.vteximg.com.br/arquivos/b_footer_converse_2021_04_15.jpg" alt="CONVERSE" class="g-img" align="middle" border="0" height=""/>
                            </a> 
                        </td>
                         <td style="width: 25%;padding: 0;">
                            <a href="https://www.coliseum.com.pe/fila-pe?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block" src="https://coliseum.vteximg.com.br/arquivos/footer_fila_2021_04_21.jpg" alt="FILA" class="g-img" align="middle" border="0" height=""/>
                            </a> 
                        </td>
                        <td style="width: 25%;padding: 0;">
                            <a href="https://www.coliseum.com.pe/caterpillar-pe?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
                                <img style="width: 100%;-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block" src="https://coliseum.vteximg.com.br/arquivos/c_footer_cat_2021_04_15.jpg" alt="CATERPILLAR" class="g-img" align="middle" border="0" height=""/>
                            </a> 
                        </td>
                        </tr>
                        </tbody>
                        </table>
                     </td>
                   </tr>
                   <tr>
                       <td>
                           
                       </td>
                   </tr>

                   <tr align="center">
                       <td valign="top" class="tdfull" align="left">
                            <table border="0" cellpadding="0" cellspacing="0" style="background: #dcdcdc; width: 600px;">
                                <tbody>
                                <tr align="center" valign="top">
                                    <td style="width: 25%;padding: 0;text-align: center">
                            <a href="https://www.coliseum.com.pe/merrell-pe?PS=12&amp;O=OrderByBestDiscountDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" target="_blank" style="display: block;"> 
                                <img style="-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;margin: 0 auto;" src="https://s3.amazonaws.com/imagesrepository.icommarketing.com/ImagesRepo/MjI0OC03MDI3LWNvbGlzZXVtcGVfdXNy0/7027/logo-footer-merrell.jpg" alt="MERRELL" class="g-img" align="middle" border="0" width="auto" />
                            </a> 
                        </td>  
                                    <td style="width: 24.6%;padding: 0;">
                            <a href="https://www.coliseum.com.pe/stevemadden-pe?PS=12&amp;O=OrderByBestDiscountDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" target="_blank"> 
                                <img style="-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;margin: 0 auto;" src="https://coliseum.vteximg.com.br/arquivos/logo-footer-steve-madden-cam.jpg" alt="STEVE MADDEN" class="g-img" align="middle" border="0" height=""/>
                            </a>
                                    </td>
                                    <td style="width: 25.4%;padding: 0;"><span style="width: 20%; padding: 0;"><a href="https://www.coliseum.com.pe/hitec-pe?PS=12&amp;O=OrderByBestDiscountDESC&amp;utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" target="_blank"><img style="-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; display: block;margin: 0 auto;" src="https://coliseum.vteximg.com.br/arquivos/footer_hitec_2021_04_15.jpg" alt="HI-TEC" class="g-img" align="middle" border="0" height=""/></a></span></td>
                                                               
                                </tr>
                                </tbody>
                            </table>
                       </td>
                   </tr> 


                   <tr align="center">
                       <td valign="top" class="tdfull" align="left" style="padding: 0;">
                            <table cellspacing="0" cellpadding="0" border="0" style="background: #dcdcdc; width: 600px;">
                            <tbody>
                            <tr class="txt_pie">
                                <td style="padding: 0; font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
                                    <a href="https://www.coliseum.com.pe/Terminos-y-Condiciones?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado" > 
                                <!--<big>Politicas de privacidad</big>-->
                                <img style="display: block; width: 100%;" src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-26.jpg" alt="Politicas de privacidad"  />
                            </a>
                                </td>
                                <td style="padding: 0;  font-family: 'Fira Sans', sans-serif; font-size: 16px; color; ">
									<a  href="https://www.coliseum.com.pe/contactenos?utm_source=VTEX&amp;utm_medium=email&amp;utm_campaign=carrito-abandonado"> 
										<!--<big>Contactar con nosotros</big>-->
										<img  src="https://coliseum.vteximg.com.br/arquivos/emCOLPE18dic20-27.jpg" alt="Contacta con nosotros" style="display: block; width: 100%;" />
									</a>
                                </td>                      
                            </tr>
                            </tbody>
                            </table>
                       </td>
                   </tr>              
              </table>
                <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;  mso-table-rspace:0pt; border-collapse: collapse; width: 100%"><tr><td style="width: 100%;"><![endif]-->
            </center>
        </div>
    </div>
</body>
</html>