<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-es">
<head>
<title>Coliseum - Tienda Multimarca, de ropa, calzado y accesorios: Deportivos y urbanos.</title>
<vtex:metaTags/>
<vtex:template id="RD-Stylesheet" />
<style type="text/css">
  
</style>
</head>
<body>
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <article class="ml-main">
        <section class="row module slider principal">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile principal">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>
        <section class="row module slider gracias hiden">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider_gracias"/>
            </ul>
        </section>
        <section class="row module slider-mobile gracias hiden">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider-mobile_gracias"/>
            </ul>
        </section>
    <div class="content">
        <div class="formulario">
            <form class="enc" id="enc2023">
                <div class="range-slider">
                    <div>
                        <p><label>1.</label> En una escala del 1 al 10, ¿Qué tan probable es que recomiende Coliseum a
un amigo o familiar?</p>
                        <!--<p class="item">1 (No lo recomendaría) / 10 (Si lo recomendaría)</p>-->
                        <div id="tooltip_enc"></div>
                        <input id="range" type="range" name="recomiendas" step="1" value="8" min="1" max="10"  onmousemove="rangevalue1.value=value" />
                        <!--span class="range-slider__value">10</span-->
                        <output id="rangevalue1">10</output>
                        <ul class="range-labels">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <div>
                        <p><label>2.</label>¿Cómo calificarías la calidad de los productos que has comprado en Coliseum?</p>
                        <div class="radio">
                            <input id="radio-1" name="calidad" type="radio" checked="true" value="muy-bueno" />
                            <label for="radio-1" class="radio-label">Muy bueno</label>
                        </div>
                        <div class="radio">
                            <input id="radio-2" name="calidad" type="radio" value="bueno" />
                            <label for="radio-2" class="radio-label">Bueno</label>
                        </div>
                        <div class="radio">
                            <input id="radio-3" name="calidad" type="radio" value="Regular" />
                            <label for="radio-3" class="radio-label">Regular</label>
                        </div>
                        <div class="radio">
                            <input id="radio-4" name="calidad" type="radio" value="malo" />
                            <label for="radio-4" class="radio-label">Malo</label>
                        </div>
                    </div>
                </div>

                <div>
                    <div>
                        <p><label>2.</label>¿Estás satisfecho/a con la variedad de productos que ofrecemos en Coliseum?</p>
                        <div class="radio">
                            <input id="radio-5" name="variedad" type="radio" checked="true" value="muy-satisfecho" />
                            <label for="radio-5" class="radio-label">Muy Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-6" name="variedad" type="radio" value="satisfecho" />
                            <label for="radio-6" class="radio-label">Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-7" name="variedad" type="radio" value="poco-satisfecho" />
                            <label for="radio-7" class="radio-label">Poco Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-8" name="variedad" type="radio" value="nada-satisfecho" />
                            <label for="radio-8" class="radio-label">Nada Satisfecho</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>3.</label> ¿Estás satisfecho/a con la rapidez del envío de los productos que has comprado Coliseum?</p>
                        <div class="radio">
                            <input id="radio-9" name="rapidez-de-envio" type="radio" checked="true" value="muy-satisfecho" />
                            <label for="radio-9" class="radio-label">Muy Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-10" name="rapidez-de-envio" type="radio" value="satisfecho" />
                            <label for="radio-10" class="radio-label">Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-11" name="rapidez-de-envio" type="radio" value="poco-satisfecho" />
                            <label for="radio-11" class="radio-label">Poco Satisfecho</label>
                        </div>
                        <div class="radio">
                            <input id="radio-12" name="rapidez-de-envio" type="radio" value="nada-satisfecho" />
                            <label for="radio-12" class="radio-label">Nada Satisfecho</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>4.</label> ¿Cumplió tus expectativas?</p>
                        <div class="radio">
                            <input id="radio-13" name="expectativas" type="radio" checked="true" value="yes" />
                            <label for="radio-13" class="radio-label">Sí</label>
                        </div>
                        <div class="radio">
                            <input id="radio-14" name="expectativas" type="radio" value="no" />
                            <label for="radio-14" class="radio-label">No</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>5.</label>¿Cómo calificarías la facilidad de navegación en nuestro sitio web?</p>
                        <div class="radio">
                            <input id="radio-15" name="facilidad-navegacion" type="radio" checked="true" value="muy-bueno" />
                            <label for="radio-15" class="radio-label">Muy bueno</label>
                        </div>
                        <div class="radio">
                            <input id="radio-16" name="facilidad-navegacion" type="radio" value="bueno" />
                            <label for="radio-16" class="radio-label">Bueno</label>
                        </div>
                        <div class="radio">
                            <input id="radio-17" name="facilidad-navegacion" type="radio" value="Regular" />
                            <label for="radio-17" class="radio-label">Regular</label>
                        </div>
                        <div class="radio">
                            <input id="radio-18" name="facilidad-navegacion" type="radio" value="malo" />
                            <label for="radio-18" class="radio-label">Malo</label>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <p><label>6.</label> ¿Cómo podemos hacer para mejorar tu experiencia en Coliseum? Déjanos tu comentario:</p>
                       <textarea class="comentarioNPS2023" name="comentarioNPS2023" rows="10" cols="50" placeholder="Escribe aqui" style="width: 100%;"></textarea>
                    </div>
                </div>
                <div>
                    <div class="env">
                        <input type="submit" name="btn-enviar" value="Enviar" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    </article>
    <vtex:template id="RE-Footer" />
</div>

<vtex:template id="RD-Javascript" />


</body>
</html>