<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Converse | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />

<!-- Facebook Pixel Code -->
<script>
    setTimeout(function() {
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1983970541852991');
        fbq('track', 'PageView');
    }, 3000);
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1983970541852991&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="ml-converse-pe">
    
    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
        </div>
        <!-- Nanobar-->
        <section class="head-top" style="display: block; font-size:12px; color:#fff; padding-top:4px; text-align:center;">
             <div class="box">
                 <ul class="owl-carousel owl-theme owl-slider-nanobar">

                     <!--<li class="item" style="background-color: #fa2430;">
                         <a href="/200?PS=48&amp;map=productClusterIds&amp;O=OrderByBestDiscountDESC" title="Cyber" target="_parent">
                             ¡15% OFF Adicional sobre DSCTOS en TODO calzado URBANO usando el cupón CYBER15! <b>¡Ingresa aquí!</b>
                         </a>
                     </li>-->                    

                     <!--<li class="item" style="background-color: #1d1d1d;">
                         <a href="/cyber-coliseum" title="Cyber" target="_parent">
                              Hasta 40% OFF en tus compras por CYBER COLISEUM <b>¡Aprovecha aquí!</b>
                         </a>
                     </li>-->
                     
                    
                    <li class="item" style="background-color: #1d1d1d;">
                        <a href="/cyber-coliseum/converse" title="Cyber" target="_parent" style="color: #fff;">
                            <b>¡Aprovecha aquí!</b> Cyber Converse del 15 al 19 de abril ¡Hasta 40% de descuento! 
                        </a>
                    </li>
                    
                     
                    <li class="item" style="background-color: #1d1d1d;">
                        <a href="/outlet/converse" title="Outlet" target="_parent" style="color: #fff;">
                            <b> ¡Entra aquí!</b> Y aprovecha 50% OFF en nuestro OUTLET
                        </a>
                     
                     </li>
                     
                     
                                  
                 </ul>

             </div>             
        </section>
        <div class="center">
            <a href="/converse-pe" id="coliseum" filtro="converse"></a>
            <div class="btn-search-mobile"></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>
                        <li class="b wH"><a class="mb" href="/hombre/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">HOMBRE</a>
                            <div class="wHoverNav">
                                <div class="contentWH"> 
                                    <div class="menu-drecha">
                                        <ul>
                                            <li class="title"><a>Zapatillas</a></li>
                                            <li><a href="/hombre/calzado/zapatillas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByTopSaleDESC">Más vendidos</a></li>
                                            <li><a href="/hombre/converse/835?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña alta</a></li>
                                            <li><a href="/hombre/converse/847?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña baja</a></li>    
                                            <li><a href="/hombre/calzado/zapatillas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Todo Zapatillas</a></li>                                     
                                        </ul>
                                        <ul>
                                            <li class="title"><a>Ropa</a></li>
                                            <li><a href="/hombre/ropa/casacas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                            <li><a href="/hombre/ropa/poleras/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                            <li><a href="/hombre/ropa/pantalones/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Buzos</a></li>
                                            <li><a href="/hombre/ropa/polos/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                            <!--li><a href="/hombre/ropa/pantalones/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li-->
                                            <!-- <li><a href="/hombre/ropa/camisas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Camisas</a></li> -->
                                            <li><a href="/hombre/ropa/shorts/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                            <li><a href="/hombre/ropa/converse?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Todo Ropa</a></li>
                                        </ul>
                                        <ul>
                                            <li class="title"><a>Accesorios</a></li>
                                            <li><a href="/converse/957?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                                            <li><a href="/hombre/accesorios/canguros/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Canguros</a></li>
                                            <li><a href="/hombre/accesorios/gorros/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Gorros</a></li>
                                            <li><a href="/hombre/accesorios/medias/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Medias</a></li>
                                            <li><a href="/hombre/accesorios/pasadores/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pasadores</a></li>
                                            <li><a href="/hombre/accesorios/messengers/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Messengers</a></li>
                                            <li><a href="/hombre/accesorios/converse?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Todo Accesorios</a></li> 
                                        </ul>                                                                               
                                    </div>
                                    <div class="menu-izquierda">
                                        <ul>
                                            <li class="todo"><a href="/hombre/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">TODO HOMBRE</a></li>
                                        </ul>                                        
                                        <ul>
                                            <li class="title"><a>Colecciones</a></li>
                                            <li><a href="/converse/chuck-taylor/hombre">Chuck Taylor</a></li>
                                            <!-- <li><a href="/converse/lifestyle/hombre">Lifestyle</a></li> -->
                                            <li><a href="/converse/chuck-70/hombre">Chuck 70</a></li>
                                        </ul> 
                                        <ul>
                                            <li class="title"><a>Conoce Más</a></li>
                                            <li><a href="/hombre/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">New Arrivals</a></li>
                                            <li><a href="/hombre/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Sale</a></li>
                                        </ul>                                    
                                    </div>

                                    <div class="menu-drecha">
                                        <div class="colecciones"> 
                                            <div class="destacado">Destacados</div>

                                                <div class="content-mn-destacados">

                                                <a class="coleccion" href="/hombre/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/New-Arrivals-29-04-2021.jpg"/></div>
                                                        <div class="texto">Colección New Arrivals</div>
                                                    </div>
                                                </a>
                                                <!-- <a class="coleccion" href="/hombre/converse/1145?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Basket-28-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Basket</div>
                                                    </div>
                                                </a> -->
                                                <a class="coleccion" href="/hombre/converse/1037?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-70-28-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Chuck 70</div>
                                                    </div>
                                                </a>
                                                <a class="coleccion" href="/converse/chuck-taylor/hombre">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-Taylor-28-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Chuck Taylor</div>
                                                    </div>
                                                </a>
                                                </div>                               
                                        </div> 
                                    </div>

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="c wH"><a class="mb" href="/mujer/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJER</a>
                            <div class="wHoverNav">
                                <div class="contentWH"> 
                                    <div class="menu-drecha">
                                        <ul>
                                            <li class="title"><a>Zapatillas</a></li>
                                            <li><a href="/mujer/calzado/zapatillas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByTopSaleDESC">Más vendidos</a></li>
                                            <li><a href="/mujer/converse/835?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña alta</a></li>
                                            <li><a href="/mujer/converse/847?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña baja</a></li>   
                                            <li><a href="/mujer/converse/969?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Plataformas</a></li>  
                                            <li><a href="/mujer/calzado/zapatillas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Todo Zapatillas</a></li>                                   
                                        </ul>
                                        <ul>
                                            <li class="title"><a>Ropa</a></li>
                                                <li><a href="/mujer/ropa/polos/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                                <li><a href="/mujer/ropa/poleras/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                                <li><a href="/mujer/ropa/joggers/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Buzos</a></li>
                                                <!--li><a href="/mujer/ropa/pantalones/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li-->
                                                <!-- <li><a href="/mujer/ropa/casacas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li> -->
                                                <li><a href="/mujer/ropa/converse?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Todo Ropa</a></li>
                                        </ul>
                                        <ul>
                                            <li class="title"><a>Accesorios</a></li>
                                                <li><a href="/converse/993?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mochilas</a></li> 
                                                <li><a href="/converse/410?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Gorros</a></li> 
                                                <li><a href="/mujer/accesorios/medias/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Medias</a></li> 
                                                <li><a href="/hombre/accesorios/pasadores/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pasadores</a></li> 
                                                <li><a href="/mujer/accesorios/converse?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Todo Accesorios</a></li>                                   
                                        </ul>  
                                                                                                                     
                                    </div>
                                    <div class="menu-izquierda">
                                        <ul>
                                            <li class="todo"><a href="/mujer/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">TODO MUJER</a></li>
                                        </ul>                                        
                                        <ul>
                                            <li class="title"><a>Colecciones</a></li>
                                            <li><a href="/converse/chuck-taylor/mujer">Chuck Taylor</a></li>
                                            <!-- <li><a href="/converse/lifestyle/mujer">Lifestyle</a></li> -->
                                            <li><a href="/converse/chuck-70/mujer">Chuck 70</a></li>
                                        </ul> 
                                        <ul>
                                            <li class="title"><a>Conoce Más</a></li>
                                            <li><a href="/mujer/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">New Arrivals</a></li>
                                            <li><a href="/mujer/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Sale</a></li>
                                        </ul>                                                                                 
                                    </div>

                                    <div class="menu-drecha">
                                        <div class="colecciones"> 
                                            <div class="destacado">Destacados</div>

                                                <div class="content-mn-destacados">
                                                    <a class="coleccion" href="/mujer/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                        <div class="seccion">
                                                            <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/New-Arrivals-29-04-2021-m.jpg"/></div>
                                                            <div class="texto">Colección New Arrivals</div>
                                                        </div>
                                                    </a>
                                                    <a class="coleccion" href="/converse/chuck-70/mujer">
                                                        <div class="seccion">
                                                            <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-70-28-04-2021-m.jpg"/></div>
                                                            <div class="texto">Colección Chuck 70</div>
                                                        </div>
                                                    </a>
                                                    <a class="coleccion" href="/converse/chuck-taylor/mujer">
                                                        <div class="seccion">
                                                            <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-Taylor-28-04-2021-m.jpg"/></div>
                                                            <div class="texto">Colección Chuck Taylor</div>
                                                        </div>
                                                    </a>
                                                    <a class="coleccion" href="/mujer/converse/969?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                        <div class="seccion">
                                                            <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Plataformas-28-04-2021-m.jpg"/></div>
                                                            <div class="texto">Colección Plataformas</div>
                                                        </div>
                                                    </a>
                                                </div>                                
                                        </div> 
                                    </div>

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="d wH"><a class="mb" href="/ninos/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">NIÑA/O</a>
                            <div class="wHoverNav">
                                <div class="contentWH"> 
                                    <div class="menu-drecha">
                                        <ul>
                                            <li class="title"><a>Zapatillas</a></li>
                                            <li><a href="/ninos/calzado/zapatillas/converse?PS=48&amp;map=c,c,c,b&amp;O=OrderByTopSaleDESC">Más vendidos</a></li>           
                                            <li><a href="/ninos/converse/847?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña baja</a></li>
                                            <li><a href="/ninos/converse/835?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Caña alta</a></li>
                                        </ul>                                                                             
                                    </div>
                                    <div class="menu-izquierda">
                                        <ul>
                                            <li class="todo"><a href="/ninos/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">TODO NIÑOS</a></li>
                                        </ul>                                        
                                        <ul>
                                            <li class="title"><a>Colecciones</a></li>
                                            <li><a href="/converse/chuck-taylor/ninos">Chuck Taylor</a></li>
                                            <!-- <li><a href="/converse/lifestyle/ninos">Lifestyle</a></li> -->
                                        </ul> 
                                        <ul>
                                            <li class="title"><a>Conoce Más</a></li>
                                            <li><a href="/ninos/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">New Arrivals</a></li>
                                            <li><a href="/ninos/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Sale</a></li>
                                        </ul>                                                                                 
                                    </div>

                                    <div class="menu-drecha">
                                        <div class="colecciones"> 
                                            <div class="destacado">Destacados</div>
                                            <div class="content-mn-destacados">
                                                <a class="coleccion" href="/ninos/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/New-Arrivals-29-04-2021-n.jpg"/></div>
                                                        <div class="texto">Colección New Arrivals</div>
                                                    </div>
                                                </a>                                                                                  
                                                <!-- <a class="coleccion" href="/converse/lifestyle/ninos">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Lifestyle-29-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Lifestyle</div>
                                                    </div>
                                                </a> -->
                                                <!-- <a class="coleccion" href="/">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Hi-29-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Hi</div>
                                                    </div>
                                                </a> -->
                                                <!--a class="coleccion" href="/">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Ox-29-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Ox</div>
                                                    </div>
                                                </a-->
                                            </div>                             
                                        </div> 
                                    </div>

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="f wH"><a class="mb" href="/outlet/converse">OUTLET</a> 
                            <div class="wHoverNav">
                                <div class="contentWH"> 
                                    <div class="menu-drecha">
                                        <ul>
                                            <li class="title"><a>Género</a></li>
                                            <li><a href="/hombre/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>                                       
                                            <li><a href="/mujer/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                            <li><a href="/ninos/converse/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        </ul> 
                                        <div class="colecciones"> 
                                            <div class="destacado">Destacados</div>

                                            <div class="content-mn-destacados">
                                                <a class="coleccion" href="/converse/chuck-70">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-70-28-04-2021-m.jpg"/></div>
                                                        <div class="texto">Colección Chuck 70</div>
                                                    </div>
                                                </a>
                                                <a class="coleccion" href="/converse/chuck-taylor">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Chuck-Taylor-28-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Chuck Taylor</div>
                                                    </div>
                                                </a>
                                                <a class="coleccion" href="/converse/lifestyle">
                                                    <div class="seccion">
                                                        <div class="imagen"><img width="120px" src="https://coliseum.vteximg.com.br/arquivos/Lifestyle-29-04-2021.jpg"/></div>
                                                        <div class="texto">Colección Lifestyle</div>
                                                    </div>
                                                </a>
                                            </div>                                          
                                        </div>                                                                              
                                    </div>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a--> 
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>                 
            <div class="btn-mobile"></div>            
        </div>
    </header>
    <article class="ml-newsletter" style="display:none;">
        <div class="center">
            <!--a class="left" href=""><p><b>¡LLEGÓ EL CYBER INTERBANK! 20% DSCTO. ADICIONAL EN TUS COMPRAS DEL 10 AL 12 DE OCTUBRE. ¡APROVECHA YA!</b></p></a-->
            <!--div class="right"><p> </p><p>Registra tus datos y <b>entérate de lo último</b></p><a class="btn_sisconverse">AQUÍ</a></div-->
        </div>
    </article>
    <article class="ml-main">
        <!--section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section-->

        <vtex:contentPlaceHolder id="banner-seccion-01"/>  

        <section class="module cuatro secciones">
            <div class="titulo">Top Ventas</div>
            <a href="/converse/chuck-70" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/CHUCK-70-02-03-2023.jpg" class="lazyload" border="0"/>
                <!--div class="descripcion">Chuck 70</div-->
            </a>
            <a href="/converse/chuck-taylor" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/CHUCK-TAYLOR-02-03-2023.jpg" class="lazyload" border="0"/>
                <!--div class="descripcion">Chuck Taylor</div-->
            </a>
            <a href="/converse/plataformas" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/PLATAFORMAS-02-03-2023.jpg" class="lazyload" border="0"/>
                <!--div class="descripcion">Plataformas</div-->
            </a>
            <a href="/converse/433?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/ROPA-Y-ACCESORIOS-02-03-2023.jpg" class="lazyload" border="0"/>
                <!--div class="descripcion">Ropa y accesorios</div-->
            </a>
        </section>

        <section class="module tres secciones">
            <a href="/hombre/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/Hombre-13-05-2021.jpg" class="lazyload" border="0"/>
                <div class="descripcion">HOMBRE</div>
            </a>
            <a href="/mujer/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/Mujer-13-05-2021.jpg" class="lazyload" border="0"/>
                <div class="descripcion">MUJER</div>
            </a>
            <a href="/ninos/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="seccion">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/Ninos-13-05-2021.jpg" class="lazyload" border="0"/>
                <div class="descripcion">NIÑOS</div>
            </a>
        </section>

        <!--section class="module destacado">
            <div class="izquierda">
                <a href="/converse/558?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/run-star-hike-29-04-2021.jpg" class="lazyload" border="0"/>
                    <div class="ver-mas">Ver más</div>
                </a>
            </div>
            <div class="derecha">
                <div class="arriba">
                    <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/D-Converse-29-04-2021.jpg" class="lazyload" border="0"/>
                </div>
                <div class="abajo">
                    <div class="producto"><vtex:contentPlaceHolder id="producto-destacado"/></div>
                    <div class="foto"><img width="100%" height="100%" src="https://coliseum.vteximg.com.br/arquivos/run-star-2-29-04-2021.jpg" class="lazyload" border="0"/></div>
                </div>
            </div>
        </section--> 

        <vtex:contentPlaceHolder id="banner-seccion-02"/>  
        <!--section class="module banner simple">
            <div class="banner">
                <a href="/converse/641?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC"><img width="100%" src="https://coliseum.vteximg.com.br/arquivos/runstar-converse-desktop.jpg" class="lazyload" border="0"/></a>
            </div>         
        </section>     
        <section class="module banner simple mobil">
            <div class="banner">
                <a href="/converse/641?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC"><img width="100%" src="https://coliseum.vteximg.com.br/arquivos/runstar-converse-mobile.jpg?v=637511606074730000" class="lazyload" border="0"/></a>
            </div> 
        </section-->

        <vtex:contentPlaceHolder id="banner-seccion-03"/>

        <vtex:contentPlaceHolder id="banner-seccion-04"/>        
                      
        <section class="module explorar">
            <div class="titulo">Explora en Converse</div>
            <div class="seccion">
                <div class="izquierda">
                    <div class="seccion-simple"><a href="/mujer/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Todo <br/> Mujer</a></div>
                    <div class="seccion-simple"><a href="/hombre/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Todo <br/> Hombre</a></div>
                    <div class="seccion-simple"><a href="/ninos/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Todo <br/> Niños</a></div>
                </div>
                <div class="derecha">
                    <div class="seccion-doble">
                        <div class="seccion"><a href="/converse/1133?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">New Arrivals </a></div>
                        <div class="seccion"><a href="/converse/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ropa</a></div>
                    </div>
                    <div class="seccion-doble">
                        <div class="seccion"><a href="/converse/chuck-70">Chuck 70</a></div>
                        <div class="seccion"><a href="/converse/chuck-taylor">Chuck Taylor</a></div>
                    </div>
                    <div class="seccion-doble">
                        <div class="seccion"><a href="/converse/plataformas">Plataformas</a></div>
                        <div class="seccion"><a href="/converse/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Sale</a></div>
                    </div>  
                </div>              
            </div>
        </section>       
        <!--section class="module categories">
            <ul>
                <li><a href="/hombre/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/Banner-Hombres-24-04-2020.jpg" class="lazyload" border="0"/></a></li>
                <li><a href="/mujer/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/Banner-Mujeres-24-04-2020.jpg" class="lazyload" border="0"/>
                </a></li>
                <li><a href="/ninos/converse?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/Banner-Ninos-24-04-2020.jpg" class="lazyload" border="0"/>
                </a></li>
            </ul>
        </section>
        <section class="module coleccion">
            <ul>
                <a href="/converse/1060?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="left">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/BANNER_ROPA_580x399a.jpg" class="lazyload" border="0"/>
                    <p><b>RENUEVA TU LOOK</b> Encuentra toda la ropa y accesorios que necesitas<span>COMPRAR AHORA</span></p></a>
                <a href="/converse/990?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="right">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/Banner-Core-21-05-2020.jpg" class="lazyload" border="0"/>
                    <p><b>CHUCKS CLÁSICAS</b> Combínalas como quieras<span>COMPRAR AHORA</span></p></a>
            </ul>
        </section-->
    </article>
    <footer class="ml-footer" id="footer">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <form >
                                <div class="titSusc15">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                               
                                <div class="formulario">
                                    <div class="newsletter">
                                        <fieldset>
                                            <!--input id="email" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="email" name="email"/-->
                                            <!--input type="hidden" id="paginaReg" name="paginaReg" value="Converse SIS, "/-->
                                            <!--input type="hidden" name="key" value="d9aec3c7-04dd-4f8b-869f-b16361e4674c"/-->
                                            <!--input type="hidden" id="terminos" name="terminos" value="Acepto"/--> 
                                             <p class="sub">Entérate de promociones exclusivas y nuevos lanzamientos.</p>                   
                                            <!--input class="btn-ok newsletter-button-ok" value="Suscribirme" type="submit"/-->
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset>
                                    </div>
                                </div>
                                <!--div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="terminos" id="terminos2" required="required" aria-required="true"/>
                                    <label class="form-check-label terminos_text" for="terminos2"> He leído y acepto la
                                        <a href="/terminos-y-Condiciones" class="terminos_link" target="_blank">Política de tratamiento de protección de datos personales.</a>
                                    </label>
                                </div-->                                 
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img src="/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com">
                                <img data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png" class="lazyload"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Converse.PE/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/converseperu/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones">Libro de reclamaciones</a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo">
                    <a href="https://www.vtex.com/" class="vtex GP"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>CONVERSE</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=converse" data-marca="converse">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="newsletterConverse" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Converse</p>
            <h3>COLISEUM PARTNER OFICIAL EN PERÚ</h3>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="Converse SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
    <label class="modal__bg" for="modal-1"></label>
    <div class="modal__inner">

        <div class="e_contenedor">
            <div class="e_divizquierda">
            </div>
            <div class="e_divderecha">
                <a class="btn-cerrar">X</a>
                <div class="tk">
                    <h2>¡Gracias por suscribirte!</h2>
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/tk_converse.png" class="lazyload"/>
                </div>
                <div class="popup_marca_img">

                    <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_CONVERSE.png" height="22" width="189" />
                </div>
                <div class="popup_desc_img">
                    <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png" />
                </div>
                <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="newsletterClientName" id="newsletterClientName" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="newsClientLastName" id="newsClientLastName" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="newsletterClientEmail" id="newsletterClientEmail" placeholder="Correo electrónico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="newsletterClientTelefono" id="newsletterClientTelefono" placeholder="Teléfono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Femenino" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-female-outline.png" /> 
                            </label>
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Masculino" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-male-outline.png" />
                            </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condiciones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="paginaReg" id="paginaReg" value="Converse SIS" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--POPOC-SUSCRIBE-->
<div id="homesuscribete" class="homesuscribete" style="display: none;">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/conversesuscribete_211229.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="tipo" name="tipo" value=""/>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="SC"/>
                            <input type="hidden" id="marca" name="marca" value="CONVERSE"/>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>

<vtex:template id="RE-Javascript" />
</body>
</html>