<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
 <vtex:contentPlaceHolder id="categMarcaSEO"/>
 <vtex:contentPlaceHolder id="htmlAvance"/>
 <vtex:template id="RD-Stylesheet" />
 <script src="https://www.mercadopago.com/v2/security.js" view="search"></script>
</head>
<body>
<div class="ml-wallp">
    <vtex:template id="RE-Header-Caterpillar" />
    <!--section class="ml-newsletter contador" style="background: #fff;height: auto;display: none;">
        <div class="center countdown countdown-timer-wrapper">
            <div id="countdown2" class="timer">
                
            </div>
            
        </div>
    </section-->
    <!--KW -->
    <article class="banner-avance">
        <vtex:contentPlaceHolder id="Avance_temporada"/>
    </article>
    <section class="brandbanner">
                <vtex:contentPlaceHolder id="brandbanner"/>
    </section>    
    <!--KW -->
    <article class="ml-main">
            <section class="row modulo slider">
                <ul class="bxslider1">
                    <vtex:contentPlaceHolder id="slider"/>
                </ul>
            </section>
            <section class="row modulo slider-mobile">
                <ul class="bxslider1">
                    <vtex:contentPlaceHolder id="slider-mobile"/>
                </ul>
            </section>
            <section class="nano">
                <vtex:contentPlaceHolder id="nanobar"/>
            </section>           
            <!--div class="bread-crumb"></div-->
        <section class="module result">
            <div class="center">
                <vtex:contentPlaceHolder id="Banner" />
                <div class="left">
                    <div class="menu-filtros hide">
                        <div class="filtrar-por"><i class="fa fa-sliders" aria-hidden="true"></i> Filtros</div>
                        <div id="mobile-advance-filter"></div>
                        <a class="filtro-cerrar hide"><i class="fa fa-times" aria-hidden="true"></i></a>
                        <a id="apply_filter" class="filtro-aplicar hide">Aplicar filtros</a>
                        <a id="clean_filters" class="filtro-borrar hide">Borrar filtros</a>
                    </div>
                    <div class="filtros-titulo">Filtros</div>
                    <vtex.cmc:searchNavigator/>
                    <h1 class="resultado-descripcion-cat"><vtex:contentPlaceHolder id="h1SEO"/></h1>
                    <p class="resultado-description"><vtex:contentPlaceHolder id="descriptionSEO"/></p>                    
                </div>
                <vtex.cmc:searchResult layout="19ccd66b-b568-43cb-a106-b52f9796f5cd" itemCount="48" columnCount="4"/>
                <div id="clear"></div>
            </div>
        </section>
    </article>
    <div id="homePopupColiseum" class="homePopupColiseum" style="display:none">
        <div class="popup-content">
            <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
            <div class="popup-body">
                <div class="imagen-desktop">
                    <img width="100%" src="https://umbrocol.vteximg.com.br/arquivos/popup-desktop-21-04-2021-popup.jpg" class="lazyload" />
                </div>
                <div class="imagen-mobil">
                    <img width="100%" src="https://umbrocol.vteximg.com.br/arquivos/popup-mobile-21-04-2021-popup.jpg" class="lazyload" />
                </div>
            </div>
        </div>
    </div>    
    <vtex:template id="RE-Footer-Caterpillar" />
</div>
<vtex:template id="RD-Javascript" />
<script type="text/javascript" src="/files/ml.catalogo.js"></script>
<script type="text/javascript" src="/files/smartresearch.min.js"></script>
</body>
</html>