<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Caterpillar | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />

<!-- Facebook Pixel Code -->
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2058902771085015&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<script src="https://www.mercadopago.com/v2/security.js" view="home-caterpillar"></script>
</head>
<body class="ml-caterpillar-pe">
    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/" title="coliseum tienda de ropa ">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
        </div>
        <div class="center">
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por"><span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp"><i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                        <div class="resul js-resultSearch"></div>
                    </div>
                </div>
            </div>
            <!--div class="btn-mobile"></div-->
            <nav id="menu-wrapper">
                <div class="abc">
                    <button id="menu-trigger" class="btn-mobile-cat"></button>
                </div>
                <ul class="menu-mob-inactive">
                    <li id="menu-mens-trigger"><a href="/hombre/caterpillar?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" title="caterpillar hombre">HOMBRE
                            </a><i class="fas fa-angle-down"></i></li>
                    <div id="mens-submenu-wrapper" class="submenu-wrapper">
                        <ul id="mens-submenu-list-1">
                            <li id="mens-submenu-1-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/hombre/calzado/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado
                                    </a><i class="fas fa-angle-down"></i></li>
                            <li class="item-compressed ver-todo-mobil"><a href="/hombre/calzado/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC" title="zapatos cat hombre">Ver todo Calzado</a></li>
                            <li class="item-compressed"><a href="/hombre/calzado/botines/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC" title="botines cat hombre">Botines</a></li>
                            <!--li class="item-compressed"><a href="/hombre/calzado/zapatos/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatos</a></li-->
                            <li class="item-compressed"><a href="/hombre/calzado/zapatillas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC" title="zapatillas cat hombre">Zapatillas</a></li>
                            <li class="item-compressed"><a href="/hombre/caterpillar/180?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="zapatos industriales caterpillar hombre">Industrial</a></li>                            
                        </ul>
                        <ul id="mens-submenu-list-2">
                            <li id="mens-submenu-2-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/hombre/ropa/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC" title="ropa caterpillar hombre">Ropa </a><i class="fas fa-angle-down"></i></li>
                            <li class="item-compressed ver-todo-mobil"><a href="/hombre/ropa/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC" title="ropa caterpillar hombre">Ver todo Ropa</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/casacas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/chalecos/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chalecos</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/poleras?map=c,c,c&amp;order=OrderByReleaseDateDESC">Poleras</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/chompas?map=c,c,c&amp;order=OrderByReleaseDateDESC">Chompas</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/polos/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/camisas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Camisas</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/pantalones/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                            <li class="item-compressed"><a href="/hombre/ropa/ropa-interior?map=c,c,c&amp;amporder=OrderByReleaseDateDESC">Ropa Interior</a></li>                           
                        </ul>
                    </div>
                    <li id="menu-womens-trigger"><a href="/mujer/caterpillar?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJER</a><i class="fas fa-angle-down"></i></li>
                    <div id="womens-submenu-wrapper" class="submenu-wrapper">
                        <ul id="womens-submenu-list-1">
                            <li id="womens-submenu-1-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/mujer/calzado/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado </a><i class="fas fa-angle-down"></i></li>
                            <li class="item-compressed ver-todo-mobil"><a href="/mujer/calzado/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>
                            <li class="item-compressed"><a href="/mujer/calzado/botines/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Botines</a></li>
                            <!--li class="item-compressed"><a href="/mujer/calzado/zapatos/caterpillar?map=c,c,c,b&amp;amp;filtro=temporada=Otono-Invierno;Primavera-Verano">Zapatos</a></li-->
                            <li class="item-compressed"><a href="/mujer/calzado/zapatillas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                            <li class="item-compressed"><a href="/mujer/caterpillar/180?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Industrial</a></li>                           
                        </ul>
                        <ul id="womens-submenu-list-2">
                            <li id="womens-submenu-2-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/mujer/ropa/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa </a><i class="fas fa-angle-down"></i></li>
                            <li class="item-compressed ver-todo-mobil"><a href="/mujer/ropa/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/casacas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/chalecos/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chalecos</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/poleras?map=c,c,c&amp;order=OrderByReleaseDateDESC">Poleras</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/chompas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chompas</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/polos/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/blusas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Blusas</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/pantalones/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/vestidos?map=c,c,c&amp;order=OrderByReleaseDateDESC">Vestidos</a></li>
                            <li class="item-compressed"><a href="/mujer/ropa/faldas?map=c,c,c&amp;order=OrderByReleaseDateDESC">Faldas</a></li>
                                                        
                        </ul>
                    </div>
                    <li id="menu-accesories-trigger"><a href="/caterpillar/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a><i class="fas fa-angle-down"></i></li>
                    <div id="accesories-submenu-wrapper" class="submenu-wrapper">
                        <ul id="accesories-submenu-list-1">
                            <!--li id="accesories-submenu-1-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/caterpillar/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Accesorios</a><i class="fas fa-angle-down"></i></li-->
                            <li class="item-compressed ver-todo-mobil"><a href="/caterpillar/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Accesorios</a></li>
                            <li class="item-compressed"><a href="/caterpillar/410?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Gorros</a></li>
                            <li class="item-compressed"><a href="/caterpillar/913?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                            <li class="item-compressed"><a href="/hombre/accesorios/canguros/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Canguros</a></li>
                            <li class="item-compressed"><a href="/hombre/accesorios/morrales/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Morrales</a></li>
                            <li class="item-compressed"><a href="/hombre/accesorios/billeteras?map=c,c,c&amp;order=OrderByReleaseDateDESC">Billeteras</a></li>
                            <li class="item-compressed"><a href="/caterpillar/799?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Bolsos</a></li>
                        </ul>
                        <ul id="accesories-submenu-list-2">
                            <!--li id="accesories-submenu-2-trigger" class="submenu-category submenu-compressed submenu-expanded"><a href="/caterpillar/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Accesorios</a><i class="fas fa-angle-down"></i></li-->
                            
                            <li class="item-compressed"><a href="/hombre/accesorios/maletas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Maletas</a></li>
                            <li class="item-compressed"><a href="/hombre/accesorios/maletines/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Maletines</a></li>
                            <li class="item-compressed"><a href="/hombre/accesorios/correas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Correas</a></li>  
                            <li class="item-compressed"><a href="/hombre/accesorios/shoe-care?map=c,c,c&amp;order=OrderByReleaseDateDESC">Shoe care</a></li>
                            <li class="item-compressed"><a href="/medias">Medias</a></li> 
                            <li class="item-compressed"><a href="/hombre/accesorios/messengers?map=c,c,c&amp;order=OrderByReleaseDateDESC">Messengers</a></li>                           
                        </ul>
                    </div>
                    <li id="menu-industrial-trigger"><a href="/caterpillar-industrial">INDUSTRIAL</a><i class="fas fa-angle-down"></i></li>
                    <div id="industrial-submenu-wrapper" class="submenu-wrapper">
                        <ul id="industrial-submenu-list-2">
                            <li class="item-compressed ver-todo-mobil"><a href="/caterpillar-industrial">Ver todo Industrial</a></li>
                        </ul>                        
                        <ul id="industrial-submenu-list-1">
                            <li class="item-compressed"><a href="/caterpillar/836?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Punta de acero (steel toe)</a></li>
                        </ul>
                        <ul id="industrial-submenu-list-2">
                            <li class="item-compressed"><a href="/caterpillar/837?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Punta compuesta (composite toe)</a></li>
                        </ul>
                    </div> 
                    <li id="menu-kids-trigger"><a href="/ninos/caterpillar?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">NIÑO</a><i class="fas fa-angle-down"></i></li>
                    <div id="kids-submenu-wrapper" class="submenu-wrapper">
                        <ul id="kids-submenu-list">
                            <li class="item-compressed ver-todo-mobil"><a href="/ninos/caterpillar?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                            <li class="item-compressed"><a href="/ninos/calzado/caterpillar?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                            <li class="item-compressed"><a href="/ninos/calzado/botines/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Botines</a></li>
                            <li class="item-compressed"><a href="/ninos/calzado/zapatillas/caterpillar?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>                           
                        </ul>
                    </div>
                    <li id="menu-sale-trigger"><a href="/caterpillar/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC">OUTLET</a><i class="fas fa-angle-down"></i></li>
                    <div id="sale-submenu-wrapper" class="submenu-wrapper">
                        <ul id="sale-submenu-list">
                            <li class="item-compressed ver-todo-mobil"><a href="/caterpillar/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC">Ver todo Outlet</a></li>
                            <li class="item-compressed"><a href="/hombre/caterpillar/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByTopSaleDESC">Hombre</a></li>
                            <li class="item-compressed"><a href="/mujer/caterpillar/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByTopSaleDESC">Mujer</a></li>
                            <!--li class="item-compressed"><a href="/ninos/caterpillar/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByTopSaleDESC">NIÑOS</a></li-->                            
                        </ul>
                    </div>
                    <div id="menu-mob-overlay"></div>
                </ul>
                <a href="/caterpillar-pe" id="coliseum" filtro="caterpillar"></a>
                <!--a href="/" class="btn-compra-en"></a-->                 
                <div class="btn-search-mobile"></div>
            </nav>
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                                                            
                        </div>
                    </div>
                </li>
            </ul>             
        </div>
    </header>

    <article class="ml-newsletter">
        <div class="center">
            <!--a class="left" href=""><p><b>¡LLEGÓ EL CYBER INTERBANK! 20% DSCTO. ADICIONAL EN TUS COMPRAS DEL 10 AL 12 DE OCTUBRE. ¡APROVECHA YA!</b></p></a-->
            <!--div class="right"><p>Registra tus datos y <b>entérate de lo último</b></p><a class="cookie">AQUÍ</a></div-->
        </div>
    </article>
    <!--article class="ml-main">
        <section class="row modulo slider">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row modulo slider-mobile">
            <ul class="bxslider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>
        <section class="module video">
            <div class="center">
                <vtex:contentPlaceHolder id="Video" />
            </div>
        </section>
    </article-->

<!-- seccion del nuevo diseño-->
    <div id="body-wrapper">
        <section id="banners-section" class="row module slider desktop b2">
            <ul id="slider-wrapper" class="slider">
                <vtex:contentPlaceHolder id="banner-desktop"/>         
            </ul>
        </section>
        <section id="banners-section" class="row module slider-mobile mobile b3">
            <ul id="slider-wrapper" class="slider">
                <vtex:contentPlaceHolder id="banner-mobile"/>               
            </ul>
        </section>
        <!--<section id="banners-section">
            <div id="slider-wrapper">
                <a href="/ColeccionChunkysCaterpillar" class="banner">
                    <img class="banner-img-desktop lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/cat-chunky-repowered-1920x710.jpg"/>
                    <img class="banner-img-mobile lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/cat-chunky-repowered-800x500.jpg"/>
                </a>
                <a href="/mochilasbycaterpillar" class="banner">
                    <img class="banner-img-desktop lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseum-desktop-1920x710.jpg"/>
                    <img class="banner-img-mobile lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseum-desktop-800x500.jpg"/>
                </a>
                <a href="/836?O=OrderByReleaseDateDESC&amp;map=productClusterIds&amp;PS=200" class="banner">
                    <img class="banner-img-desktop lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/cat-nano-toe-1860x688.jpg"/>
                    <img class="banner-img-mobile lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/cat-nano-toe-800x500.jpg"/>
                </a>
            </div>
            <i id="banner-prev-arrow" class="fas fa-angle-left"></i>
            <i id="banner-next-arrow" class="fas fa-angle-right"></i>
        </section> -->     
        <section id="featured-categories-section">
            <div id="featured-categories-wrapper">
                <ul>
                    <li>
                        <a href="/caterpillar/180?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">INDUSTRIAL</a>
                        <div></div>
                    </li>
                    <li>
                        <a href="/caterpillar/172?map=b,productClusterIds">WATERPROOFF</a>
                    </li>
                    <li>
                        <a href="/caterpillar?PS=48&amp;map=b&amp;O=OrderByTopSaleDESC">LOS MÁS VENDIDOS</a>
                    </li>
                    <li>
                        <a href="/caterpillar/572?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">CASUAL</a>
                    </li>
                </ul>
            </div>
            <div id="categories-wrapper" style="display: none;">
                <a class="category-inverse-content" href="/hombre/calzado/caterpillar?map=c,c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/hombre-6-05-2021.jpg" class="lazyload"/>
                    <div>
                        <h2>Calzado Hombres</h2>
                        <p>Hechos para él</p>
                        <span>COMPRAR</span>
                    </div>
                </a>
                <a class="category-content" href="/caterpillar/685?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <div>
                        <h2>Ropa y accesorios</h2>
                        <p>Para trabajo, vida y todo momento</p>
                        <span>COMPRAR</span>
                    </div>
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/accesorios-6-05-2021.jpg" class="lazyload"/>
                </a>
                <a class="category-inverse-content" href="/mujer/calzado/caterpillar?map=c,c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mujer-6-05-2021.jpg" class="lazyload"/>
                    <div>
                        <h2>Calzado Mujeres</h2>
                        <p>Hechos para ella</p>
                        <span>COMPRAR</span>
                    </div>
                </a>
            </div>
        </section>
        <section id="featured-product-section" style="display: none;">
            <a href="/caterpillar-industrial" id="featured-product-wrapper">
                <img data-src="https://coliseum.vteximg.com.br/arquivos/caterpillar-industrial.jpg" class="lazyload"/>
                <img id="featured-product-mob-img" data-src="https://coliseum.vteximg.com.br/arquivos/caterpillar-industrial-mobile.jpg" class="lazyload"/>
                <div>
                    <p>INDUSTRIAL</p>
                    <span>CONFORT + PROTECCIÓN + TRACCIÓN INDUSTRIAL</span>
                    <button>COMPRAR AHORA</button>
                </div>
            </a>
        </section>

        <section class="row module tab carrusel" id="seccion01">
            <div class="center">        
                <div class="tab-seccion-superior">
                  <button class="tab-seccion" tab="01"><h2>CALZADO HOMBRES</h2></button>
                  <button class="tab-seccion" tab="02"><h2>ROPA Y ACCESORIOS</h2></button>
                  <button class="tab-seccion" tab="03"><h2>CALZADO MUJERES</h2></button>
                </div>

                <div class="tab-carrusel 01">
                    <div class="seccion-carrusel">
                        <a href="/hombre/calzado/caterpillar/229?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-hombres-casual-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">URBANO</div>
                        </a>
                    </div>
                    <div class="seccion-carrusel">
                        <a href="/hombre/caterpillar/644?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-hombres-classic-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">CLASSIC</div>
                        </a>
                    </div>  
                    <div class="seccion-carrusel">
                        <a href="/hombre/caterpillar/180?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-hombres-industrial-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">INDUSTRIAL</div>
                        </a>
                    </div>                                      
                </div>            
                <div class="tab-carrusel 02" style="display:none">
                    <div class="seccion-carrusel">
                        <a href="/caterpillar/1146?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/Ropa-y-accesorios---Polos-y-camisas-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">POLOS Y CAMISAS</div>
                        </a>
                    </div>
                    <div class="seccion-carrusel">
                        <a href="/caterpillar/166?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/Ropa-y-accesorios---Pantalones-y-jeans-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">PANTALONES Y JEANS</div>
                        </a>
                    </div>  
                    <div class="seccion-carrusel">
                        <a href="/caterpillar/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/Ropa-y-accesorios---mochilas-y-accesorios-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">ACCESORIOS</div>
                        </a>
                    </div>                                      
                </div>  
                <div class="tab-carrusel 03" style="display:none">
                    <div class="seccion-carrusel">
                        <a href="/hombre/calzado/caterpillar/229?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-mujeres-casual-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">URBANO</div>
                        </a>
                    </div>
                    <div class="seccion-carrusel">
                        <a href="/mujer/caterpillar/644?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC ">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-mujeres-classic-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">CLASSIC</div>
                        </a>
                    </div>  
                    <div class="seccion-carrusel">
                        <a href="/hombre/caterpillar/180?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/calzado-mujeres-industrial-4-11-2021.jpg" class="lazyload" />
                            <div class="titulo">INDUSTRIAL</div>
                        </a>
                    </div>                                      
                </div>                              
            </div>
        </section>

        <section id="section-categorias" style="display:none;">
            <div class="titulo">CATEGORÍAS PRINCIPALES</div>
            <div class="categoria-hombre">
                <a href=""><img src="calzado-hombres-casual-4-11-2021"/></a>
                <a href=""><img src="calzado-hombres-classic-4-11-2021"/></a>
                <a href=""><img src="calzado-hombres-industrial-4-11-2021"/></a>
            </div>
            <div class="categoria-ropa-accesorios">
                <a href=""><img src="Ropa-y-accesorios---Polos-y-camisas-4-11-2021"/></a>
                <a href=""><img src="Ropa-y-accesorios---Pantalones-y-jeans-4-11-2021"/></a>
                <a href=""><img src="Ropa-y-accesorios---mochilas-y-accesorios-4-11-2021"/></a>
            </div>     
            <div class="categoria-mujer">
                <a href=""><img src="calzado-mujeres-casual-4-11-2021"/></a>
                <a href=""><img src="calzado-mujeres-classic-4-11-2021"/></a>
                <a href=""><img src="calzado-mujeres-industrial-4-11-2021"/></a>
            </div>                   
        </section>
        <section class="section-marcos">
            <a href="/caterpillar/410?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="banner-50">
                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sis-cat-001.jpg" class="lazyload"/>
            </a>
            <a href="/caterpillar/655?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="banner-50">
                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sis-cat-002.jpg" class="lazyload"/>
            </a>            
        </section> 
        <section class="section-marcos" style="display:none;">
            <a href="/caterpillar-industrial" class="banner-50">
                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/featured-01-4-11-2021.jpg" class="lazyload"/>
            </a>
            <a href="/caterpillar-industrial" class="banner-50">
                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/featured-02-4-11-2021.jpg" class="lazyload"/>
            </a>            
        </section>                  
        <section id="section-signature">
            <a href="/caterpillar/435?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="banner-full">
                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/mochilas-4-11-2021.jpg" class="lazyload"/>
            </a>
        </section>              
        <!--section id="instagram-gallery-section">
            <div id="gallery-wrapper">
                <h1>#CatLifeStylePeru</h1>
                <p>Comparte tus fotos con nosotros</p>
                <iframe class="instagram-carrusel" src="https://funka.pe/slider1/" width="100%" height="263" scrolling="no"></iframe>            
                <a id="gallery-instagram-link" href="https://www.instagram.com/catperu/">ver más fotos</a>
            </div>
        </section-->
        <section id="banners-inferior-slider" class="row module slider desktop b2">
            <ul id="slider-wrapper" class="slider">
                <vtex:contentPlaceHolder id="inferior-slider-desktop"/>         
            </ul>
        </section>
        <section id="banners-inferior-silder" class="row module slider-mobile mobile b3">
            <ul id="slider-wrapper" class="slider">
                <vtex:contentPlaceHolder id="inferior-slider-mobile"/>               
            </ul>
        </section>        
        <section id="instagram-wrapper">
            <div id="gallery-wrapper">
                <h2 class="instagram-title title">#CATLIFESTYLEPERU</h2>
                <p class="instagram-description">COMPARTE TUS FOTOS CON NOSOTROS</p>
                <div class="instagram-gallery">
                    <!-- Place <div> tag where you want the feed to appear -->
                    <div id="curator-feed-instagram-catperu-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag"> </a></div>
                    <!-- The Javascript can be moved to the end of the html page before the </body> tag -->
                    <script type="text/javascript">
                    /* curator-feed-instagram-catperu-layout */
                    (function(){
                    var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
                    i.src = "https://cdn.curator.io/published/64e1c0c2-7a74-459f-87a9-8532dd2acb3c.js";
                    e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
                    })();
                    </script>
                </div>
                <a id="gallery-instagram-link" target="_blank" href="https://www.instagram.com/catperu/">VER MÁS FOTOS</a>
            </div>
        </section>        
    </div>
<!-- fin seccion del nuevo diseño-->


    <footer class="ml-footer">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <form>
                                  <div class="titSusc15">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                            
                                <div class="formulario">
                                    <div class="newsletter">
                                        <fieldset>
                                             <p class="sub">Enterate de promociones exclusivas y nuevos lanzamientos.</p>
                                            <!--input type="hidden" name="key" value="88c52744-e0c2-45ea-b032-a32f0107f055"/-->
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset>
                                    </div>
                                </div>                               
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img data-src="https://coliseum.vteximg.com.br/arquivos/phone-new.png" class="lazyload"/>+51 943 602 774</a></li-->
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com"><img data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png" class="lazyload"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/coliseumstoreperu" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/coliseumstorepe/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <li><a href="/_secure/account/orders">Mis pedidos</a></li>
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones"><b>Libro de reclamaciones</b></a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo">
                    <a href="https://www.vtex.com/" class="vtex"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>Caterpillar</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=caterpillar" data-marca="caterpillar">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex GP"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
                <a>
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-funka2.png" style="width: 70px;" class="lazyload"/>
                </a>
            </div>
        </div>
    </footer>

    <div class="footer-copy">
        © 2023. CAT, CATERPILLAR, LET’S DO THE WORK, their respective logos, "Caterpillar Corporate Yellow", the "Power Edge" and Cat “Modern Hex” trade dress as well as corporate and product identity used herein, are trademarks of Caterpillar and may not be used without permission. Cat and Caterpillar are registered trademarks of Caterpillar Inc. K.S. Depor is an authorized distributor of the following licensees of Caterpillar Inc.: SRI Apparel Limited, Wolverine Worldwide, inc. and Grown Up Licenses APS.
    </div>
</div>
<div id="newsletterCaterpillar" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Caterpillar</p>
            <div class="titNews">COLISEUM PARTNER OFICIAL EN PERÚ</div>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="Caterpillar SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 
            <a class="btn-cerrar">X</a>
            <div class="tk">
                <div class="tituloFormGracias">¡Gracias por suscribirte!</div>
                <img data-src="https://coliseum.vteximg.com.br/arquivos/tk_cat.png" class="lazyload"/>
            </div>
            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_CAT.png" height="34" width="59" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="newsletterClientName" id="newsletterClientName" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="newsClientLastName" id="newsClientLastName" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="newsletterClientEmail" id="newsletterClientEmail" placeholder="Correo electrónico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="newsletterClientTelefono" id="newsletterClientTelefono" placeholder="Teléfono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Femenino" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-female-outline.png" />
                            </label>
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Masculino" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-male-outline.png" />
                            </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condiciones </label>
                    </div>

                    <div class="popup_btn">
                    
                        <input type="hidden" name="paginaReg" id="paginaReg" value="Caterpillar SIS" />
                        
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        
                        <!-- <img class="img_logo_marca3" src="https://coliseum.vteximg.com.br/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--POPUP-SUSCRIBETECATERPILLAR-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/popupcat211203.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="/">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="ST"/>
                            <input type="hidden" id="marca" name="marca" value="CATERPILLAR"/>

                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>
<!--fin-POPUP-SUSCRIBETE-->

<vtex:template id="RE-Javascript" />
<!--script type="text/javascript" src="/files/instafeed.min.js" async="async"></script-->
<script type="text/javascript" src="/files/smartresearch.min.js"></script>
</body>
</html>