<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--<title>Cambios y devoluciones | Coliseum</title>
<vtex:metaTags/>-->
<vtex:contentPlaceHolder id="metadatos"/>

<vtex:template id="RD-Stylesheet" />

</head>
<body class="ml-home">
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <article class="ml-main content-cambios-devoluciones">
        <!-- TITULO H1 -->
        <vtex:contentPlaceHolder id="seo-web" />
        
        <!--div class="icon-devo">
            <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.707333 0.211403C0.0910316 0.581577 -0.1779 1.44532 0.124648 2.03984C0.203086 2.17445 0.987471 3.12793 1.8727 4.15993C2.76914 5.19194 3.47509 6.08933 3.45268 6.14542C3.44147 6.2015 2.71312 7.06525 1.85029 8.06359C0.987471 9.05073 0.214292 9.99299 0.135854 10.1388C0.0237987 10.3632 0.0013877 14.1547 0.0237987 28.9504L0.0574151 47.4928L0.371169 48.3902C1.32364 51.0936 3.35183 53.0342 6.05235 53.797C6.74709 53.9877 7.59871 53.9989 23.1967 53.9989C41.6522 53.9989 40.1282 54.0662 42.022 53.1352C42.7951 52.7538 43.1649 52.4846 43.9829 51.6545C45.1483 50.4879 45.7982 49.3661 46.168 47.9303C46.2913 47.448 46.4033 47.0553 46.4257 47.0441C46.4369 47.0217 46.7283 46.8759 47.0644 46.7076C47.9721 46.2589 49.5072 45.1708 50.3589 44.3968C52.1966 42.703 53.7093 39.9098 53.967 37.7337C54.0343 37.1616 54.023 37.1055 53.6981 36.7914C53.4404 36.5334 53.2499 36.4437 52.9585 36.4437C52.6112 36.4437 52.3983 36.5783 51.6027 37.2625C51.076 37.7112 50.314 38.2721 49.8994 38.4965C49.0142 38.99 47.311 39.6855 46.7731 39.7752L46.3921 39.8425V25.0468C46.3921 11.2381 46.3809 10.2286 46.2016 9.97056C46.0896 9.81351 45.3836 8.96099 44.6104 8.06359C43.8373 7.1662 43.1537 6.35855 43.0753 6.26881C42.952 6.12298 43.1649 5.8089 44.5656 4.19358C45.4621 3.13915 46.2688 2.10715 46.3585 1.89402C46.5714 1.40045 46.4145 0.839577 45.9439 0.379662L45.5965 0.0431404L23.3312 0.00948715C1.40207 -0.0129471 1.06591 -0.0129471 0.707333 0.211403ZM41.1703 3.65515C40.8118 4.08141 40.3299 4.63107 40.0946 4.90028C39.3326 5.79768 39.3775 6.43707 40.2963 7.50272C40.6437 7.90655 41.1255 8.46742 41.372 8.75908L41.8203 9.29751H23.2528C5.02145 9.29751 4.68528 9.29751 4.83095 9.08438C4.9206 8.97221 5.40243 8.3889 5.89547 7.79438C6.39972 7.19986 6.83674 6.57168 6.87035 6.3922C6.98241 5.83133 6.7695 5.39385 5.79462 4.27211C5.27917 3.67759 4.81975 3.11671 4.77493 3.03819C4.70769 2.93724 8.43912 2.90358 23.264 2.90358H41.8203L41.1703 3.65515ZM13.2911 14.8838C15.0055 15.77 15.3977 18.0022 14.0867 19.3259C13.829 19.5839 13.448 19.8643 13.2575 19.9428L12.8877 20.0887V22.2985C12.8877 25.0019 13.011 26.09 13.4928 27.5034C14.0082 29.0177 14.7702 30.2404 15.9132 31.3958C17.9526 33.4598 20.3506 34.4582 23.2528 34.4582C27.8806 34.4582 31.825 31.4519 33.1808 26.8864C33.4049 26.1573 33.4386 25.731 33.4722 23.0949L33.5282 20.1223L33.1136 19.898C31.7689 19.1913 31.2199 17.5087 31.8922 16.1626C33.0128 13.9079 36.1839 14.1434 37.0467 16.5552C37.4837 17.7891 36.8226 19.3595 35.646 19.898L35.1866 20.0999V22.7584C35.1866 24.6654 35.1418 25.6749 35.0185 26.3143C34.1557 30.8462 30.9061 34.4357 26.5136 35.7033C22.4796 36.8811 18.0983 35.8043 15.0055 32.8877C13.9186 31.8557 13.2015 30.8686 12.4955 29.4328C11.4534 27.3127 11.2069 25.9554 11.2069 22.3434C11.2069 20.1335 11.2069 20.0774 10.9716 20.0101C10.5794 19.8868 9.72775 19.0342 9.51485 18.5519C8.86493 17.1385 9.64931 15.2988 11.1508 14.738C11.7335 14.5248 12.7196 14.5921 13.2911 14.8838ZM53.093 37.3635C53.1714 37.4645 53.1378 37.7561 53.0033 38.317C51.9052 42.6132 48.1626 46.0794 43.7028 46.9207C42.9632 47.0666 41.8875 47.1002 38.1897 47.1002C35.2426 47.1002 33.5282 47.1451 33.3825 47.2124C33.192 47.3246 33.1696 47.4592 33.1696 48.5585C33.1696 49.2315 33.1136 49.9046 33.0464 50.0504C32.9119 50.3533 32.5197 50.5776 32.1387 50.5776C31.8586 50.5776 23.9139 44.924 23.7458 44.6099C23.6786 44.4866 23.6562 44.2173 23.6898 44.0042C23.757 43.6789 23.9587 43.4994 25.2474 42.5796C26.0654 41.9963 27.9031 40.6839 29.3374 39.6518C31.0406 38.4404 32.0491 37.7898 32.2396 37.7898C32.3965 37.7898 32.6542 37.9356 32.8447 38.1151C33.1696 38.4404 33.1696 38.4628 33.1696 39.6743C33.1696 40.5941 33.2145 40.9306 33.3265 41.0316C33.4498 41.1325 34.9625 41.155 39.3551 41.1213C44.969 41.0877 45.2604 41.0765 46.168 40.8409C48.9694 40.1118 51.0872 39.0349 52.387 37.6888C52.8689 37.184 52.9249 37.1616 53.093 37.3635Z" fill="white"/>
            </svg>

        </div-->
        <section class="modulo row producto">
            <!--div class="center">
                <div class="container-cambios-devoluciones">
                    <div class="content-intro">
                        <p>Cambia o devuelve <strong>GRATIS</strong> en Lima Metropolitana y Callao enun plazo de 10 días hábiles y en provincia hasta en 15 días hábiles. </p>

                        <p><b>Verifica las tiendas donde puedes realizar cambios mostrando tu DNI, número de pedido y tu boleta o factura. (Excepto Outlets)</b></p>
                        <a href="/encuentra-tu-tienda?tienda=coliseum" target="_blank" class="btn-ver-tienda">Ver Tiendas</a>
                    </div>
                </div>          
            </div-->

            <!-- <div class="center">
                <div class="container-cambios-devoluciones">
                    <div class="nota-important center">
                        <span class="icon-info-cambio"><img src="/arquivos/icon-information.png?v=637811640180000000"/></span>
                        <div class="nota-important-texto">
                            <b>Importante:</b> Recuerda revisar nuestra seccion de consideraciones, excepciones y restricciones para un mayor detalle sobre nuestras políticas .
                        </div>
                    </div>
                </div>          
            </div>  -->           

            <!-- <section class="como-comprar"> -->
                <!-- <a class="seccion cuatro" href="#devolucion1">
                    <div class="icono-verde">
                        <img src="https://coliseum.vteximg.com.br/arquivos/1a.png"/>
                    </div>
                    <div class="icono-verde-hover">
                        <img src="https://coliseum.vteximg.com.br/arquivos/1-verde.png"/>
                    </div>
                    <div class="icono-descripcion">
                        <div class="izquierda">1</div>
                        <div class="derecha">Registra tu solicitud de cambio o devolucion a través de: ecommerce@coliseum-store.com</div>
                    </div>
                </a>
                <a class="seccion cuatro">
                    <div class="icono-verde">
                        <img src="https://coliseum.vteximg.com.br/arquivos/2a.png" />
                    </div>
                    <div class="icono-verde-hover">
                        <img src="https://coliseum.vteximg.com.br/arquivos/2-verde.png"/>
                    </div>
                    <div class="icono-descripcion">
                        <div class="izquierda">2</div>
                        <div class="derecha">Espera la respuesta de nuestra área de Atención al Cliente. Plazo de respuesta: 24 hrs.</div>
                    </div>
                </a>
                <a class="seccion cuatro">
                    <div class="icono-verde">
                        <img src="https://coliseum.vteximg.com.br/arquivos/3a.png"/>
                    </div>
                    <div class="icono-verde-hover">
                        <img src="https://coliseum.vteximg.com.br/arquivos/3-verde.png"/>
                    </div>
                    <div class="icono-descripcion">
                        <div class="izquierda">3</div>
                        <div class="derecha">Si la respuesta es procedente, te enviaremos un correo detallando los pasos a seguir.</div>
                    </div>
                </a>
                <a class="seccion cuatro">
                    <div class="icono-verde">
                        <img src="https://coliseum.vteximg.com.br/arquivos/4a.png"/>
                    </div>
                    <div class="icono-verde-hover">
                        <img src="https://coliseum.vteximg.com.br/arquivos/4-verde.png"/>
                    </div>
                    <div class="icono-descripcion">
                        <div class="izquierda">4</div>
                        <div class="derecha">Luego de la coordinación, el cliente deberá entregar el producto sin ningún signo de manipulación y/o uso, con el empaque orginal y etiquetas correspondiente.</div>
                    </div>
                </a> -->

                <!--a class="seccion">
                    <div class="icono-verde">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/5-pagar-regular.png?v=637661924048070000" />
                    </div>
                    <div class="icono-verde-hover">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/5-pagar.png?v=637661924045470000" />
                    </div>
                    <div class="icono-descripcion">
                        <div class="izquierda">5</div>
                        <div class="derecha">Realiza el pago de la compra</div>
                    </div>
                </a-->
            <!-- </section> -->

            <!--div class="center">
                <div class="container-cambios-devoluciones">
                    <div class="accordion-container-devoluciones">
                      <div class="box-devoluciones">
                        <a href="javascript:void(0);">
                            <div class="tittle-acordeon-devo"><img src="../arquivos/icon-entregas.png" alt="" /> <span>ENTREGAS</span><i></i></div>
                        </a>
                        <div class="content-acordeon-devoluciones">
                            <vtex:contentPlaceHolder id="acordeon-devoluciones-superior"/>
                            <div class="nota-important">
                                <span class="icon-info">
                                    <img src="../arquivos/icon-information.png" alt="" />
                                </span>
                                <vtex:contentPlaceHolder id="acordeon-devoluciones-nota"/>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div-->

            <!-- <div class="center">
                <div class="container-cambios-devoluciones">
                    <div class="content-intro">
                        <h2>Consideraciones, excepciones y restricciones</h2>
                    </div>
                </div>          
            </div> -->

            <div class="center">
                <div class="container-cambios-devoluciones" id="devolucion1">

                    <!-- <div class="tabs-devolucion">
                      <ul id="tabs-nav-devolucion">
                        <li>
                            <a href="#tab1">
                                <span>
                                    <svg width="33" height="28" viewBox="0 0 33 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path class="icon-tabs" d="M5.2207 2.00382C2.79082 3.00284 0.741211 3.88585 0.657422 3.96319C0.580078 4.04053 0.515625 4.16944 0.515625 4.24678C0.515625 4.33057 0.876563 5.71631 1.32129 7.32764C2.15918 10.3892 2.19141 10.4858 2.53301 10.4858C2.60391 10.4858 3.44824 10.1958 4.3957 9.84131C5.34961 9.48682 6.14238 9.19678 6.16172 9.19678C6.17461 9.19678 6.1875 11.9683 6.1875 15.3521V21.5138L6.34863 21.6685L6.50332 21.8296H13.4062H20.3092L20.4639 21.6685L20.625 21.5138V15.3521C20.625 11.9683 20.6443 9.19678 20.6701 9.19678C20.6959 9.19678 21.4887 9.48682 22.4297 9.84131C23.3707 10.1958 24.2086 10.4858 24.2795 10.4858C24.6211 10.4858 24.6533 10.3892 25.4912 7.32764C25.9359 5.71631 26.2969 4.33057 26.2969 4.25967C26.2969 4.18233 26.2453 4.05987 26.1873 3.98897C26.1164 3.90518 24.3117 3.13174 21.5982 2.01026L17.1252 0.173347L13.3805 0.179792L9.63574 0.186239L5.2207 2.00382ZM16.4098 1.41085C16.326 1.82335 15.9844 2.43565 15.6299 2.80948C14.4053 4.09854 12.4072 4.09854 11.1826 2.80948C10.8281 2.43565 10.4865 1.82335 10.4027 1.41085L10.3641 1.2046H13.4062H16.4549L16.4098 1.41085ZM9.44238 1.82979C9.75176 2.89971 10.5574 3.86651 11.5436 4.34991C13.1742 5.15557 15.024 4.87198 16.2809 3.62159C16.7771 3.1253 17.1187 2.571 17.3379 1.91358C17.4152 1.68155 17.4861 1.48819 17.499 1.4753C17.5184 1.45597 25.0723 4.54327 25.1303 4.59483C25.1689 4.62706 23.8992 9.26124 23.8541 9.26124C23.8348 9.26124 23.0033 8.95831 22.0107 8.58448C21.0182 8.21065 20.1416 7.90772 20.0578 7.90772C19.974 7.90772 19.8387 7.97862 19.7549 8.06885L19.5938 8.22354V14.5142V20.7983H13.4062H7.21875V14.5142V8.22354L7.05762 8.06885C6.97383 7.97862 6.83848 7.90772 6.75469 7.90772C6.6709 7.90772 5.80078 8.21065 4.8082 8.58448C3.82207 8.95831 2.99062 9.26124 2.96484 9.26124C2.91328 9.26124 1.63711 4.6335 1.68223 4.59483C1.7209 4.5626 9.24258 1.46885 9.29414 1.46241C9.31992 1.46241 9.38437 1.62999 9.44238 1.82979Z" fill="white"/>
                                        <path class="icon-tabs" d="M28.5399 1.31417C27.9083 1.94581 27.3733 2.52589 27.3475 2.60967C27.2638 2.96417 27.6376 3.338 27.9856 3.23487C28.0694 3.20909 28.4175 2.91261 28.7655 2.571L29.3907 1.94581V11.0015V20.0507L28.7204 19.3933C28.3079 18.9808 28.005 18.7358 27.9212 18.7358C27.5602 18.7358 27.2702 19.071 27.3475 19.3933C27.3733 19.4771 27.9083 20.0571 28.5399 20.6823C29.5712 21.7136 29.713 21.8296 29.9063 21.8296C30.0997 21.8296 30.2415 21.7136 31.2663 20.6952C31.9108 20.0507 32.4264 19.4835 32.4522 19.3933C32.536 19.0581 32.2589 18.7358 31.8915 18.7358C31.8077 18.7358 31.5048 18.9808 31.0923 19.3933L30.4219 20.0507V11.0015V1.94581L31.0536 2.571C31.3952 2.91261 31.7432 3.20909 31.827 3.23487C32.1815 3.338 32.5425 2.97061 32.4522 2.60967C32.4264 2.51944 31.9108 1.95225 31.2663 1.30772C30.2415 0.289364 30.0997 0.173347 29.9063 0.173347C29.713 0.173347 29.5712 0.289364 28.5399 1.31417Z" fill="white"/>
                                        <path class="icon-tabs" d="M2.72637 24.0404C1.65645 25.1039 1.54688 25.2393 1.54688 25.4391C1.54688 25.6324 1.65645 25.7678 2.68125 26.799C3.32578 27.4436 3.89297 27.9592 3.9832 27.985C4.34414 28.0752 4.71152 27.7143 4.6084 27.3598C4.58262 27.276 4.28613 26.9279 3.94453 26.5863L3.31934 25.9547H13.4062H23.4867L22.8293 26.625C22.4168 27.0375 22.1719 27.3404 22.1719 27.4242C22.1719 27.7916 22.4941 28.0687 22.8293 27.985C22.9195 27.9592 23.4867 27.4436 24.1313 26.799C25.1496 25.7742 25.2656 25.6324 25.2656 25.4391C25.2656 25.2457 25.1496 25.1039 24.1248 24.0726C23.4932 23.441 22.9131 22.906 22.8293 22.8803C22.507 22.8029 22.1719 23.093 22.1719 23.4539C22.1719 23.5377 22.4168 23.8406 22.8293 24.2531L23.4867 24.9234H13.4062H3.31934L3.94453 24.2918C4.28613 23.9502 4.58262 23.6021 4.6084 23.5183C4.70508 23.1961 4.41504 22.8609 4.04121 22.8609C3.94453 22.8609 3.53203 23.2348 2.72637 24.0404Z" fill="white"/>
                                    </svg>
                                </span>
                                ¿Deseas un cambio de talla?
                            </a>
                        </li>
                        <li>
                            <a href="#tab2">
                                <span>
                                    <svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.9"><path d="M15.4649 0.0701084C12.7047 0.344795 9.76349 1.56415 7.55928 3.34627C6.17914 4.45842 4.8258 6.07306 3.91463 7.68769L3.42555 8.56535H2.2866C1.38884 8.56535 1.11415 8.58545 0.953359 8.67255C0.70547 8.79314 0.537977 9.16163 0.598274 9.42291C0.625073 9.52341 1.30174 10.9237 2.11241 12.5316C3.65335 15.6202 3.70024 15.6939 4.14242 15.6939C4.59131 15.6939 4.6315 15.6269 6.22604 12.4378C7.88087 9.12143 7.87417 9.14823 7.49228 8.77304C7.32479 8.60555 7.29129 8.59885 6.19254 8.56535L5.06699 8.53185L5.42877 7.93558C5.97145 7.04452 6.47393 6.40134 7.25779 5.59068C8.47044 4.33783 9.60269 3.52046 11.1503 2.77679C14.9424 0.954472 19.2503 0.974571 23.0356 2.83709C26.5597 4.57232 29.1994 7.84848 30.1775 11.7075C30.7068 13.7911 30.7068 16.203 30.1775 18.2866C28.8242 23.6397 24.4292 27.6059 18.9488 28.4367C17.9438 28.5841 16.0411 28.5841 15.063 28.4367C10.4201 27.7131 6.54762 24.8055 4.6717 20.6315C4.35682 19.9348 4.18262 19.7137 3.90793 19.6534C3.61985 19.5864 3.25806 19.774 3.12407 20.0554C3.01687 20.2832 3.01687 20.3167 3.13077 20.6449C3.29826 21.1273 3.89454 22.3065 4.30322 22.963C6.73522 26.8891 10.9292 29.4819 15.5922 29.9308C20.3758 30.3997 25.2063 28.4635 28.3351 24.8256C30.2579 22.5879 31.4572 19.9616 31.8793 17.0405C32.04 15.9551 32.04 14.039 31.8793 12.9537C31.0351 7.11821 26.9952 2.38151 21.3942 0.652983C19.5786 0.0902061 17.3945 -0.124184 15.4649 0.0701084ZM4.99999 11.6807L4.14242 13.3891L3.32506 11.7678C2.87618 10.8701 2.50769 10.0996 2.50769 10.0527C2.50099 9.99239 2.87618 9.97229 4.17592 9.97229H5.85085L4.99999 11.6807Z" fill="black"/><path d="M16.1147 6.82351C12.8184 7.23889 10.1519 9.4498 9.16707 12.5853C8.03482 16.2031 9.61595 20.2095 12.9256 22.1123C14.8082 23.1909 16.9521 23.479 19.0961 22.9363C21.7692 22.2597 24.0069 20.1358 24.8377 17.4828C25.1459 16.518 25.233 15.8212 25.1928 14.6957C25.1593 13.6103 25.0052 12.8667 24.6367 11.9421C23.7323 9.66419 21.6955 7.80837 19.3573 7.12499C18.3055 6.82351 17.0593 6.70961 16.1147 6.82351ZM18.7142 8.42474C19.8531 8.72623 20.8179 9.2756 21.7156 10.1399C22.6402 11.0175 23.2499 12.0627 23.5916 13.3222C23.739 13.8783 23.7591 14.0927 23.7591 14.9972C23.7591 15.9016 23.739 16.116 23.5916 16.6721C22.9283 19.1443 21.1395 20.9063 18.5802 21.6098C17.9102 21.7907 16.0544 21.7706 15.3442 21.5763C14.6273 21.382 13.8502 21.0269 13.2673 20.6517C12.6777 20.2564 11.8001 19.3989 11.4115 18.8227C9.41496 15.8547 10.0179 11.9153 12.805 9.69769C13.6626 9.01431 14.5335 8.59893 15.6323 8.35774C16.4296 8.18355 17.9035 8.21705 18.7142 8.42474Z" fill="black"/><path d="M16.7378 9.69764C16.4095 9.83164 16.3358 10.0125 16.3157 10.7428L16.2889 11.4262L15.9673 11.4664C15.3174 11.5468 14.6877 12.009 14.3795 12.6388C14.2187 12.9604 14.1919 13.1011 14.1919 13.5567C14.1986 14.2535 14.3728 14.6755 14.8686 15.1244C15.3844 15.5934 15.6725 15.6805 16.8718 15.714C17.4279 15.7274 17.9571 15.7743 18.0509 15.8078C18.4663 15.9686 18.5534 16.6185 18.205 16.9467C18.0375 17.1075 18.004 17.1075 16.5167 17.141C14.8351 17.1812 14.748 17.2013 14.5872 17.5899C14.4599 17.878 14.5537 18.213 14.8083 18.414C14.9557 18.5279 15.083 18.548 15.6323 18.548H16.2889L16.3157 19.2447C16.3358 19.8745 16.3492 19.9616 16.4966 20.1157C16.7177 20.3502 17.0661 20.4105 17.3475 20.2564C17.4681 20.1894 17.5887 20.0889 17.6155 20.0286C17.6489 19.9683 17.6891 19.6199 17.7092 19.2581L17.7427 18.5949L18.1112 18.5145C18.8013 18.3738 19.3306 17.9718 19.6589 17.342C19.7929 17.0941 19.8197 16.94 19.8197 16.4376C19.8197 15.9351 19.7929 15.781 19.6589 15.5063C19.4378 15.0641 19.0492 14.6889 18.5869 14.4745C18.2452 14.3137 18.1179 14.2936 17.0996 14.2602C15.8601 14.22 15.773 14.1932 15.6323 13.7577C15.5385 13.483 15.6725 13.1078 15.9137 12.9738C16.0209 12.9135 16.4966 12.88 17.5887 12.8532C19.076 12.8197 19.1095 12.8197 19.277 12.6589C19.5115 12.4378 19.5718 12.0894 19.4177 11.8081C19.3507 11.6875 19.2502 11.5669 19.1899 11.5401C19.1296 11.5066 18.7812 11.4664 18.4127 11.4463L17.7427 11.4128L17.7092 10.7428C17.6891 10.3743 17.6422 10.0192 17.6155 9.95223C17.5016 9.70434 17.046 9.57705 16.7378 9.69764Z" fill="black"/>
                                    </g>
                                    </svg>
                                </span>
                            Quiero un reembolso
                            </a>
                        </li>
                      </ul>

                      <div id="tabs-content">
                        <div id="tab1" class="tab-content-devolucion">
                          <h2>CONSIDERACIONES GENERALES</h2>
                          <ul class="lista-consideracion">
                             <vtex:contentPlaceHolder id="CONSIDERACIONES-GENERALES-1"/>
                          </ul>
                        </div>
                        <div id="tab2" class="tab-content-devolucion">
                          <h2>CONSIDERACIONES GENERALES</h2>
                          <ul class="lista-consideracion">
                             <vtex:contentPlaceHolder id="CONSIDERACIONES-GENERALES-2"/>
                          </ul>
                        </div>
                      </div>
                    </div> -->


                    <!--


                    <br/><br/>

                    <div class="nota-important nota2">
                        <span class="icon-info">
                            <img src="../arquivos/icon-information.png" alt="" />
                        </span>
                        <vtex:contentPlaceHolder id="nota-important-nota-2"/>
                    </div>
                    <br/>

                    -->

                    <!-- <div class="box-info">
                        <div>
                            <span><img src="../arquivos/icon-time.png" alt="" /></span>
                            <p>
                                <b>Horarios para realizar los cambios:</b> <br/>
                            Lunes a viernes de 11:00 a.m. a 5:30 p.m. y sábados de 11:00 a.m. a 1:00 p.m. <b>(siempre con previa coordinación).</b>
                            </p>
                        </div>
                        <div>
                            <span>
                                <img src="../arquivos/icon-alert.png" alt="" />
                            </span>
                            <p>
                                <b>No se aceptan cambios y/o devoluciones de productos en OUTLET, en razón a su naturaleza comercial (únicas tallas, colores o modelos). No obstante, lo señalado no aplica si existiese algún error en la entrega o defecto en el producto, para lo cual se aplican las condiciones previstas en la sección “Quiero un reembolso”.</b> <a href="/outlet">(www.coliseum.com.pe/Outlet)</a>
                            </p>
                        </div>
                    </div> -->

                    <div class="content-info">

                                            <vtex:contentPlaceHolder id="cambios-para-tiendas-fisicas"/>

                                            <div class="title-tienda-fisicas">POLÍTICAS DE CAMBIOS Y DEVOLUCIONES </div>

                                            <!-- <h3 class="subtitle-cambiosDev">POLÍTICAS DE CAMBIOS</h3> -->

                                            <p>En la presente sección, encontrarás toda la información necesaria que debes conocer sobre nuestras <b>Políticas de Cambios, Devoluciones y Exclusiones de Garantía</b> (en adelante, la Política), aplicable para tus compras efectuadas a través de nuestro canal de eCommerce y tiendas físicas.</p> <br/><br/>

                      <p>No se aceptan solicitudes de cambios y/o devoluciones voluntarias de productos en Outlet, en razón a su naturaleza comercial (únicas tallas, colores o modelos). No obstante, lo señalado no aplica si el producto no cumple con las especificaciones señaladas en la orden de compra (tallas, colores, si existiese algún error en la entrega, entre otros); existan defectos de origen en el producto u otros derivados del uso normalmente previsible; el producto no resulte adecuado para el uso previsto; no exista stock; entre otros supuestos.</p>

                                            <ul>
                                                <li>CONDICIONES GENERALES DE CAMBIOS Y DEVOLUCIONES APLICABLES PARA COMPRAS A TRAVÉS DE ECOMMERCE Y TIENDAS FÍSICAS
                                                    <ul>
                                                        <li><b>¿Cuándo puedo solicitar un cambio o devolución?</b> De manera enunciativa y no limitativa, toda solicitud de cambio o devolución, previo a la revisión integral del producto, será admitida cuando: El producto no cumpla con las especificaciones señaladas en la orden de compra (tallas, colores, errores en la entrega, entre otros); existan defectos de origen u otros derivados del uso normalmente previsible; el producto no resulte idóneo para el uso destinado; no exista stock; entre otros supuestos. 
                                                        </li>

                                                        <li>
                                                            <b>¿Puedo cambiar voluntariamente o desistir de los productos de mi compra?</b> Sí, siempre que se realice dentro del plazo previsto, cumpla nuestras condiciones y no se encuentre inmersa en ninguna causal de exclusión prevista en la presente política. Para las compras efectuadas a través de nuestro canal de eCommerce, los costos generados por el servicio de delivery serán asumidos por el cliente, toda vez que este servicio efectivamente realizado, concluyó cuando se entregó el producto correcto que se registró en tu compra.
                                                        </li>

                                                        <li>
                                                            <b>¿Cuál es el plazo?</b> Toda solicitud de cambio o devolución debe efectuarse como máximo dentro de los 7 días calendario, contados desde el día que se realizó la compra (en tiendas físicas) o que recibiste tu pedido (eCommerce). 
                                                        </li>

                                                        <li>
                                                            <b>¿Qué debo tener en consideración? </b> <br/>

                                                            <p>Si se aprueba el cambio o devolución del producto, se tomará en cuenta el precio al momento de la primera compra y, si se trata de un cambio voluntario o desistimiento de compra que realizaste a través de nuestro canal de eCommerce, se descontará el costo generado por el delivery.</p>

                                                            <p>Recuerda que, si optas por el cambio del producto por otro que tenga un código o color distinto, el precio del nuevo producto que elijas se regirá según el precio de tienda de ese momento. De igual forma, ten en cuenta que, al momento de solicitar el cambio del producto, este puede tener un precio distinto si ya no se encuentra vigente o se agotó el stock promocional.</p>
                                                        </li>

                                                        <li>
                                                            <b>¿Cómo efectuarlo?</b> Deberás presentar el comprobante de pago, conjuntamente con el Documento Nacional de Identidad con el que se registró la compra y el producto sin uso y en óptimo estado de conservación, con sus empaques y etiquetas originales. Posterior a ello, revisaremos el producto y, de resultar favorable nuestra evaluación, realizaremos el cambio o a la devolución al mismo medio de pago realizado al momento de la compra, conforme a lo previsto en los siguientes puntos de la presente política. Para las compras efectuadas a través de nuestro canal de eCommerce, solo si el personal autorizado aprueba la devolución, se te hará entrega de una guía física de recepción del producto.
                                                        </li>

                                                        <li>
                                                            <b>¿Si no cuento con el comprobante de pago o ticket en formato impreso o digital?</b> Puedes solicitarlo previamente al área de atención al cliente, donde serás atendido en el horario de Lunes a Viernes de 9:00 a.m. a 10:00 p.m. y Sábados de 9:00 a.m. a 8:00 p.m., a través del correo  <a href="mailto:ecommerce@coliseum-store.com" >ecommerce@coliseum-store.com</a> mediante el cual nos proporcione los datos exactos o los medios correspondientes que permitan identificar su compra (p.e. producto, SKU, fecha y monto de compra, entre otros) y, en un plazo máximo de 1 día hábil será remitido al correo electrónico que nos precises. Para las compras efectuadas en tiendas físicas, también puedes adquirir una copia del comprobante, proporcionando la información antes descrita para identificar tu compra.

                                                        </li>

                                                        <li>
                                                            <b>Importante:</b> Recuerda revisar las exclusiones de garantía previstas en la presente política, toda vez que nuestra empresa se reserva el derecho a negar el cambio o la devolución de un artículo si este no supera la evaluación de nuestro personal.
                                                        </li>

                                                    </ul>
                                                </li>
                                                
                                                <br/><br/>

                                                <div class="title-tienda-fisicas">
                                                    POLÍTICA DE CAMBIOS PARA COMPRAS A TRAVÉS DE ECOMMERCE Y TIENDAS FÍSICAS</div><br/>
                                                    <p>Recuerda que los cambios están sujetos a la disponibilidad de stock y se pueden realizar de la siguiente manera:
                                                    </p>

                                                    <table width="100%" border="1" cellspacing="0" cellpadding="10">
                                                      <tbody>
                                                        <tr>
                                                          <td width="20%"></td>
                                                          <td width="40%"><strong>Compras realizadas en tiendas físicas</strong></td>
                                                          <td width="40%"><strong>Compras realizadas en eCommerce</strong></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"><strong>¿Dónde efectuarlo?</strong></td>
                                                          <td colspan="2">Puedes dirigirte directamente a la tienda física en la cual realizaste tu compra o a cualquiera de nuestras tiendas físicas a nivel nacional (con excepción de Coliseum Outlet).</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"><strong>Condiciones particulares</strong></td>
                                                          <td colspan="2">Los cambios de productos están sujetos a disponibilidad de stock de cada establecimiento. <br/>
                                                          No se aceptan cambios de productos de la categoría Outlet (web), lo señalado no aplica si el producto no cumple con las especificaciones señaladas en la orden de compra (tallas, colores, si existiese algún error en la entrega, entre otros); existan defectos de origen en el producto u otros derivados del uso normalmente previsible; el producto no resulte adecuado para el uso previsto; no exista stock; entre otros supuestos.<br />

                                                           Para cambios de talla, el precio del producto se mantiene; es decir, no se cobrará ningún adicional.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"><strong>Por productos del mismo valor</strong><br/>
                                                    (Previa aprobación de la evaluación del producto) </td>
                                                          <td colspan="2">El cambio se realiza sin ningún cobro adicional ni devolución dineraria.</td>
                                                          
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"><strong>Por productos de mayor valor </strong><br/>
                                                          (Previa aprobación de la evaluación del producto) </td>
                                                          <td colspan="2">El cambio se realizará efectuando el cobro de dinero por la diferencia entre el nuevo producto (de mayor valor) y el producto adquirido inicialmente (de menor valor).  </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="middle"><strong>*Importante</strong></td>
                                                          <td colspan="2">Para las compras efectuadas a través de nuestro canal de eCommerce, el valor de la devolución solo considera el monto pagado por el producto y se descuenta el costo de delivery, de ser aplicable.</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                
                                                
                                                <br/><br/>

                                              <div class="title-tienda-fisicas">
                                                    CONSIDERACIONES PARA COMPRAS A TRAVÉS DE ECOMMERCE QUE PROVIENEN DE PROVINCIA Y NO CONTAMOS CON TIENDA FÍSICA</div><br/><br/>
                                               
                                                <table width="100%" border="1" cellspacing="0" cellpadding="10">
                                                  <tbody>
                                                    <tr>
                                                      <td width="20%" align="center" valign="middle">Cambio por cupón<br/>
                                                        (Nuevo pedido)</td>
                                                      <td width="40%" align="left" valign="middle"><p>Cuando el pedido proviene de provincia y no tenemos alguna tienda física, el cambio se realiza bajo la modalidad de cupón. Para ello, debes enviar tu solicitud en el horario de Lunes a Viernes de 9:00 a.m. a 10:00 p.m. y Sábados de 9:00 a.m. a 8:00 p.m., a través del correo ecommerce@coliseum-store.com y, en un plazo máximo de 1 día hábil será remitido al correo electrónico que nos precises.</p>
                                                        <p>En el mensaje deberás detallar:</p>
                                                        <ul>
                                                              <li> - Nro Perdido </li>
                                                              <li> - DNI Titular de la compra </li>
                                                              <li>- Código y descripción del producto recibido </li>
                                                        </ul>
                                                          <p>Cuando el área de atención al cliente reciba tu solicitud, te brindaremos el detalle del procedimiento a seguir.  </p>
                                                          <p>Luego que nos brindes tu conformidad a nuestro correo, se detallará la dirección a la que debe enviar el producto. Es importante señalar que el cliente es quien asume el costo del envío. </p>
                                                          <p>Una vez que el pedido sea recibido en nuestro almacén, validado y autorizado, recibirás vía mail el cupón que podrás usar en tu próxima compra. </p>
                                                            
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                              </table>
                                                <br/><br/>

                                              
                                              <li>Consideraciones de relevancia:
                                                      <ol>
                                                        <li>El cupón solo es válido para compras en la web. No es acumulable ni aplicable a otras promociones ni descuentos. La compra del nuevo producto no debe ser menor al monto del cupón brindado.</li>
                                                        <li>Esta modalidad no extiende al nuevo pedido las promociones de su compra inicial. En caso exista diferencia de precio en el producto a escoger, ya sea por código o color, el cliente deberá asumirlas.</li>
                                                        <li>No se aceptan cambios de productos de la categoría Outlet (web).</li>
                                                        <li>El plazo máximo para registrar su solicitud de cambio por cupón es de 7 días calendario desde la fecha en que recibiste tu pedido.</li>
                                                        <li>El valor del cupón corresponde al precio del producto. No incluye delivery, el mismo que será debitado como parte de un servicio ya efectuado.</li>
                                                      </ol>
                                                  
                                              </li>
                                            </ul>
                        <br/><br/>
                        
                        <div class="title-tienda-fisicas">POLÍTICAS DE DEVOLUCIONES Y REEMBOLSOS PARA COMPRAS A TRAVÉS DE ECOMMERCE Y TIENDAS FÍSICAS:</div>
                        
                      <h3 class="subtitle-cambiosDev">Para compras a través de nuestro canal de eCommerce</h3>
                        <p>Las devoluciones para las compras efectuadas a través de nuestro canal de eCommerce se sujetan a las siguientes condiciones particulares:</p>
                        
                        <ol start="1">
                            <li style="list-style: inherit;">El valor de la devolución solo considera el monto pagado por el producto y se descuenta el costo pagado por el servicio de delivery, de ser aplicable.</li>
                            <li style="list-style: inherit;">Si el pago de la compra se registró con Tarjeta Débito o Crédito y la devolución se realiza por un monto distinto al monto total de la compra (considerando que el monto total de la compra incluye el monto de los productos más el delivery), la cual se realizará mediante depósito en un plazo máximo de 10 días hábiles. Para ello, deberás indicarnos el nombre de la entidad financiera, el Número de Cuenta y el Código de Cuenta Interbancario (CCI) del titular de la compra (no se aceptará cuentas de terceros). Esta operación se realiza de esta manera debido a que no realizamos extornos parciales. </li>
                            
                            <li style="list-style: inherit;">En el caso que la devolución sea por el monto total de la compra, esta devolución se realizará mediante un extorno a la tarjeta que utilizó el titular de la compra. El plazo para la realización del extorno dependerá de cada entidad financiera que administra su tarjeta.</li>
                            <li style="list-style: inherit;">Si realizaste el pago de tu producto bajo la modalidad Pago Efectivo, el reembolso se efectuará a la cuenta que proporcione el titular de la compra (no se aceptará cuentas de terceros), en un plazo máximo de 10 días hábiles.</li>
                            <li style="list-style: inherit;">Si el medio de pago es Acuotaz, el reembolso será coordinado con el área de servicio de atención al cliente.</li>
                            <li style="list-style: inherit;">La información del titular debe ser correcta; caso contrario, los tiempos de procesamiento se prolongarán.</li>
                        </ol>
                        
                        <h3 class="subtitle-cambiosDev">Para compras a través de nuestras tiendas físicas</h3>
                        <p>Las devoluciones para las compras efectuadas a través de nuestras tiendas físicas se sujetan a las siguientes condiciones particulares:</p>
                        <br/><br/><br/>
                        
                        <strong>Formas y plazos de devolución para tiendas físicas</strong>
                        <br/><br/>
                        <p>En este apartado, te informamos de qué forma y en qué plazos procederemos a atender tu solicitud de devolución de dinero, conforme al medio de pago que oportunamente elegiste:</p>
                        
                        <ol start="1">
                            <li style="list-style: inherit;"><strong>Para pagos en efectivo:</strong> Pensando en tu seguridad, de nuestros demás clientes y colaboradores, te informamos que, si realizaste la compra con dinero en efectivo y la evaluación es favorable, esta se podrá realizar mediante devolución en efectivo o depósito a la cuenta del titular de la compra, en un plazo máximo de hasta 72 horas. Para ello, deberás indicarnos el nombre de la entidad financiera, el Número de Cuenta y el Código de Cuenta Interbancario (CCI).</li>
                            
                            <li style="list-style: inherit;"><strong>Anulaciones efectuadas el mismo día de la compra mediante pago con Tarjetas de crédito/débito:</strong> Si solicitas la devolución el mismo día de la compra, se efectuará la anulación de la transacción a través del POS. Por lo general, la devolución se verá reflejada en un plazo referencial de 48 horas; sin embargo, el procesamiento dependerá estrictamente de la entidad financiera que administra tu tarjeta de crédito/débito. </li>
                            
                            <li style="list-style: inherit;"><strong>Anulaciones efectuadas con posterioridad al día de la compra mediante pago con Tarjetas de crédito/débito:</strong> Si solicitas la devolución de la compra después del día de la compra, el proceso de devolución/extorno se efectúa en un plazo referencial de 15 a 30 días calendarios, según los protocolos de la entidad financiera que administra tu tarjeta de crédito/débito. Para este procedimiento es importante presentar el voucher original de la compra para poder visualizar los 4 últimos dígitos de la tarjeta, monto e ID.</li>
                            
                            <li style="list-style: inherit;">Sistema de puntos (BBVA o Scotiabank): Si realizas la devolución el mismo día o después de la compra, se realizará la anulación en el POS y la devolución en un plazo máximo de hasta 72 horas, mediante la modalidad de depósito a la cuenta del titular de la compra. Para ello, deberás indicarnos el Nombre de la entidad financiera, el Número de Cuenta y el Código de Cuenta Interbancario (CCI).</li>
                        </ol>
                        <br/><br/>
                        
                    <strong>Consideraciones de relevancia:</strong>
                        <ol>
                        <li>En todos los casos, la devolución de dinero se realiza únicamente al titular de la compra, por lo cual, siempre se solicitará el Documento Nacional de Identidad con el que se registró la compra.</li>
                            <li>Si optaste por realizar una compra con una tarjeta de crédito/débito, deberás tener en cuenta que las políticas del proceso de devolución dependen estrictamente de la entidad financiera que administra tu tarjeta.</li>
                            <li>Por ningún motivo, a excepción del previsto en los acápites anteriores, se realizará la devolución a un medio de pago distinto al efectuado por el cliente al momento de la compra.</li>
                        </ol>
                        
                      <div class="title-tienda-fisicas">EXCLUSIONES DE GARANTÍA APLICABLES PARA COMPRAS REALIZADAS EN ECOMMERCE Y TIENDAS FÍSICAS</div>
                        
                        <p><strong>Las garantías de cambios y/o devoluciones, no serán aplicadas, cuando:</strong>
                          
                          
                          
                          
                          
                          
                      </p>
                        <ol>
                          <li>Exista alguna manipulación y/o modificaciones parciales o totales del producto, incluyendo reparaciones manufacturas o industriales por parte del cliente.</li>
                      <li>Existan daños accidentales o cosméticos en la apariencia del producto, sean estos de manera parcial o total, tales como manchas, textiles desteñidos, cortes, perforaciones, roturas, entre otros. Asimismo, cuando se advierta suciedad en el producto. Para el caso de calzado, te recomendamos probarte el producto en una superficie limpia y lisa para evitar marcas de uso.</li>
                          <li>Existe un uso diferente o negligente contrario a lo advertido o al normalmente previsible para cada producto.</li>
                          <li>Exista un desgaste natural causado por el uso normal del mismo.</li>
                          <li>Exista uso indebido del producto o cuando no se haya seguido las recomendaciones de uso, cuidado y conservación (p.e. Lavado inadecuado, exposición al calor o elementos abrasivos, a superficies ásperas u objetos afilados que provoquen desgarros o perforaciones, guardado en zonas húmedas que puedan producir hongos o moho; y, en el caso de calzado, cuando estos sean utilizados en superficies diferentes a las recomendadas para el modelo, entre otros).<p>Te recordamos que nuestra empresa se reserva el derecho a negar el cambio de un artículo si este no supera la evaluación de nuestro personal de tiendas físicas, conforme a las condiciones antes expuestas.</p>
                        <br />
                        <p><strong>Importante:</strong> Por ningún motivo, la exclusión de garantía será oponible cuando se advierta un defecto originario o derivado del uso, cuidado y conservación diligente y previsible producto.</p>
                          </li>
                        </ol>
                    </div>
            </div>


        </div>


        </section>
    </article>
    
    <vtex:template id="RE-Footer" />
    
    
</div>
<vtex:template id="RD-Javascript" />
</body>
</html>