<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">

<head>
  <vtex.cmc:canonicalPage disable="true"/>
  <vtex:contentPlaceHolder id="categMarcaSEO"/>
  <vtex:metaTags/>
  <vtex:template id="RD-Stylesheet" />
 
</head>

<body>

    <!-- HEADER V2 -->
    <vtex:template id="RE-Header" />

    <!-- BANNER DESKTOP -->
    <section class="slider-cyber-desk">
        <div>
            <a href="#">
                <img src="https://coliseum.vteximg.com.br/arquivos/cyber-day-coliseum-240326.jpg?v=638246481458170000" alt="cyber" style="width:100%;" />
            </a>
        </div>     
    </section>

    <!-- BANNER MOBILE-->
    <section class="slider-cyber-movil">
        <a href="#">
            <img src="https://coliseum.vteximg.com.br/arquivos/cyber-day-coliseum-240326-m.jpg?v=638246481458170000" alt="cyber" style="width:100%;" />
        </a> 
    </section>


    <main class="main-cyber-landing">
        <section class="content-principal-cyber">
            <div class="container">
                <h1> ¡Muy pronto CYBER COLISEUM!</h1>
                <div class="text-descri">
                    <p>¡Prepárate para ser parte de nuestro Cyber Days Coliseum 2024! Esperamos que disfrutaras todas las ofertas y descuentos exclusivos que hemos preparado para ti durante esta semana llena de oportunidades de ahorro.</p>
                    <p>Si te has perdido alguna oferta o si simplemente deseas explorar más descuentos y promociones, te invitamos a quedarte en Coliseum. Nuestra tienda está llena de sorpresas y oportunidades de ahorro durante todo el año. Desde colecciones recientes hasta ofertas especiales, siempre encontrarás algo emocionante aquí.</p>
                </div>                
            </div>
        </section>

        <section class="categoria-cyber">
            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-categoria-cyber"> 
                    <li class="item">
                        <a href="/outlet/calzado" title="calzado"><img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-calzado-230530_5.jpg?v=1" class=" ls-is-cached lazyloaded" alt="calzado" src="https://coliseum.vteximg.com.br/arquivos/categoria-calzado-cyber-230712.jpg?v=1" /><div class="boton">CALZADO</div></a>
                    </li>
                    <li class="item">                    
                        <a href="/outlet/ropa" title="ropa de moda"><img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-ropa-230530_5.jpg?v=1" class=" ls-is-cached lazyloaded" alt="ropa de moda" src="https://coliseum.vteximg.com.br/arquivos/categoria-ropa-cyber-230712.jpg?v=1" /><div class="boton">ROPA</div></a>
                    </li>
                    <li class="item">
                        <a href="/outlet/accesorios" title="accesorios"><img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-accesorios-230530_5.jpg?v=1" class=" ls-is-cached lazyloaded" alt="accesorios" src="https://coliseum.vteximg.com.br/arquivos/categoria-accesorios-cyber-230712.jpg?v=1" /><div class="boton">ACCESORIOS</div></a>
                    </li>
                </ul>
                
            </div>
        </section>

        <section class="list-productos-cyber">
            <div class="container">
                <h2 class="title">Outlet</h2>
                <div class="tabs-nav-list-productos-cyber">
                    <ul>
                        <li class="ver-todo-new-arrivals">
                            <a href="#tab-vertodo" role="tabnew" data-toggle="tabnew">Ver todo</a>
                        </li>
                        <li>
                            <a href="#tab-hombre" role="tabnew" data-toggle="tabnew">Hombre</a>
                        </li>
                        <li>
                            <a href="#tab-mujer" role="tabnew" data-toggle="tabnew">Mujer</a>
                        </li>
                        <li>
                            <a href="#tab-kids" role="tabnew" data-toggle="tabnew">Niños</a></li>
                        
                    </ul>
                    
                </div>

                <section class="tabs-content-list-cyber">
                      <div id="tab-vertodo" class="tab-content-list-cyber-detalles">
                        <vtex:contentPlaceHolder id="todo-new-arrivals" />
                      </div>

                      <div id="tab-hombre" class="tab-content-list-cyber-detalles">
                        <vtex:contentPlaceHolder id="new-arrivals-hombre" />
                      </div>

                      <div id="tab-mujer" class="tab-content-list-cyber-detalles">
                        <vtex:contentPlaceHolder id="new-arrivals-mujer" />
                      </div>

                      <div id="tab-kids" class="tab-content-list-cyber-detalles">
                        <vtex:contentPlaceHolder id="new-arrivals-kids" />
                      </div>
                </section>
                
            </div>
        </section>

        <section class="module descripcion-cyber">
            <div class="container">
                <h2>Descubre todo lo que necesitas saber sobre este apasionante evento</h2>

                <div class="contenido-cyber-coliseum">
                    <div class="wH">
                        <a class="mb"><h3>¿Qué son los Cybers en Perú?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    El Cyber es un evento de compras en línea que ofrece descuentos, promociones y ofertas exclusivas en una amplia variedad de productos y servicios. Es una oportunidad única para encontrar grandes ofertas y ahorrar dinero mientras compras desde la comodidad de tu hogar.
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="wH">
                        <a class="mb"><h3>¿Cuando es el cyberday en Perú?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    El próximo cyber será muy pronto, ve preparando los productos que más te gusten ya que Coliseum junto a sus marcas aliadas  <a href="/caterpillar-pe" target="_blank" style="text-decoration: underline;">CAT</a> , <a href="/converse-pe" target="_blank" style="text-decoration: underline;">Converse</a>, <a href="/fila-pe" target="_blank" style="text-decoration: underline;">Fila</a>, <a href="/umbro-pe" target="_blank" style="text-decoration: underline;">Umbro</a>, <a href="/merrell-pe" target="_blank" style="text-decoration: underline;"> Merrell</a>, <a href="/hitec-pe" target="_blank" style="text-decoration: underline;">Hi-Tec</a> , <a href="/stevemadden-pe" target="_blank" style="text-decoration: underline;"> Steve Madden</a> y <a href="/newbalance-pe" target="_blank" style="text-decoration: underline;"> NB</a>  tienen preparadas para ti ofertas irresistibles.
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="wH">
                        <a class="mb"><h3>¿Cuántos Cyber hay en el año?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    El Cyber en Perú se lleva a cabo 6 veces al año. Durante este período, podrás encontrar grandes descuentos en cientos de productos como zapatillas, casacas, polos, pantalones, botines y más.
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="wH">
                        <a class="mb"><h3> ¿Qué marcas participan en el Cyber Coliseum?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    En este cyber participarán todas nuestras marcas aliadas; encuentra las mejores ofertas en:
                                    <ul>
                                        <li><a href="/caterpillar-pe" target="_blank"> CAT</a></li>
                                        <li><a href="/converse-pe" target="_blank">Converse </a></li>
                                        <li><a href="/fila-pe" target="_blank">Fila</a></li>
                                        <li><a href="/umbro-pe" target="_blank">Umbro</a></li>
                                        <li><a href="/merrell-pe" target="_blank">Merrell</a></li>
                                        <li><a href="/hitec-pe" target="_blank">Hi-Tec</a></li>
                                        <li><a href="/stevemadden-pe" target="_blank">Steve Madden</a></li>
                                        <li><a href="/newbalance-pe" target="_blank">NB</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="wH">
                        <a class="mb"><h3> ¿Cómo comprar en el Cyber Coliseum?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    <p> Comprar en nuestro cyber es muy fácil, sigue los siguientes pasos:</p>
                                    <ul>
                                        <li>1.  Encuentra tus productos favoritos</li>
                                        <li>2.  Agregalos al carrito</li>
                                        <li>3.  En el carrito puedes ver cuánto te has ahorrado con nuestras super ofertas</li>
                                        <li>4.  Escoge el medio de pago que mejor se acomode a ti</li>
                                        <li>5.  Recibe tus productos en la puerta de tu casa.</li>
                                    </ul>
                                    <p>Para mayor información visita nuestra sección de <a href="/como-comprar" target="_blank" style="text-decoration: underline;">Cómo comprar.</a></p>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="wH">
                        <a class="mb"><h3> ¿Cuándo empiezan las ofertas de Cyber?</h3></a>
                        <div class="wHoverNav">
                            <div class="contentWH">
                                <div class="descripcion">
                                    Todas nuestras ofertas comienzan desde las 00:00 horas de la fecha de inicio del Cyber hasta las 23:59 horas de la fecha final. Si tienes dudas referentes a las fechas puedes visitar nuestra sección de <a href="#">legales y promociones</a> aquí estaremos actualizando todo lo referente a las promociones que tengamos vigentes.
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>

        </section>

    </main>


<!-- ========================  FINNNNNNNNNNN    -->        
                         
        

<vtex:template id="RE-Footer" />

<vtex:template id="RD-Javascript" />

<script>

    $(function() {

        // Show newarrivals
        $('.tabs-nav-list-productos-cyber li:first-child').addClass('active');
        $('.tab-content-list-cyber-detalles').hide();
        $('.tab-content-list-cyber-detalles:first').show();

        // Click function
        $('.tabs-nav-list-productos-cyber li').click(function () {
            $('.tabs-nav-list-productos-cyber li').removeClass('active');
            $(this).addClass('active');
            $('.tab-content-list-cyber-detalles').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });


        // Show newarrivals
        $('.tabs-nav-home-estilos li:first-child').addClass('active');
        $('.tab-content-estilo-detalles').hide();
        $('.tab-content-estilo-detalles:first').show();

        // Click function
        $('.tabs-nav-home-estilos li').click(function () {
            $('.tabs-nav-home-estilos li').removeClass('active');
            $(this).addClass('active');
            $('.tab-content-estilo-detalles').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });    
          
    });

    
 
</script>




</body>
<!-- </dem> -->
</html>