<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Fila | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-fila"></script>
</head>
<body class="ml-fila-pe">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
            <!--a class="pc" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="40%" src="/arquivos/nanobar-desktop-fila-24-02-2021-a.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                
            </a-->
            <!--a class="mobil" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="90%" src="/arquivos/nanobar-mobile-animado-fila-24-02-2021.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                      
            </a-->            
        </div>
        <div class="center">
            <a href="/fila-pe" id="coliseum" filtro="fila"></a>
            <div class="btn-search-mobile"></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>                        
                        <!--li class="b wH"><a class="" href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li-->

                        <!-- <li class="a wH"><a class="mb" href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Novedades</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    
                                    <ul>
                                        <li class="title"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Lanzamientos</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Lanzamiento</a></li>
                                        <li><a href="#">Racer carbon II</a></li>
                                        <li><a href="#">RT - Low</a></li>
                                        <li><a href="#">Disruptor II Premium</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                        <li class="title"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                    </ul>
                                    
                                    <ul>
                                        <li class="title"><a href="#">Stories</a></li>
                                    </ul>
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-fila-calzado-06-11-23.jpg" class="lazyload"/>                                  
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li> -->

                        <li class="a wH"><a class="mb" href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Categorías</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>

                                        <li><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>                                        
                                        <li><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li><a href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo</a></li> 
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/fila/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/fila/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                        <li><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>                                        
                                        <li><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li><a href="/fila/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo</a></li>                                                                      
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                        <li class="ver-todo-mobil"><a href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Accesorios</a></li>
                                        
                                        <li><a href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo</a></li>                                                                      
                                        
                                    </ul>
                                    <img data-src="/arquivos/img-mn-02.png" class="lazyload"/>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="a wH"><a class="mb" href="/mujer/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Mujer</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/mujer/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Deportes</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Ver todo Deportes</a></li>

                                        <li><a href="/mujer/fila/1003?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trainning</a></li>
                                        <li><a href="/mujer/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li> 
                                    </ul>

                                    <ul>
                                        <li class="title"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>

                                        <li><a href="/mujer/calzado/fila/178?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Lifestyle</a></li>

                                        <!-- <li><a href="#">Running</a></li>
                                        <li><a href="#">Training</a></li>
                                        <li><a href="#">Sandalias</a></li>
                                        <li><a href="#">Lifestyle</a></li> -->
                                        <li><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li> 
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                        <li><a href="/mujer/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/mujer/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/mujer/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>
                                        <li><a href="/mujer/ropa/tops/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tops</a></li>
                                        <li><a href="/mujer/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/mujer/ropa/chalecos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chalecos</a></li>
                                        <li><a href="/mujer/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/mujer/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li>                                                                       
                                        
                                    </ul>

                                    <img data-src="/arquivos/img-mn-mujer.png" class="lazyload"/>

                                    <!-- <ul>
                                        <li class="title"><a href="#">Accesorios</a></li>
                                        <li class="ver-todo-mobil"><a href="#">Ver todo Accesorios</a></li>
                                        <li><a href="#">Medias</a></li>
                                        <li><a href="#">Gorras</a></li>
                                        <li><a href="#">Canguros</a></li>
                                        <li><a href="#">Bolsos y maletines</a></li>
                                        <li><a href="#"><b>Ver todo</b></a></li>                                                                       
                                        
                                    </ul> -->

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="a wH"><a class="mb" href="/hombre/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Hombre</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hombre/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Deportes</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Ver todo Deportes</a></li>

                                        <li><a href="/hombre/fila/1003?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trainning</a></li>
                                        <li><a href="/hombre/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li> 
                                    </ul>

                                    <ul>
                                        <li class="title"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>

                                        <li><a href="/hombre/calzado/fila/178?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Lifestyle</a></li>

                                        <!-- <li><a href="#">Running</a></li>
                                        <li><a href="#">Training</a></li>
                                        <li><a href="#">Sandalias</a></li>
                                        <li><a href="#">Lifestyle</a></li> -->
                                        <li><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li> 
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                        <li><a href="/hombre/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/hombre/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/hombre/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>
                                        <!-- <li><a href="/hombre/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li> -->
                                        <li><a href="/hombre/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/hombre/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li>                                                                       
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/hombre/accesorios/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/accesorios/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Accesorios</a></li>
                                        <li><a href="/hombre/accesorios/medias/fila?PS=48&amp;map=c,c,c,c,b&amp;O=OrderByReleaseDateDESC">Medias</a></li>
                                        <li><a href="/hombre/accesorios/gorros/fila?PS=48&amp;map=c,c,c,c,b&amp;O=OrderByReleaseDateDESC">Gorras</a></li>
                                        <li><a href="/hombre/accesorios/mochilas/fila?PS=48&amp;map=c,c,c,c,b&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                                        <li><a href="/hombre/accesorios/maletines/fila?PS=48&amp;map=c,c,c,c,b&amp;O=OrderByReleaseDateDESC">Maletines</a></li>
                                        <li><a href="/hombre/accesorios/otros/fila?PS=48&amp;map=c,c,c,c,b&amp;O=OrderByReleaseDateDESC">Otros</a></li>
                                        <li><a href="/hombre/accesorios/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li>                                                                       
                                        
                                    </ul>

                                    <img data-src="/arquivos/img-mn-hombre.png" class="lazyload"/>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>

                        <li class="a wH"><a class="mb" href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>

                                        <li><a href="/ninos/calzado/fila/178?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Lifestyle</a></li>
                                        <li><a href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li> 
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>

                                        <!-- <li><a href="/ninos/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li> -->
                                        <li><a href="/ninos/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC"><b>Ver todo</b></a></li>                                                                       
                                        
                                    </ul>

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>

                        <li class="a wH"><a class="mb mn-red" href="/outlet/fila">WINTER SALE</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/outlet/fila">Ver todo</a></li>
                                        <li class="ver-todo-mobil"><a href="/outlet/fila">Ver todo</a></li>
                                    </ul>

                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByBestDiscountDESC">Hombre</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByBestDiscountDESC">Ver todo Hombre</a></li>

                                        <!-- <li><a href="#">Calzado</a></li>
                                        <li><a href="#">Ropa</a></li>
                                        <li><a href="#">Accesorios</a></li>
                                        <li><a href="#"><b>Ver todo</b></a></li>  -->                                                                    
                                        
                                    </ul>

                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByBestDiscountDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByBestDiscountDESC">Ver todo Mujer</a></li>

                                        <!-- <li><a href="#">Calzado</a></li>
                                        <li><a href="#">Ropa</a></li>
                                        <li><a href="#">Accesorios</a></li>
                                        <li><a href="#"><b>Ver todo</b></a></li>  -->
                                    </ul>

                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>

                        <!-- <li class="e wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li> -->
                        <!-- <li class="e wH"><a class="" href="/outlet/fila">OUTLET</a></li> -->
                        
                        <!-- 
                        <li class="e wH"><a class="_mb" href="/outlet/fila">OUTLET SUBMENu </a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niños</a></li>
                                        <li><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niño</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div> -->
                        <!-- </li> -->
                        
                        <!--li class="b wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li-->                
                        <!--li class="a wH"><a class="mb" href="/fila/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">OUTLET</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/menu_mujer-12-03-2020.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li-->                        
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a-->        
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>               
            <div class="btn-mobile"></div>            
        </div>
    </header>
    <article class="ml-newsletter" style="display:none;">
        <div class="center">
            <!-- <a class="left" href="/cyber-interbank-coliseum/fila"><p><b> Cyber interbank: Aprovecha 20% de dscto adicional en productos seleccionados </b></p></a> -->
            <!--div class="right"><p>Registra tus datos y <b>entérate de lo último</b></p><a href="#newsletterColeHaan">AQUÍ</a></div-->
        </div>
    </article>
    <article class="ml-main">
        <section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>

        <section class="module2 home-categoria">
            <div class="content-title">
                <h2 class="tit-01"><span>NOVEDADES</span></h2>
            </div>

            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-fila-home-novedades"> 
                    <li class="item">
                        <a href="/fila/178?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="LifeStyle">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/novedades-fila-01-240311.png?v=1" class="lazyload" alt="LifeStyle"/>
                        </a>
                        <span>LIFESTYLE</span>
                        
                    </li>
                    <li class="item">                    
                        <a href="/fila/1003?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Training">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/novedades-fila-02-240104.png?v=1" class="lazyload" alt="Training"/>                        
                        </a>
                        <span>TRAINING</span>
                    </li>
                    <li class="item">
                            <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/novedades-fila-03-240311.png?v=1" alt="Running"/>
                        <span>RUNNING</span>
                    </li>
                </ul>
            </div>
            
        </section>

        <section class="module2 content-look-fila">
            <h2>Compra por look</h2>

            <div class="mosaic-banner">
                <div class="items-img">
                    <a href="/pantalones-hombre-fila-flag-f11ht00486-1873/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-hombre-01-240701.png?v=1" alt="" />
                    </a>
                </div>
                <div class="items-img">
                    <a href="/polos-hombre-fila-flag-f11ht00485-3400/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-hombre-02-240701.png?v=1" alt="" />
                    </a>
                </div>
                <div class="items-img">
                    <a href="/zapatillas-hombre-fila-racer-wings-f01r00099-5934/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-hombre-03-240701.png?v=1" alt="" />
                    </a>
                </div>
                <div class="items-img">
                    <a href="/pantalones-mujer-fila-confort-essential-f12ht00571-160/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-mujer-01-240701.png?v=1.png" alt="" />
                    </a>
                </div>
                <div class="items-img">
                    <a href="/polos-mujer-fila-essential-f12ht00406-160/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-mujer-02-240701.png?v=2" alt="" />
                    </a>
                </div>
                <div class="items-img">
                    <a href="/zapatillas-mujer-fila-twister-5xm02269-101/p">
                        <img src="https://coliseum.vteximg.com.br/arquivos/look-mujer-03-240701.png?v=1.png" alt="" />
                    </a>
                </div>
            </div>
            
        </section>


        <section class="content-prod-fila">
            <div class="content-prod">
                <div class="box">
                    <a href="/fila/disruptor" target="_blank">
                        <div class="content-components">                        
                            <img src="https://coliseum.vteximg.com.br/arquivos/producto-fila-240312.png?v=1" alt="" />
                            <div class="content-desc">
                                <h3 class="title-prod">Disruptor Premiun II</h3>
                                <span class="btn-ver">VER MÁS</span>
                            </div>                                               
                        </div>
                    </a> 
                </div>


                <div class="box">
                    <div class="detalle-prod">
                        <div class="box-prod">
                            <a href="/zapatillas-mujer-fila-disruptor-ii-premium-5fm00002-125/p">
                                <img src="https://coliseum.vteximg.com.br/arquivos/producto-fila-hombre-240312.png?v=1" alt="" />
                                <h3 class="title-prod">Zapatillas Mujer Disruptor II Premium</h3>
                                <span class="desc-prod">s/299.90</span>
                            </a>
                        </div>                        
                    </div>

                    <div class="detalle-prod">
                        <div class="box-prod">
                            <a href="/zapatilla-hombre-fila-disruptor-ii-premium-1fm00622-021/p">
                                <img src="https://coliseum.vteximg.com.br/arquivos/producto-fila-mujer-240813.jpg?v=1" alt="" />
                                <h3 class="title-prod">Zapatilla Hombre Disruptor II Premium</h3>
                                <span class="desc-prod">s/299.90</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>            
            
        </section>


        <section class="module2 home-fila-mas-vendidos">
            <div class="content-mas-vendidos">
                <div>
                    <h3 class="title-prod">Nueva Colección</h3>
                    <div class="content-boton tit-desktop">
                        <a href="#" class="btn-type-link">
                            <span class="">VER TODOS</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="demo_banner">
                        <section class="module products" style="padding: 0;">
                            <div class="center">
                                <div class="titulo-mas-vistos">
                                    <!-- <h2 class="titulo">Nueva Colección</h2>  -->
                                    <!--div class="descripcion">SHOP THE SANDBLAST LOW</div-->   
                                </div>   
                                <div class="carrusel productos-cart normal" id="fila" precio="black" descuento="">
                                    <ul class="listado-cart"></ul>
                                </div>                   
                            </div>
                        </section>
                    </div>
                </div>

                <div class="content-boton tit-mobile">
                    <a href="#" class="btn-type-link">
                        <span class="">VER TODOS</span>
                    </a>
                </div>
                
            </div>
        </section>


        <section class="module2 home-fila-opciones">
            <div class="boxdata">
                <div class="boxdataitem">
                    <div class="content-item">
                        <div class="content-img">
                            <img src="https://coliseum.vteximg.com.br/arquivos/icon-plazo-entrega.svg?v=1" />
                        </div>
                        <div class="content-desc">
                            <p>Plazos de entrega</p>
                            <a href="/preguntas-frecuentes">Conocé más</a>
                                
                        </div>
                    </div>                    
                </div>

                <div class="boxdataitem">
                    <div class="content-item">
                        <div class="content-img">
                            <img src="https://coliseum.vteximg.com.br/arquivos/icon-cambios-devoluciones.svg?v=1" />
                        </div>
                        <div class="content-desc">
                            <p>Cambios y devoluciones</p>
                            <a href="/cambios-y-devoluciones">Conocé más</a>
                                
                        </div>
                    </div>                    
                </div>

                <div class="boxdataitem">
                    <div class="content-item">
                        <div class="content-img">
                            <img src="https://coliseum.vteximg.com.br/arquivos/icon-financiacion.svg?v=1" />
                        </div>
                        <div class="content-desc">
                            <p>Financiación</p>
                            <a href="https://apurata.com/app/partners/coliseum?continue_url=https://www.coliseum.com.pe">Conocé más</a>
                                
                        </div>
                    </div>                    
                </div>

                <div class="boxdataitem">
                    <div class="content-item">
                        <div class="content-img">
                            <img src="https://coliseum.vteximg.com.br/arquivos/icon-atencion-cliente.svg?v=1" />
                        </div>
                        <div class="content-desc">
                            <p>Atención al cliente</p>
                            <a href="mailto:ecommerce@coliseum-store.com">Conocé más</a>
                                
                        </div>
                    </div>                    
                </div>
                                     
            </div>            
        </section>

        <section class="footer-newsletter">
            <h3 class="newsletter-title">Fila News</h3>
            <p class="newsletter-description">¡Suscribite y recibí un 15% OFF en tu primera compra!</p>
            <div class="btn-suscribete">Suscribirse</div>          
            
        </section>


        <!--section class="module categories">
            <ul>
                <li><a href="/novedadesbycolehaan?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/NOVEDADES-PROP2.jpg" border="0" class="lazyload"/><p>Novedades</p></a></li>
                <li><a href="/todohombrebycolehaan?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/PRODUCTOCATEGORY-HOMBRE1.jpg" border="0" class="lazyload"/><p>Hombres</p></a></li>    
                <li><a href="/todomujerbycolehaan?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/PRODUCTOCATEGORY-MUJER.jpg" border="0" class="lazyload"/><p>Mujeres</p></a></li>
            </ul>
        </section>
        <section class="">
            <div class="row modulo slider"> 
                <ul class="bxslider">
                    <vtex:contentPlaceHolder id="videos"/>
                </ul>
            </div>
        </section-->
    </article>
    <footer class="ml-footer-fila-v2" id="newsletterFila">
        <div class="container-footer">
            <div class="row">
                <div class="footer-menu-wrapper">
                    <div class="box-footer">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img src="https://coliseum.vteximg.com.br/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <h3 class="menu-item-principal-title">Contacto</h3>
                            <li class="email">
                                <a href="mailto:ecommerce@coliseum-store.com">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/icon-mail.svg" class="lazyload"/><span>ecommerce@coliseum-store.com</span></a>
                            </li>
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <li><a href="/encuentra-tu-tienda#tab1">Nuestras Tiendas</a></li>
                        </ul>

                         <br/>   <br/>

                        <p style="font-size: 12px; color: #fff;">RUC: 20459980963 <br/> Razón Social: Solidez Empresarial</p>
                                                                 
                    </div>

                    <div class="box-footer">
                        <h3 class="menu-item-principal-title">Ayuda</h3>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones"><b>Libro de reclamaciones</b></a></li-->
                            <li><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>

                    <div class="box-footer">
                        <h3 class="menu-item-principal-title">Categoría</h3>
                        <ul class="list-unstyled">
                            <li><a href="/hombre/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                            <li><a href="/mujer/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                            <li><a href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                            <li><a href="/outlet/fila">Sale</a></li>
                        </ul>
                    </div>

                    <div class="box-footer">

                        <h3 class="menu-item-principal-title">Nuestras Redes</h3>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/fila_peru/?img_index=3" target="_blank">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/icon-instragram-fila-240313.png" alt="" />
                                    <span>Instagram</span>
                                </a>
                            </li>

                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/profile.php?id=100066664636414" target="_blank">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/icon-facebook-fila-240313.png" alt="" />
                                    <span>Facebook</span>
                                </a>
                            </li>

                            <!-- <li class="list-inline-item">
                                <a href="#" target="_blank">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/icon-youtube-fila-240313.png" alt="" />
                                    <span>Youtube</span>
                                </a>
                            </li> -->


                        </ul>

                    </div>                
                </div>
                <div class="foo" style="display:none;">
                    <a href="https://www.vtex.com/" class="vtex GP"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex GP"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="newsletterColeHaan" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Fila</p>
            <h3>COLISEUM PARTNER OFICIAL EN PERÚ</h3>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="FILA SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 

            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_FILA.png" height="20" width="174" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="nombre" id="nombre" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="apellidos" id="apellidos" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="email" id="email" placeholder="Correo electronico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="telefono" id="telefono" placeholder="Telefono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="e_sexo" id="e_sexo" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-male-outline.png" /></label>
                            <input type="radio" name="e_sexo" id="e_sexo" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-female-outline.png" /> </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS,Fila SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condicones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="pagina" id="pagina" value="fila" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3" src="/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>


<!--SUSCRIBETE-POPUPFILA-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-new-fila-230814.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRIBETE Y GANA 15% OFF</div>
                        <div class="mns-fila-legales" style="font-size: 10px; display: block; width: 100%; margin-bottom: 20px; font-weight: 500;">*Solo registrándote  en tu proxima compra tienes este beneficio.</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="SF"/>
                            <input type="hidden" id="marca" name="marca" value="FILA"/>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>

<!--FIN-SUSCRIBETE-POPUP-->
<vtex:template id="RE-Javascript" />
</body>
</html>