<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Fila | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-fila"></script>
</head>
<body class="ml-fila-pe">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
            <!--a class="pc" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="40%" src="/arquivos/nanobar-desktop-fila-24-02-2021-a.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                
            </a-->
            <!--a class="mobil" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="90%" src="/arquivos/nanobar-mobile-animado-fila-24-02-2021.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                      
            </a-->            
        </div>
        <div class="center">
            <a href="/fila-pe" id="coliseum" filtro="fila"></a>
            <div class="btn-search-mobile"></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>                        
                        <!--li class="b wH"><a class="" href="/hombre/fila?map=c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">Hombre</a--><!--a class="mb" href="/fila/hombre">Hombre</a-->
                            <!--div class="wHoverNav">
                                <div class="contentWH">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/menu_hombre-12-03-2020.jpg"/>
                                    <ul>
                                        <li class="title"><a href="/zapatillas">Zapatillas</a></li>
                                        <li><a href="/disruptorhombrebyfila">Disruptor</a></li>
                                        <li><a href="/fixturehombrebyfila">Fixture</a></li>
                                        <li><a href="/granthillhombrebyfila">Grant Hill</a></li>
                                        <li><a href="/originalhombrebyfila">Original</a></li>                                  
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/zapatillas"></a></li>
                                        <li><a href="/raytracerhombrebyfila">Ray Tracer</a></li>                                       
                                        <li><a href="/stackhousehombrebyfila">Stackhouse</a></li>
                                        <li><a href="/trailtracerhombrebyfila">Trail Tracer</a></li>
                                        <li><a href="/trigatehombrebyfila">Trigate</a></li>                                        
                                    </ul>                                    
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        <!--/li-->
                        <!--li class="a wH"><a class="" href="/mujer/fila?map=c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">Mujer</a-->
                            <!--div class="wHoverNav">
                                <div class="contentWH">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/menu_mujer-12-03-2020.jpg"/>
                                    <ul>
                                        <li class="title"><a href="/zapatillas">Zapatillas</a></li>
                                        <li><a href="/disruptormujerbyfila">Disruptor</a></li>
                                        <li><a href="/fastchargemujerbyfila">Fast Charge</a></li>
                                        <li><a href="/filaorbitmujerbyfila">Fila Orbit</a></li>
                                        <li><a href="/provenancemujerbyfila">Provenance</a></li>                                       
                                                                                
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/zapatillas"></a></li>
                                        <li><a href="/raytracermujerbyfila">Ray Tracer</a></li>
                                        <li><a href="/sandblastmujerbyfila">Sandblast</a></li>
                                        <li><a href="/trigatemujerbyfila">Trigate</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        <!--/li-->
                        <!--li class="b wH"><a class="" href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li-->                        
                        <li class="a wH"><a class="mb" href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">CALZADO</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-fila-calzado-06-11-23.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Hombre</a></li>
                                        <li class="title"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                        <li class="title"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                        <!-- <li><a href="/hombre/calzado/zapatillas/fila/434?PS=48&amp;map=c,c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/hombre/calzado/sandalias/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>
                                    <ul>
                                        <!--<li class="title"><a href="/mujer/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                       <li><a href="/mujer/calzado/zapatillas/fila/434?PS=48&amp;map=c,c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/mujer/calzado/sandalias/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>
                                    <ul>
                                        <!--<li class="title"><a href="/ninos/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                         <li><a href="/ninos/calzado/zapatillas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/ninos/calzado/sandalias/fila?PS=48amp;map=c,c,c,bamp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>                                    
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="a wH"><a class="mb" href="/fila/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ROPA</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="/arquivos/mn-fila-ropa-06-11-23.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Hombre</a></li>

                                        <li><a href="/hombre/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/hombre/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/hombre/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/hombre/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/hombre/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/hombre/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>                                     
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                        <li><a href="/mujer/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/mujer/ropa/chalecos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chalecos</a></li>
                                        <li><a href="/mujer/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/mujer/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/mujer/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/mujer/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/mujer/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>
                                        <li><a href="/mujer/ropa/tops/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tops</a></li>
                                        <!-- <li><a href="/mujer/ropa/ropa-de-bano/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Ropa de baño</a></li> -->
                                                                       
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                        <li><a href="/ninos/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/ninos/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <!-- <li><a href="/ninos/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li> -->
                                        <!-- <li><a href="/ninos/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li> -->
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="e wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li>
                        <li class="e wH"><a class="" href="/outlet/fila">OUTLET</a></li>
                        
                        <!-- 
                        <li class="e wH"><a class="_mb" href="/outlet/fila">OUTLET SUBMENu </a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niños</a></li>
                                        <li><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niño</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div> -->
                        <!-- </li> -->
                        
                        <!--li class="b wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li-->                
                        <!--li class="a wH"><a class="mb" href="/fila/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">OUTLET</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/menu_mujer-12-03-2020.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li-->                        
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar por productos, deportes o marcas..."/>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a-->        
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>               
            <div class="btn-mobile"></div>            
        </div>
    </header>
    <article class="ml-newsletter" style="display:none;">
        <div class="center">
            <!-- <a class="left" href="/cyber-interbank-coliseum/fila"><p><b> Cyber interbank: Aprovecha 20% de dscto adicional en productos seleccionados </b></p></a> -->
            <!--div class="right"><p>Registra tus datos y <b>entérate de lo último</b></p><a href="#newsletterColeHaan">AQUÍ</a></div-->
        </div>
    </article>

    <article class="ml-main content-prod-carbon">
        <section class="row module banner-principal">
            <img src="https://coliseum.vteximg.com.br/arquivos/fila-banner-racer-carbon-2.jpg" alt="Carbon 2" />            
        </section>

        <section class="content-caracteristicas">
            <div class="owl-carousel owl-theme owl-theme-carbon">
                <div class="item">
                    <div class="infoSlider_image"><img src="https://coliseum.vteximg.com.br/arquivos/prod-carbon-1.gif" alt="Carbon 2" /> </div>
                    <div class="infoSlider_content">
                        <h2>1º Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sint nesciunt iure ullam dolores, deleniti eos soluta totam quasi doloribus earum velit hic, eaque eligendi tempora minima necessitatibus. Nulla delectus quo blanditiis accusamus quibusdam a deleniti iste debitis iusto facere enim natus nemo ad dolore, quia iure repellat deserunt at! Doloremque, reprehenderit, dolores. At maiores incidunt non tempora eligendi consectetur porro fugiat doloribus voluptate nulla eaque consequatur, impedit quod quam placeat magni eos dolores fuga quae debitis pariatur nisi quidem? Commodi debitis praesentium ratione, doloremque in iste similique dolorem alias dicta a fugiat dignissimos voluptatibus suscipit, adipisci fuga error culpa.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="infoSlider_image"><img src="https://coliseum.vteximg.com.br/arquivos/prod-carbon-2.gif" alt="Carbon 2" /> </div>
                    <div class="infoSlider_content">
                        <h2>1º Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sint nesciunt iure ullam dolores, deleniti eos soluta totam quasi doloribus earum velit hic, eaque eligendi tempora minima necessitatibus. Nulla delectus quo blanditiis accusamus quibusdam a deleniti iste debitis iusto facere enim natus nemo ad dolore, quia iure repellat deserunt at! Doloremque, reprehenderit, dolores. At maiores incidunt non tempora eligendi consectetur porro fugiat doloribus voluptate nulla eaque consequatur, impedit quod quam placeat magni eos dolores fuga quae debitis pariatur nisi quidem? Commodi debitis praesentium ratione, doloremque in iste similique dolorem alias dicta a fugiat dignissimos voluptatibus suscipit, adipisci fuga error culpa.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="infoSlider_image"><img src="https://coliseum.vteximg.com.br/arquivos/prod-carbon-3.gif" alt="Carbon 2" /> </div>
                    <div class="infoSlider_content">
                        <h2>1º Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sint nesciunt iure ullam dolores, deleniti eos soluta totam quasi doloribus earum velit hic, eaque eligendi tempora minima necessitatibus. Nulla delectus quo blanditiis accusamus quibusdam a deleniti iste debitis iusto facere enim natus nemo ad dolore, quia iure repellat deserunt at! Doloremque, reprehenderit, dolores. At maiores incidunt non tempora eligendi consectetur porro fugiat doloribus voluptate nulla eaque consequatur, impedit quod quam placeat magni eos dolores fuga quae debitis pariatur nisi quidem? Commodi debitis praesentium ratione, doloremque in iste similique dolorem alias dicta a fugiat dignissimos voluptatibus suscipit, adipisci fuga error culpa.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="infoSlider_image"><img src="https://coliseum.vteximg.com.br/arquivos/prod-carbon-4.gif" alt="Carbon 2" /> </div>
                    <div class="infoSlider_content">
                        <h2>1º Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sint nesciunt iure ullam dolores, deleniti eos soluta totam quasi doloribus earum velit hic, eaque eligendi tempora minima necessitatibus. Nulla delectus quo blanditiis accusamus quibusdam a deleniti iste debitis iusto facere enim natus nemo ad dolore, quia iure repellat deserunt at! Doloremque, reprehenderit, dolores. At maiores incidunt non tempora eligendi consectetur porro fugiat doloribus voluptate nulla eaque consequatur, impedit quod quam placeat magni eos dolores fuga quae debitis pariatur nisi quidem? Commodi debitis praesentium ratione, doloremque in iste similique dolorem alias dicta a fugiat dignissimos voluptatibus suscipit, adipisci fuga error culpa.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="infoSlider_image"><img src="https://coliseum.vteximg.com.br/arquivos/prod-carbon-5.gif" alt="Carbon 2" /> </div>
                    <div class="infoSlider_content">
                        <h2>1º Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sint nesciunt iure ullam dolores, deleniti eos soluta totam quasi doloribus earum velit hic, eaque eligendi tempora minima necessitatibus. Nulla delectus quo blanditiis accusamus quibusdam a deleniti iste debitis iusto facere enim natus nemo ad dolore, quia iure repellat deserunt at! Doloremque, reprehenderit, dolores. At maiores incidunt non tempora eligendi consectetur porro fugiat doloribus voluptate nulla eaque consequatur, impedit quod quam placeat magni eos dolores fuga quae debitis pariatur nisi quidem? Commodi debitis praesentium ratione, doloremque in iste similique dolorem alias dicta a fugiat dignissimos voluptatibus suscipit, adipisci fuga error culpa.</p>
                    </div>
                </div>
            </div>
            
        </section>

        <section class="product-release-tabs">
            <div class="detalle-prod-carbon">

                <div class="box-tab">
                    <h2>Lorem ipsum, dolor sit amet consectetur</h2>
                    <div class="tabs-nav-caracterisitcas-carbon-fila">
                        <ul>
                            <li>
                                <a href="#tab-opt1" role="tabnew" data-toggle="tabnew">Opcion 1</a>
                            </li>
                            <li>
                                <a href="#tab-opt2" role="tabnew" data-toggle="tabnew">Opcion 2</a>
                            </li>
                            <li>
                                <a href="#tab-opt3" role="tabnew" data-toggle="tabnew">Opcion 3</a>
                            </li>
                            
                        </ul>
                        
                    </div>

                    <section class="tabs-content-carbon-fila">
                          <div id="tab-opt1" class="tab-content-detalle-prod-carbon-fila">
                            <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate cum libero molestiae quidem recusandae sit, ex, tempore quod, atque ducimus et corrupti commodi minus tenetur, dolore non! Molestiae sapiente fuga quisquam ducimus nobis possimus debitis eaque inventore accusantium. Cum praesentium veritatis labore magnam aut dicta saepe ut deleniti inventore!
                            </p>
                          </div>

                          <div id="tab-opt2" class="tab-content-detalle-prod-carbon-fila">
                            <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate cum libero molestiae quidem recusandae sit, ex, tempore quod, atque ducimus et corrupti commodi minus tenetur, dolore non! Molestiae sapiente fuga quisquam ducimus nobis possimus debitis eaque inventore accusantium. Cum praesentium veritatis labore magnam aut dicta saepe ut deleniti inventore!
                            </p>
                          </div>

                          <div id="tab-opt3" class="tab-content-detalle-prod-carbon-fila">
                            <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptate cum libero molestiae quidem recusandae sit, ex, tempore quod, atque ducimus et corrupti commodi minus tenetur, dolore non! Molestiae sapiente fuga quisquam ducimus nobis possimus debitis eaque inventore accusantium. Cum praesentium veritatis labore magnam aut dicta saepe ut deleniti inventore!
                            </p>
                          </div>

                    </section>

                </div>
                <div class="box-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o3b65U4Ie1Y?si=7cZ3LY2njPRJXNgC" title="YouTube video player" frameborder="0"></iframe>
                </div>
            </div>            
        </section>

        <section class="categoria-home-estilos-fila-carbon" >
            <div class="container">
                <h2 class="title">ZAPATILLAS FILA RACER CARBONO 2</h2>
                <div class="tabs-nav-home-estilos">
                    <ul>
                        <li><a href="#tab-urbano">Hombre</a></li>
                        <li><a href="#tab-outdoor">Mujer</a></li>
                    </ul>
                </div>

                <section class="tabs-content-home-estilos">                    
                    <div class="tab-content-estilo-detalles" id="tab-urbano">
                        <figure class="imagen-desk">
                            <a href="/urbano" target="" title="Hombre">
                                <img width="100%" src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/46a481c5-4829-4fc9-ac31-f2f9f7b81c60___1b44b8f6b875f049a185c447ec2a79a7.png"  alt="Carbon Hombre"/>
                                <div class="btn-black">Ver Todo</div>
                            </a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/urbano" target="" title="ropa urbana">
                                <img width="100%" src="/arquivos/urbano-mobil.jpg?v=1"  alt="Carbon Mujer" />
                            </a>
                        </figure>
                        <vtex:contentPlaceHolder id="estilos-hombre" />

                    </div>

                    <div class="tab-content-estilo-detalles" id="tab-outdoor">
                        <figure class="imagen-desk">
                            <a href="/outdoor" target="" title="Mujer">
                                <img width="100%" src="/arquivos/banner-estilos-home-outdoor.jpg?v=1"  alt="ropa y zapatos outdoor"/>
                                <div class="btn-black">Ver Todo</div></a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/outdoor" target="ropa outdoor perú">
                                <img width="100%" src="/arquivos/outdoor-mobile.jpg?v=1"  alt="outdoor ropa montaña"/>
                            </a>
                        </figure>
                        <vtex:contentPlaceHolder id="estilos-mujerr" />
                    </div>

                </section>
            </div>
        </section>

        <section class="content-look-deportivo-carbon">
            <h2>CREA LOOKS DEPORTIVOS CON TU RACER CARBON 2</h2>

            <div class="mosaic-banner">
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/91598273-4237-424b-9cb1-fe33260f2bcf___e4f3ba46c80324bdfe2c49047f257325.png" alt="" /></div>
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/3d0e14bf-15a9-4971-877e-1932f25f42b2___86fdee1a2a98d246ac399030eec4d9c9.png" alt="" /></div>
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/e1cf42a7-7726-42c7-909c-f370742d981c___c9895a6ee08c4e860606bcf3ea71a67b.png" alt="" /></div>
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/99bbced9-5128-466b-98b0-4e7b2f99a9c6___2730cf27009d3d2997ab4bb71473ba69.png" alt="" /></div>
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/068e31a0-6cc7-43b7-8f9d-2775ad7daedc___faca627c3da3dd44960f269ced9c2932.png" alt="" /></div>
                <div class="items-img"><img src="https://fila.vtexassets.com/assets/vtex.file-manager-graphql/images/2e11c4be-fa43-4462-bfa2-1ad66877bfbc___c314a6b2e44e592c949137ef5536f7c9.png" alt="" /></div>
            </div>
            
        </section>

        <section class="content-opc-evol-carbon">
            <div class="container">
                <h2 class="title">MÁS OPCIONES PARA EVOLUCIONAR TU CARRERA</h2>
                <div class="tabs-nav-evol-carbon">
                    <ul>
                        <li>
                            <a href="#tab-vertodo" role="tabnew" data-toggle="tabnew">VER TODO</a>
                        </li>
                        <li>
                            <a href="#tab-hombre" role="tabnew" data-toggle="tabnew">HOMBRE</a>
                        </li>
                        <li>
                            <a href="#tab-mujer" role="tabnew" data-toggle="tabnew">MUJER</a>
                        </li>
                        <li>
                            <a href="#tab-kids" role="tabnew" data-toggle="tabnew">ACCESORIOS</a></li>
                        
                    </ul>
                    
                </div>

                <section class="tabs-content-evol-carbon">
                      <div id="tab-vertodo" class="tab-content-evol-carbon-detalles">
                        <vtex:contentPlaceHolder id="prod-carbon-todo" />
                      </div>

                      <div id="tab-hombre" class="tab-content-evol-carbon-detalles">
                        carusel hombre
                        <vtex:contentPlaceHolder id="prod-carbon-hombre" />
                      </div>

                      <div id="tab-mujer" class="tab-content-evol-carbon-detalles">
                        carusel Mujer
                        <vtex:contentPlaceHolder id="prod-carbon-mujer" />
                      </div>

                      <div id="tab-kids" class="tab-content-evol-carbon-detalles">
                        carusel accesorios
                        <vtex:contentPlaceHolder id="prod-carbon-accesorios" />
                      </div>
                </section>
                
            </div>
        </section>             

    </article>

    <footer class="ml-footer" id="newsletterFila" style="background:#000;">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <!--form id="frmMasterDataMini" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents"-->
                            <form>
                                <div class="titSusc15" style="display: none;">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                                
                                <div class="formulario">
                                    <div class="newsletter">
                                        <fieldset>
                                            <!--input type="hidden" name="key" value="2b211577-5da9-4d9e-9214-48586f6aed41"/-->

                                            <!--input id="email" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="email" required="required"/-->
                                             <p class="sub">Recibe promociones exclusivas, de descuentos y mucho más</p>
                                            <!--input value="Suscribirme" class="btn-ok newsletter-button-ok" type="submit" /-->
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset>
                                    </div>
                                </div>
                                <!--div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="terminos" id="terminos2" required="required" aria-required="true"/>
                                    <label class="form-check-label terminos_text" for="terminos2"> He leído y acepto la
                                        <a href="/terminos-y-Condiciones" class="terminos_link" target="_blank">Política de tratamiento de protección de datos personales.</a>
                                    </label>
                                </div-->                                 
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img src="https://coliseum.vteximg.com.br/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com"><img data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png" class="lazyload"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Fila-Per%C3%BA-100903048222685/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://instagram.com/fila_peru?igshid=11eynow7mwy55" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones"><b>Libro de reclamaciones</b></a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo" style="display:none;">
                    <a href="https://www.vtex.com/" class="vtex GP"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>COLISEUM</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=coliseum" data-marca="fila">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex GP"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="newsletterColeHaan" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Fila</p>
            <h3>COLISEUM PARTNER OFICIAL EN PERÚ</h3>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="FILA SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 

            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_FILA.png" height="20" width="174" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="nombre" id="nombre" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="apellidos" id="apellidos" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="email" id="email" placeholder="Correo electronico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="telefono" id="telefono" placeholder="Telefono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="e_sexo" id="e_sexo" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-male-outline.png" /></label>
                            <input type="radio" name="e_sexo" id="e_sexo" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-female-outline.png" /> </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS,Fila SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condicones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="pagina" id="pagina" value="fila" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3" src="/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>


<!--SUSCRIBETE-POPUPFILA-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-new-fila-230814.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN POLO DE REGALO</div>
                        <div class="mns-fila-legales" style="font-size: 10px; display: block; width: 100%; margin-bottom: 20px; font-weight: 500;">*Válido por compras mayores a S/299.90 <a href="/Legales-promociones" target="_blank" style="color: #444; text-decoration: underline;">Ver más en legales y promociones.</a></div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="SF"/>
                            <input type="hidden" id="marca" name="marca" value="FILA"/>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>

<!--FIN-SUSCRIBETE-POPUP-->
<vtex:template id="RE-Javascript" />

<script>
    $('.owl-carousel.owl-theme-carbon').owlCarousel({
        navigation : true,
        items : 1, 
        loop:true,
        nav:true,
        animateOut: 'fadeOut',
        animateIn: 'fadeIn',
    })
</script>

<script>
    $(function() {

        // Show newarrivals
        $('.tabs-nav-caracterisitcas-carbon-fila ul li:first-child').addClass('active');
        $('.tab-content-detalle-prod-carbon-fila').hide();
        $('.tab-content-detalle-prod-carbon-fila:first').show();

        // Click function
        $('.tabs-nav-caracterisitcas-carbon-fila ul li').click(function () {
            $('.tabs-nav-caracterisitcas-carbon-fila ul li').removeClass('active');
            $(this).addClass('active');
            $('.tab-content-detalle-prod-carbon-fila').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });


        // Show newarrivals
        $('.tabs-nav-evol-carbon ul li:first-child').addClass('active');
        $('.tab-content-evol-carbon-detalles').hide();
        $('.tab-content-evol-carbon-detalles:first').show();

        // Click function
        $('.tabs-nav-evol-carbon ul li').click(function () {
            $('.tabs-nav-evol-carbon ul li').removeClass('active');
            $(this).addClass('active');
            $('.tab-content-evol-carbon-detalles').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });


        // Show Estilos
        $('.tabs-nav-home-estilos li:first-child').addClass('active');
        $('.tab-content-estilo-detalles').hide();
        $('.tab-content-estilo-detalles:first').show();

        // Click function
        $('.tabs-nav-home-estilos li').click(function () {
            $('.tabs-nav-home-estilos li').removeClass('active');
            $(this).addClass('active');
            $('.tab-content-estilo-detalles').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });  

    });
</script>

</body>
</html>