<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Fila | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-fila"></script>
</head>
<body class="ml-fila-pe">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
            <!--a class="pc" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="40%" src="/arquivos/nanobar-desktop-fila-24-02-2021-a.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                
            </a-->
            <!--a class="mobil" href="/fila/790?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="90%" src="/arquivos/nanobar-mobile-animado-fila-24-02-2021.gif?v=1" />
                <div class="count-nano">
                    <img src="https://i.countdownmail.com/t2vkr.gif" width="100%" border="0" alt="countdownmail.com"/>
                </div>                      
            </a-->            
        </div>
        <div class="center">
            <a href="/fila-pe" id="coliseum" filtro="fila"></a>
            <div class="btn-search-mobile"></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>                        
                        <!--li class="b wH"><a class="" href="/hombre/fila?map=c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">Hombre</a--><!--a class="mb" href="/fila/hombre">Hombre</a-->
                            <!--div class="wHoverNav">
                                <div class="contentWH">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/menu_hombre-12-03-2020.jpg"/>
                                    <ul>
                                        <li class="title"><a href="/zapatillas">Zapatillas</a></li>
                                        <li><a href="/disruptorhombrebyfila">Disruptor</a></li>
                                        <li><a href="/fixturehombrebyfila">Fixture</a></li>
                                        <li><a href="/granthillhombrebyfila">Grant Hill</a></li>
                                        <li><a href="/originalhombrebyfila">Original</a></li>                                  
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/zapatillas"></a></li>
                                        <li><a href="/raytracerhombrebyfila">Ray Tracer</a></li>                                       
                                        <li><a href="/stackhousehombrebyfila">Stackhouse</a></li>
                                        <li><a href="/trailtracerhombrebyfila">Trail Tracer</a></li>
                                        <li><a href="/trigatehombrebyfila">Trigate</a></li>                                        
                                    </ul>                                    
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        <!--/li-->
                        <!--li class="a wH"><a class="" href="/mujer/fila?map=c,b&amp;filtro=temporada=Otono-Invierno;Primavera-Verano">Mujer</a-->
                            <!--div class="wHoverNav">
                                <div class="contentWH">
                                    <img src="https://coliseum.vteximg.com.br/arquivos/menu_mujer-12-03-2020.jpg"/>
                                    <ul>
                                        <li class="title"><a href="/zapatillas">Zapatillas</a></li>
                                        <li><a href="/disruptormujerbyfila">Disruptor</a></li>
                                        <li><a href="/fastchargemujerbyfila">Fast Charge</a></li>
                                        <li><a href="/filaorbitmujerbyfila">Fila Orbit</a></li>
                                        <li><a href="/provenancemujerbyfila">Provenance</a></li>                                       
                                                                                
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/zapatillas"></a></li>
                                        <li><a href="/raytracermujerbyfila">Ray Tracer</a></li>
                                        <li><a href="/sandblastmujerbyfila">Sandblast</a></li>
                                        <li><a href="/trigatemujerbyfila">Trigate</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        <!--/li-->
                        <!--li class="b wH"><a class="" href="/ninos/fila?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li-->                        
                        <li class="a wH"><a class="mb" href="/fila/620?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">CALZADO</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-fila-calzado-06-11-23.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Hombre</a></li>
                                        <li class="title"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                        <li class="title"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                        <!-- <li><a href="/hombre/calzado/zapatillas/fila/434?PS=48&amp;map=c,c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/hombre/calzado/sandalias/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>
                                    <ul>
                                        <!--<li class="title"><a href="/mujer/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                       <li><a href="/mujer/calzado/zapatillas/fila/434?PS=48&amp;map=c,c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/mujer/calzado/sandalias/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>
                                    <ul>
                                        <!--<li class="title"><a href="/ninos/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/fila/434?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                         <li><a href="/ninos/calzado/zapatillas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <li><a href="/ninos/calzado/sandalias/fila?PS=48amp;map=c,c,c,bamp;O=OrderByReleaseDateDESC">Sandalias</a></li> -->
                                    </ul>                                    
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="a wH"><a class="mb" href="/fila/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ROPA</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="/arquivos/mn-fila-ropa-06-11-23.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Hombre</a></li>

                                        <li><a href="/hombre/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/hombre/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/hombre/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/hombre/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/hombre/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/hombre/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>                                     
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Mujer</a></li>
                                        <li><a href="/mujer/ropa/casacas/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/mujer/ropa/chalecos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Chalecos</a></li>
                                        <li><a href="/mujer/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/mujer/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <li><a href="/mujer/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/mujer/ropa/shorts/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/mujer/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li>
                                        <li><a href="/mujer/ropa/tops/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tops</a></li>
                                        <!-- <li><a href="/mujer/ropa/ropa-de-bano/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Ropa de baño</a></li> -->
                                                                       
                                        
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/ropa/fila?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Niños</a></li>
                                        <li><a href="/ninos/ropa/poleras/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                        <li><a href="/ninos/ropa/pantalones/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                        <!-- <li><a href="/ninos/ropa/polos/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li> -->
                                        <!-- <li><a href="/ninos/ropa/tanks/fila?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tanks</a></li> -->
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="e wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li>
                        <li class="e wH"><a class="" href="/outlet/fila">OUTLET</a></li>
                        
                        <!-- 
                        <li class="e wH"><a class="_mb" href="/outlet/fila">OUTLET SUBMENu </a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niños</a></li>
                                        <li><a href="/ninos/fila/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niño</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div> -->
                        <!-- </li> -->
                        
                        <!--li class="b wH"><a class="" href="/fila/624?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">ACCESORIOS</a></li-->                
                        <!--li class="a wH"><a class="mb" href="/fila/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">OUTLET</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <img data-src="https://coliseum.vteximg.com.br/arquivos/menu_mujer-12-03-2020.jpg" class="lazyload"/>
                                    <ul>
                                        <li class="title"><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/hombre/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                        <li><a href="/mujer/fila/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li-->                        
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar por productos, deportes o marcas..."/>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a-->        
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>               
            <div class="btn-mobile"></div>            
        </div>
    </header>

    <!--SUSCRIBETE-POPUPFILA-->
    <div id="homesuscribete" class="homesuscribete" style="display:block;">
        <div class="popup-content">
            <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
            <div class="popup-body">
                <div class="imagen-desktop">
                    <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-new-fila-230814.jpg"/>
                    <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                        <fieldset>
                            <div class="titulo-principal">SUSCRIBETE Y GANA 15% OFF</div>
                            <div class="mns-fila-legales" style="font-size: 10px; display: block; width: 100%; margin-bottom: 20px; font-weight: 500;">*Solo registrándote  en tu proxima compra tienes este beneficio.</div>
                            <div class="sybtitulo-principal"></div>
                            <div class="cuerpo-suscribte">
                                <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                                <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                                <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                                <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                                <div class="titulo-cumple">CUMPLEAÑOS</div>
                                <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                                <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                                <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                                <div class="titulo-cumple">SEXO</div>
                                <div class="newsletter-sexo">
                                    <input type="radio" id="hombre" name="sexo" value="M"/>
                                    <label for="hombre" class="sexo">Hombre</label>
                                    <input type="radio" id="mujer" name="sexo" value="F"/>
                                    <label for="mujer" class="sexo">Mujer</label>                         
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                    <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                    <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                    <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                                </div>
                                <input type="hidden" id="marca_bd" name="marca_bd" value="SF"/>
                                <input type="hidden" id="marca" name="marca" value="FILA"/>
                                <div class="boton">
                                    <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                                </div>
                                <div class="respuesta"></div>
                            </div>                        
                        </fieldset>                    
                    </form>
                </div>
                <!--div class="imagen-mobil">
                    <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
                </div-->
            </div>
        </div>
    </div>

    <footer class="ml-footer" id="newsletterFila" style="background:#000;">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <form>
                                <div class="titSusc15" style="display: none;">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                                
                                <div class="formulario">
                                    <div class="newsletter">
                                        <!--fieldset>
                                             <p class="sub">Recibe promociones exclusivas, de descuentos y mucho más</p>
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset-->
                                    </div>
                                </div>                                
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com"><img data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png" class="lazyload"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/Fila-Per%C3%BA-100903048222685/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://instagram.com/fila_peru?igshid=11eynow7mwy55" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones"><b>Libro de reclamaciones</b></a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo" style="display:none;">
                    <a href="https://www.vtex.com/" class="vtex GP"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>COLISEUM</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=coliseum" data-marca="fila">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex GP"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--FIN-SUSCRIBETE-POPUP-->
<vtex:template id="RE-Javascript" />
</body>
</html>