<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Hi Tec | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-hitec"></script>
</head>
<body class="ml-hi-tec-pe">
    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
        </div>
        <div class="center">
            <a href="/hitec-pe" id="coliseum" filtro="hi-tec">
                <img src="/arquivos/logo-Hitec.png" />
            </a>
            <div class="btn-search-mobile"><img data-src="https://coliseum.vteximg.com.br/arquivos/buscador_hitec.png" class="lazyload"/></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>
                        <!--li class="a wH"><a href="/todomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC" class="mb">Mujeres</a-->
                        <li class="wH"><a href="/mujer/hi-tec?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJERES</a>
                            <!--div class="wHoverNav">
                                <div class="contentWH"> 
                                    <ul>
                                        <li class="title"><a href="/todocalzadomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li><a href="/outdoorcalzadomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC">Outdoor Crossover</a></li>
                                        <li><a href="/hikingcalzadomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC">Hiking</a></li>
                                        <li><a href="/urbanocalzadomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC">Urbano</a></li>
                                        <li><a href="/todocalzadomujerbyhitec?PS=12%26O=OrderByReleaseDateDESC">Ver todo</a></li>
                                    </ul>
                                    
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        </li>
                        <li class="wH"><a href="/hombre/hi-tec?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">HOMBRES</a>
                        <!--li class="b wH"><a href="/todohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC" class="mb">Hombres</a-->
                            <!--div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/todocalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li><a href="/outdoorcalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Outdoor Crossover</a></li>
                                        <li><a href="/hikingcalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Hiking</a></li>
                                        <li><a href="/urbanocalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Urbano</a></li>
                                        <li><a href="/trailcalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Trail Running</a></li>
                                        <li><a href="/todocalzadohombrebyhitec?PS=12%26O=OrderByReleaseDateDESC">Ver todo</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div-->
                        </li>
                        <li class="g wH"><a href="/outlet/hi-tec">OUTLET</a></li> 
                        <!-- <li class="wH"><a href="/outlet/hitec">OUTLET</a></li> -->
                        
                        <!--li class="wH"><a href="/sale/hi-tec">Sale</a-->
                        <!--li class="c wH"><a href="/hi-tec/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="mb">SALE</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hi-tec/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Sale</a></li>
                                        <li><a href="/hombre/hi-tec/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/mujer/hi-tec/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li-->
                        <!--li class="c wH"><a href="/todotecnologiabyhitec?PS=12%26O=OrderByReleaseDateDESC" class="mb">Tecnología</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/todotecnologiabyhitec?PS=12%26O=OrderByReleaseDateDESC">Tecnología</a></li>
                                        <li><a href="/mdtractionbyhitec?PS=12%26O=OrderByReleaseDateDESC">MD Traction</a></li>
                                        <li><a href="/dritecbyhitec?PS=12%26O=OrderByReleaseDateDESC">DRI-Tec</a></li>
                                        <li><a href="/ishieldbyhitec?PS=12%26O=OrderByReleaseDateDESC">I-Shield</a></li>
                                        <li><a href="/ortholitebyhitec?PS=12%26O=OrderByReleaseDateDESC">Ortholite</a></li>
                                        <li><a href="/vlitebyhitec?PS=12%26O=OrderByReleaseDateDESC">V-Lite</a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li-->
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a-->
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>                     
            <div class="btn-mobile">
                <img data-src="https://coliseum.vteximg.com.br/arquivos/burguer-menu_hitec.png" class="lazyload"/>
            </div>            
        </div>
    </header>
    <article class="ml-newsletter">
        <div class="center">
            <!--div class="left"><p><b>¡LLEGÓ EL CYBER INTERBANK! 20% DSCTO. ADICIONAL EN TUS COMPRAS DEL 10 AL 12 DE OCTUBRE. ¡APROVECHA YA!</b></p></div-->
            <!--div class="right"><p> </p><p>Registra tus datos y <b>entérate de lo último</b></p><a class="cookie">AQUÍ</a></div-->
        </div>
    </article>
    <article class="ml-main">
        <section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>
        <section class="module categories" style="display:none">
            <ul>
                <li><a href="/zapatillasurbanasbyhitec?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/inferior-caminatas-urbanas_bf8.png" border="0" class="lazyload"/>
                    <p>ZAPATILLAS URBANAS</p></a></li>
                <li><a href="/zapatillasmixtasbyhitec?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/inferior-cross-over_bf8.png" border="0" class="lazyload"/>
                    <p>ZAPATILLAS MIXTAS</p></a></li>
                <li><a href="/zapatillashikingbyhitec?PS=12%26O=OrderByReleaseDateDESC"><img data-src="https://coliseum.vteximg.com.br/arquivos/inferior-hiking_bf8.png" border="0" class="lazyload"/>
                    <p>ZAPATILLAS HIKING</p></a></li>
            </ul>
        </section>
        <section class="module verColeccion" style="display:none">
            <div class="banner">
                <vtex:contentPlaceHolder id="BannerColeccion" />
                <div class="text">
                    <!--h1>COLECCIÓN PRIMAVERA - VERANO 2019</h1-->
                    <!--a href="/busca/?fq=H:768">ver la colección</a-->
                </div>
            </div>
        </section>
        <section class="module products" style="display:none">
            <div class="center">
                <div class="carrusel">
                    <vtex:contentPlaceHolder id="ver-productos" />
                </div>
            </div>
        </section>
        <section class="banner-info"> 
            <div class="barra">
                <div class="opcion">
                    <a href="/hi-tec/213?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC"><h2>Hike</h2></a>
                </div>
                <!-- <div class="opcion">
                    <a href="/hi-tec/229?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC">Urbano</a>
                </div> -->
                <div class="opcion">
                    <a href="/hi-tec/220?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC"><h2>Trail Run</h2></a>
                </div>
                <div class="opcion">
                    <a href="/hi-tec?PS=48&amp;map=b&amp;O=OrderByTopSaleDESC"><h2>Aventuras</h2></a>
                </div>
                <div class="opcion">
                    <a href="/hitec-pe/explore-more"><h2>Explore more</h2></a>
                </div>
            </div>

            <br/><br/>
            
            <section class="module home-categoria-hitec">
                <div class="container">
                    <ul class="owl-carousel owl-theme owl-slider-home-categoria-hitec"> 
                        <li class="item">
                            <a href="/hi-tec/tarantula" title="Tarántula">
                                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/img-prod01-home-hitec-230906.png?v=1669993117" class="lazyload" alt="Tarántula"/>
                                <!-- <div class="boton">Altitude</div> -->
                            </a>
                        </li>
                        <li class="item">                    
                            <a href="/hi-tec/174?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Gemini">
                                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/prod02-home-hitec-240402.png?v=1669993117" class="lazyload" alt="trail lite"/>
                                <!-- <div class="boton">Trail pro</div> -->
                            </a>
                        </li>
                        <li class="item">
                            <a href="/hi-tec/1002?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Altitude explorer">
                                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/img-prod03-home-hitec-230906.png?v=1669993117" class="lazyload" alt="Altitude explorer"/>
                                <!-- <div class="boton">Geo Fox</div> -->
                            </a>
                        </li>
                    </ul>
                    
                </div>
            </section>

            <div class="demo_banner">
                <div class="center">
                    <div class="titulo-mas-vistos">
                        <div class="titulo"><h2>PRODUCTOS DESTACADOS</h2></div> 
                        <!--div class="descripcion">SHOP THE SANDBLAST LOW</div-->   
                    </div>   
                    <div class="carrusel productos-cart normal" id="hitec" precio="" descuento="">
                        <ul class="listado-cart"></ul>
                    </div>
                </div>
            </div>

            <section class="module home-opciones-hitec">
                <div class="container">
                    <ul class="owl-carousel owl-theme owl-slider-home-opciones-hitec">
                        <li class="item">
                            <a href="/hi-tec/213?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC">
                                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banner-hitec-walk-further-230914.jpg" border="0" class="lazyload"/>
                            </a>
                        </li>
                        <li class="item">
                            <a href="/hi-tec/220?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC">
                                <img  width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banner-hitec-explore-more-230914.png" border="0" class="lazyload"/>
                            </a>
                        </li>
                        <li class="item">                    
                            <a href="/hi-tec/767?PS=48&amp;map=b,productClusterIds&amp;O=OrderByTopSaleDESC" target="_blank">
                                <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banner-hitec-run-more-230914.jpg" border="0" class="lazyload"/>
                            </a>
                        </li>
                        
                    </ul>
                    
                </div>
            </section>

            <div class="titulo">
                <div class="tit-insta">#HITECPERU</div>
                <div class="subtit-insta">COMPARTE TUS FOTOS CON NOSOTROS</div>
            </div>
        </section>
        <section id="instagram-gallery-section" >
            <div id="gallery-wrapper" style="display: none">
                <div class="tit-insta">#HITECPERU</div>
                <div class="subtit-insta">Comparte tus fotos con nosotros</div>
                <div>
                    <i id="instafeed-prev" class="fas fa-angle-left"></i>
                    <div id="instafeed">
                        
                    </div>
                    <i id="instafeed-next" class="fas fa-angle-right"></i>
                </div>
                <a id="gallery-instagram-link" href="https://www.instagram.com/catperu/">ver más fotos</a>
            </div>

            <!-- Place <div> tag where you want the feed to appear -->
            <div id="curator-feed-hitec-peru-layout"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div><!-- The Javascript can be moved to the end of the html page before the </body> tag -->
            <script type="text/javascript">
            /* curator-feed-hitec-peru-layout */
            (function(){
            var i,e,d=document,s="script";i=d.createElement("script");i.async=1;i.charset="UTF-8";
            i.src="https://cdn.curator.io/published/94a04ab8-1a41-4461-8b32-de82ef282694.js";
            e=d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
            })();
            </script>

        </section>        
        <!--<section class="module tecnologias">
            <div class="center">
                <h2>Descrubre nuestras tecnologías</h2>
                <ul>
                    <li>
                        <img data-src="https://coliseum.vteximg.com.br/arquivos/tecn1.png" class="lazyload"/>
                        <div class="texto">
                            <h2>Seco</h2>
                            <p>Lo último en tecnologías resistentes y repelentes al agua para mantenerte seco.</p>
                        </div>
                    </li>
                    <li>
                        <img data-src="https://coliseum.vteximg.com.br/arquivos/tecn2.png" class="lazyload"/>
                        <div class="texto">
                            <h2>Confortable</h2>
                            <p>Agregue extra confort y soporte a sus pies asegurandose el calce perfecto.</p>
                        </div>
                    </li>
                    <li>
                        <img data-src="https://coliseum.vteximg.com.br/arquivos/tecn3.png" class="lazyload"/>
                        <div class="texto">
                            <h2>Rendimiento</h2>
                            <p>Optimiza tu energía para ayudarte a rendir más tiempo cuando es necesario.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>-->
    </article>
    <footer class="ml-footer">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <form>
                                <div class="titSusc15">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                             
                                <div class="formulario">
                                    <div class="newsletter">
                                        <fieldset>
                                            <p class="sub">Enterate de promociones exclusivas y nuevos lanzamientos.</p>
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset>
                                    </div>
                                </div>
                                <!--div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="terminos" id="terminos2" required="required" aria-required="true"/>
                                    <label class="form-check-label terminos_text" for="terminos2"> He leído y acepto la
                                        <a href="/terminos-y-Condiciones" class="terminos_link" target="_blank">Política de tratamiento de protección de datos personales.</a>
                                    </label>
                                </div-->                                 
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img data-src="https://coliseum.vteximg.com.br/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com"><img data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png" class="lazyload"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/HiTec.Pe/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/hitec_peru/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones">Libro de reclamaciones</a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo">
                    <a href="https://www.vtex.com/" class="vtex GP"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript" async="async">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>Coliseum</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=coliseum" data-marca="hitec">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex GP"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="newsletterHitec" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Hi-Tec</p>
            <div class="titulo_Partner">COLISEUM PARTNER OFICIAL EN PERÚ </div>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="HiTec SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 
            <a class="btn-cerrar">X</a>
            <div class="tk">
                <div class="tituloFormGracias">¡Gracias por suscribirte!</div>
                <img data-src="https://coliseum.vteximg.com.br/arquivos/tk_hitec.png" class="lazyload"/>
            </div>
            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_HITEC.png" height="25" width="127" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="newsletterClientName" id="newsletterClientName" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="newsClientLastName" id="newsClientLastName" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="newsletterClientEmail" id="newsletterClientEmail" placeholder="Correo electrónico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="newsletterClientTelefono" id="newsletterClientTelefono" placeholder="Teléfono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Masculino" />
                            <label for="e_hombre"><img class="e_form-group" src="/arquivos/user-male-outline.png" /></label>
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Femenino" />
                            <label for="e_mujer"><img class="e_form-group" src="/arquivos/user-female-outline.png" /> </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condiciones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="paginaReg" id="paginaReg" value="hitec SIS" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3" src="/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->
<!--SUSCRIBETE-POPUP-HITEC-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/popuphitec220103.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required" aria-required="true"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required" aria-required="true"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                                <input type="hidden" id="marca_bd" name="marca_bd" value="SI"/>
                                <input type="hidden" id="marca"  name="marca" value="HITEC"/>
                            </div>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>
<!--SUSCRIBETE-POPUP-MERRELL-->
<vtex:template id="RE-Javascript" />
<script type="text/javascript" src="/files/instafeed.min.js" async="async"></script>
</body>
</html>