<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-es">
<head>
 <!--title>Coliseum - Tienda Multimarca, de ropa, calzado y accesorios: Deportivos y urbanos.</title-->
 <!--vtex:metaTags/-->
 <vtex:contentPlaceHolder id="metadatos"/>

 <!-- COMIENZO ESTILOS-->
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="google-site-verification" content="JWtcbXqTjF2-v6Qa0sMLH9in1zIlFg2zPaReZ2sRUVA" />
<meta name="google-site-verification" content="D9oqXDUwcvkkjIAPvJM-RdDoJfRORSQbrhM7ZrNIHp4" />
<link rel="shortcut icon" href="/arquivos/favicon.ico" type="image/ico" />
<link href="https://www.coliseum.com.pe/files/home.min.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//service.maxymiser.net/api/us/www.coliseum.com.pe/ed0aa3/mmapi.js'> </script>
<vtex.cmc:productRichSnippets showFacebook="1" />
<!-- FIN ESTILOS-->
 <meta name="facebook-domain-verification" content="x1vyuhp3edufej2ozszpvimh6ubnj1" />
 <meta name="google-site-verification" content="8TA-YMXIYHo687_ydJFZFZottRE4dgbvFYa6CuFQIdE" />
 <meta name="google-site-verification" content="6r5WK2c8G0zytFISV-83w34kHtO_H-UorknvsnoDDqw" />
 <script src="https://www.mercadopago.com/v2/security.js" view="home" ></script>
 <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8e578bb257ea850248e337b851dd6ad3e0488234');
 </script>
 
 <style>
     @media screen and (max-width: 1050px) {
        
        .experimentContent {
            height: calc(100vw * 1.5) !important;
        }
     
        .value-promises {
            display: none !important;
        }
     }
 </style>
 
</head>
<body>
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <article class="ml-main">
        <section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider2"/>
            </ul>            
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile2"/>
            </ul>            
        </section>

        <!--section class="row module countdown" style="padding: 0 0 0;">
            <div class="center-count">
                <a href="/dias-coliseum">
                    <div class="countdown-izq"><img data-src="/arquivos/bg_countdown.jpg" class="lazyload"/></div>
                    <div class="countdown-der"><img data-src="http://gen.sendtric.com/countdown/wv8f2celu0" class="lazyload"/></div>
                </a>
            </div>
        </section-->
        <!--section class="row module marcassldr"><div class="center">
            <div class="your-class">                            
              <div><div class="mconverse">
                <a href="/converse-pe">
                    <img src="https://coliseum.vteximg.com.br/arquivos/logo-converse-new.png" />
                </a></div></div>
              <div><div class="mcat">
                <a href="/caterpillar-pe">
                    <img src="https://coliseum.vteximg.com.br/arquivos/logo-caterpillar-new.png" />
                </a></div></div>
              <div><div class="fila">
                <a href="/fila-pe">
                    <img src="https://coliseum.vteximg.com.br/arquivos/logo-fila-new.png" />
                </a></div></div>

              <div><div class="mumbro">
                <a href="/umbro-pe">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-umbro-new.png" class="lazyload"/>
                </a></div></div>              
              <div><div class="mhitec">
                <a href="/hitec-pe">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-hitec-new.png" class="lazyload"/>
                </a></div></div>
              <div><div class="mmerrel">
                <a href="/merrell-pe">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-merrell-new.png" class="lazyload"/>
                </a></div></div>
              
              <div><div class="mcolehaan">
                <a href="/cole-haan?PS=48&amp;map=b&amp;O=OrderByTopSaleDESC">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-cole-haan-new.png" class="lazyload"/>
                </a></div></div>
              <div><div class="mstevemadden">
                <a href="/stevemadden-pe">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/logo-steve-madden-new.png" class="lazyload"/>
                </a></div></div>
              <div><div class="msaucony"><a href="/saucony-pe"><img data-src="/arquivos/top-logo-saucony.png" class="lazyload"/></a></div></div>
            </div>
        </div>
    </section-->
        <!--section class="row module btnsmobile">
            <div class="center">
                <div class="contenedor">
                  <div><a href="/calzadohombrebycoliseum?PS=48&amp;O=OrderByBestDiscountDESC"><img data-src="/arquivos/btnhombremobile.png" class="lazyload"/></a></div>
                  <div><a href="/calzadomujerbycoliseum?PS=48&amp;O=OrderByBestDiscountDESC"><img data-src="/arquivos/btnmujermobile.png" class="lazyload"/></a></div>
                  <div><a href="/calzadoninosbycoliseum?PS=48&amp;O=OrderByBestDiscountDESC"><img data-src="/arquivos/btnninomobile.png" class="lazyload"/></a></div>           
                </div>
            </div>
        </section-->
        <section class="row module por-poco-tiempo" style="display:none;">
            <div class="center">        
                <div class="carrusel">
                    <div class="imagen-carrusel-izq">
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/contador-desktop-06-09-2021.jpg" class="pc lazyload" />
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/contador-desktop-06-09-2021.jpg" class="mobil lazyload"/>
                        <div class="count">
                            <img src="https://i.countdownmail.com/tnovh.gif" width="100%" border="0" alt="countdownmail.com"/>
                        </div>
                        <a class="todo" href="/141?PS=48&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <p>VER TODO </p>
                            <img src="https://coliseum.vteximg.com.br/arquivos/ezgif-maker.gif"/></a>
                    </div>
                    <div class="imagen-carrusel-der"><vtex:contentPlaceHolder id="por-poco-tiempo" /></div>
                </div>
            </div> 
        </section>        
        <!--section class="row module categories tres" style="display: block">
            <div class="center">
                <ul>
                    <li class="c">
                        <a href="/hombre/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img src="https://coliseum.vteximg.com.br/arquivos/hombre-31-12-2020.jpg" border="0"/>
                            <p class="boton">HOMBRE</p>
                        </a>                        
                    </li>  
                    <li class="c">
                        <a href="/mujer/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img src="https://coliseum.vteximg.com.br/arquivos/mujer-31-12-2020.jpg" border="0"/>
                            <p class="boton">MUJER</p>
                        </a>
                    </li>
                    <li class="c">
                        <a href="/ninos/calzado?map=c,c&amp;PS=48&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img src="https://coliseum.vteximg.com.br/arquivos/nino-31-12-2020.jpg" border="0"/>
                            <p class="boton">NIÑOS</p>
                        </a>
                    </li>
                </ul>                
            </div>
        </section-->        
        <!--section class="row module categories mobile">
            <div class="center">
                <ul>
                    <li class="b">
                        <a href="/hombre/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img src="https://coliseum.vteximg.com.br/arquivos/coliseum-productos-hombre-mobile.jpg" border="0"/>
                        </a>
                    </li>  
                    <li class="b">
                        <a href="/mujer/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img src="https://coliseum.vteximg.com.br/arquivos/coliseum-productos-mujer-mobile.jpg" border="0"/>
                        </a>
                    </li>
                </ul>              
            </div>
        </section>
        <section class="row module categories">
            <div class="center">
                <ul>
                    <li class="a">
                        <a href="/hombre/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/coliseum-productos-hombre.jpg" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="b">
                        <a href="/mujer/calzado?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC" style="margin-top: 0;">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/coliseum-productos-mujer.jpg" border="0" class="lazyload"/>
                        </a>
                    </li> 
                </ul>
            </div>
        </section-->
        <section class="row module menu secciones" style="display: none;">
            <div class="center">
                <ul>
                    <li class="menu-secciones"><a class="seccion01" href="#seccion01">Best Sellers</a></li>
                    <!--li class="menu-secciones"><a class="seccion02" href="#seccion02">New arrivals</a></li--> 
                    <li class="menu-secciones"><a class="seccion03" href="#seccion03">Zapatillas</a></li> 
                    <li class="menu-secciones"><a class="seccion04" href="#seccion04">Ropa</a></li> 
                    <li class="menu-secciones"><a class="seccion05" href="#seccion05">Sandalias</a></li>                     
                    <!--<li class="menu-secciones"><a class="seccion06" href="#seccion06">Trendy</a></li>--> 
                </ul>
            </div>
        </section>    
        <section class="row module tab carrusel" id="seccion01" style="display: none;">
            <div class="center">        
                <div class="tab-seccion-superior">
                  <button class="tab-seccion" tab="01">Calzado</button>
                  <button class="tab-seccion" tab="02">Ropa</button>
                  <button class="tab-seccion" tab="03">Accesorios</button>
                </div>

                <div class="tab-carrusel 01">
                    <div class="seccion-carrusel">
                        <div class="imagen-carrusel-izq">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/zapatillas-11-01-20221.jpg" class="lazyload" />
                            <a href="/hombre/calzado/zapatillas?PS=48&amp;O=OrderByTopSaleDESC">VER TODO</a>
                        </div>
                        <div class="imagen-carrusel-der"><vtex:contentPlaceHolder id="tab carrusel 01" /></div>
                    </div>
                </div>
                <div class="tab-carrusel 02" style="display:none">
                    <div class="seccion-carrusel">
                        <div class="imagen-carrusel-izq">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/ropa-11-01-20221.jpg" class="lazyload" />
                            <a href="/hombre/ropa?PS=48&amp;map=c,c&amp;O=OrderByTopSaleDESC">VER TODO</a>
                        </div>
                        <div class="imagen-carrusel-der"><vtex:contentPlaceHolder id="tab carrusel 02" /></div>
                    </div>
                </div>

                <div class="tab-carrusel 03" style="display:none">
                    <div class="seccion-carrusel">
                        <div class="imagen-carrusel-izq">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/accesorios-11-01-20221.jpg" class="lazyload" />
                            <a href="/hombre/624?PS=48&amp;map=c,productClusterIds&amp;O=OrderByTopSaleDESC">VER TODO</a>
                        </div>
                        <div class="imagen-carrusel-der"><vtex:contentPlaceHolder id="tab carrusel 03" /></div>
                    </div>
                </div>
            </div>
        </section>
        <!--section class="module products izquierda" id="seccion02">
            <div class="center"> 
                <a class="pc" href="/mujer/calzado/sandalias?PS=48&amp;map=c,c,c&amp;O=OrderByBestDiscountDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/SANDALIAS-04-01-2021.jpg" class="lazyload"/>
                </a> 
                <a class="mobil" href="/mujer/calzado/sandalias?PS=48&amp;map=c,c,c&amp;O=OrderByBestDiscountDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sandalias-mobile-04-01-2021.jpg" class="lazyload"/>
                </a>              
                <div class="title tres">
                    <ul>
                        <li><a href="/hombre/calzado/sandalias?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                        <li><a href="/160?PS=48&map=productClusterIds&O=OrderByReleaseDateDESC">Mujer</a></li>
                        <li><a href="/ninos/calzado/sandalias?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                    </ul>
                    <div class="ver-todo negro">
                        <a href="/mujer/calzado/sandalias?PS=48&amp;map=c,c,c&amp;O=OrderByBestDiscountDESC">VER TODO</a>
                    </div>
                </div>                
                <div id="clear"></div>
            </div>
        </section-->       
        <!--section class="module products derecha" id="seccion02">
            <div class="center"> 
                <a class="pc" href="/hombre/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-INFERIOR-HOME-NEW-ARRIVALS-17-03-2021.jpg" class="lazyload"/>
                </a> 
                <a class="mobil" href="/hombre/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-INFERIOR-HOME-NEW-ARRIVALS-MOBILE-17-03-2021.jpg" class="lazyload"/>
                </a>              
                <div class="title tres negro">
                    <ul>
                        <li><a href="/hombre/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                        <li><a href="/mujer/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                        <li><a href="/ninos/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                    </ul>
                    <div class="ver-todo negro">
                        <a href="/hombre/1133?PS=48&amp;map=c,productClusterIds&amp;O=OrderByReleaseDateDESC">VER TODO</a>
                    </div>
                </div>                
                <div id="clear"></div>
            </div>
        </section-->            
        <section class="module products izquierda" id="seccion03" style="display: none;">
            <div class="center">
                <a class="pc" href="/hombre/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-ZAPATILLAS-12-03-2021.jpg" class="lazyload" />
                </a>
                <a class="mobil" href="/hombre/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-ZAPATILLAS-MOBILE-za-10-03-2021.jpg" class="lazyload" />
                </a>
                <div class="title">
                    <!--ul>
                        <li><a href="/hombre/fullcolorhombrebycoliseum?PS=48&amp;O=OrderByTopSaleDESC">Hombre</a></li>
                        <li><a href="/mujer/fullcolormujerbycoliseum?PS=48&amp;O=OrderByTopSaleDESC">Mujer</a></li>
                    </ul-->
                </div>   
                <div class="title tres negro">
                    <ul>
                        <li><a href="/hombre/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">VER TODO</a></li>
                        <li><a href="/mujer/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">VER TODO</a></li>
                        <li><a href="/ninos/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">VER TODO</a></li>
                    </ul>
                    <div class="ver-todo negro">
                        <a href="/hombre/calzado/zapatillas?PS=48&amp;map=c,c,c&amp;O=OrderByReleaseDateDESC">VER TODO</a>
                    </div>
                </div>                                
                <div id="clear"></div>
            </div>
        </section>
        <section class="module products derecha" id="seccion04" style="display: none;">
            <div class="center"> 
                <a class="pc" href="/hombre/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER_HOME_ROPA_2021_03_10.jpg" class="lazyload"/>
                </a> 
                <a class="mobil" href="/hombre/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/TODO-ROPA-MOBILE_2021_03_10.jpg" class="lazyload"/>
                </a>              
                <div class="title tres negro">
                    <ul>
                        <li><a href="/hombre/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                        <li><a href="/mujer/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                        <li><a href="/ninos/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                    </ul>
                    <div class="ver-todo negro">
                        <a href="/hombre/ropa?PS=48&amp;map=c,c&amp;O=OrderByReleaseDateDESC">VER TODO</a>
                    </div>
                </div>                
                <div id="clear"></div>
            </div>
        </section>  
        <section class="module products izquierda" id="seccion05" style="display: none;">
            <div class="center">
                <a class="pc" href="/160?PS=48&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-SANDALIAS_2021_03_10.jpg" class="lazyload"/>
                </a>
                <a class="mobil" href="/160?PS=48&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/BANNER-SANDALIAS-MOBILE_2021_03_10.jpg" class="lazyload"/>
                </a>
                <div class="title tres">
                    <ul>
                        <!--li><a href="/hombre/calzado/sandalias?PS=48&amp;amp;map=c,c,c&amp;amp;O=OrderByReleaseDateDESC">Hombre</a></li-->
                        <li><a href="/160?PS=48&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC">Todo</a></li>
                        <!--<li><a href="/ninos/1034?PS=48&amp;amp;map=c,productClusterIds&amp;amp;O=OrderByReleaseDateDESC">Niños</a></li>-->
                    </ul>
                    <!--div class="ver-todo negro b">
                        <a href="/160?PS=48&amp;map=productClusterIds&amp;O=OrderByReleaseDateDESC">VER TODO</a>
                    </div-->
                </div>                   
                <div id="clear"></div>
            </div>
        </section>
        <!--section class="module products izquierda" id="seccion05">
            <div class="center">
                <a class="pc" href="/mujer/calzado/botines?PS=48&amp;map=c,c,c&amp;O=OrderByTopSaleDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/botines.jpg" class="lazyload"/>
                </a>
                <a class="mobil" href="/mujer/calzado/botines?PS=48&amp;map=c,c,c&amp;O=OrderByTopSaleDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/botines-mobile.jpg" class="lazyload"/>
                </a>
                <div class="ver-todo negro"><a href="/mujer/calzado/botines?PS=48&amp;map=c,c,c&amp;O=OrderByTopSaleDESC">VER TODO</a></div>
                <div id="clear"></div>
            </div>
        </section-->  
        <section class="module informacion-ayuda-01">  
            <ul>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/partner-oficial-2021.png" class="lazyload"/>
                        </div>
                        <div class="texto">Partner oficial en Perú</div>
                        <div class="subtitulo">Distribuidor oficial de tus marcas favoritas</div>
                    </div>
                </li>
                <li class="ayuda">
                    <a class="marco" href="https://apurata.com/app/partners/coliseum?continue_url=https://www.coliseum.com.pe">                        
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/icon-cuotas.png" class="lazyload"/>
                        </div>
                        <div class="texto">Compra con o sin tarjeta y paga en cuotas desde 0% de interés con</div>
                        <div class="texto medio">
                            <img width="80%" data-src="https://coliseum.vteximg.com.br/arquivos/acuotaz.png" class="lazyload"/>
                        </div>
                        <!--div class="subtitulo">Al ser distribuidores oficiales se garantiza la originalidad del producto</div-->
                    </a>
                </li>
                <li class="ayuda">
                    <div class="marco giftcard">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/gift-box.png" class="lazyload"/>
                        </div>
                        <div class="texto">10% en tu primera compra</div> <!-- medio giftcard -->
                        <div class="subtitulo"><span>Suscríbete</span>, entérate de las mejores promociones y obtén el beneficio</div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="ico">
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/envio-nivelnacional-2021.png" class="lazyload"/>
                    </div>
                    <div class="texto">Envío a nivel nacional</div>
                    <div class="subtitulo">Realizamos envíos a Lima y Provincias</div>
                </li>    
            </ul>                                                                           
        </section>        
        <vtex:contentPlaceHolder id="seo-web" /> 
        <section class="module marcas-land">            
            <div class="center">
                <div class="titulo">TIENDAS OFICIALES</div>
                <ul>
                    <li class="marca">
                        <a href="/caterpillar-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/cat-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/converse-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/converse-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/fila-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/fila-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/umbro-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/merrell-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/merrell-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/stevemadden-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sm-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/saucony?PS=48&amp;map=b&amp;O=OrderByReleaseDateDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/saucony-20-05-2021.png" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/hitec-pe">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/hitec-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                    <li class="marca">
                        <a href="/cole-haan?PS=48&amp;map=b&amp;O=OrderByTopSaleDESC">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/colehaan-20-05-2021.jpg" class="lazyload"/>
                        </a>
                    </li>
                </ul>
            </div>
        </section>  
        <section class="module carrusel lo-mas-visto">          
            <div class="center">
                <div class="titulo"></div><div class="ver-todo"><a href="/sale">VER TODO</a></div>
                <div class="itemProduct"></div>
            </div>
        </section>       
        <section class="module generos"  style="display:none;">
            <div class="center">
                <a class="genero" href="/hombre?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banners-categoria-hombre-28-03-2022.jpg" class="lazyload"/>
                    <div class="boton">COMPRAR AHORA</div>
                </a>
                <a class="genero" href="/mujer?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banners-categoria-mujer-28-03-2022.jpg" class="lazyload"/>
                    <div class="boton">COMPRAR AHORA</div>
                </a>
                <a class="genero" href="/ninos?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banners-categoria-NInos-28-03-2022.jpg" class="lazyload"/>
                    <div class="boton">COMPRAR AHORA</div>
                </a>
            </div>
        </section>
        <section class="module carrusel lo-mas-vendido">            
            <div class="center">
                <div class="titulo">COLISEUM</div><div class="ver-todo"><a href="/todo-coliseum">VER TODO</a></div>
                <vtex:contentPlaceHolder id="lo-mas-vendido" />
            </div>
        </section>          
        <section class="module noveddes"  style="display:none;">
            <div class="center">
                <div class="titulo-principal">LO MEJOR DE COLISEUM</div>
                <a class="novedad" href="/cyber-coliseum/textil">
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banner-categoria-ropa-28-03-2022.jpg" class="lazyload"/>
                    <!--div class="titulo">LO MEJOR EN</div>
                    <div class="subtitulo">ZAPATOS</div-->
                    <div class="boton">COMPRAR AHORA</div>
                </a>
                <a class="novedad" href="/cyber-coliseum/calzado"><!--novedad blanco-->
                    <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/banner-categoria-calzado-28-03-2022.jpg" class="lazyload"/>
                    <!--div class="titulo">LO MEJOR EN</div>
                    <div class="subtitulo">ZAPATILLAS</div-->
                    <div class="boton">COMPRAR AHORA</div>
                </a>
            </div>
        </section>
        <section class="module carrusel coleccion-destacada" style="display:block">
            <div class="center">
                <div class="titulo">OUTLET</div><div class="ver-todo"><a href="/outlet">VER TODO</a></div>
                <vtex:contentPlaceHolder id="coleccion-destacada" />
            </div>
        </section>                  
        <section class="module informacion-ayuda-02">      
            <ul>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/como-comprar-2021.png" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Como comprar</div>
                            <div class="subtitulo flecha"><a href="/como-comprar">Si tienes alguna duda ingresa aquí</a></div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/tiendas-2021.png" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Nuestras tiendas</div>
                            <div class="subtitulo flecha"><a href="/encuentra-tu-tienda?tienda=coliseum">Encuentra tu tienda más cercana aquí</a></div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/metodos-pago-2021.png" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Medios de pago</div>
                            <div class="subtitulo flecha">Compras 100% seguras. Conoce más sobre nuestros medios de pago</div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="ico">
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/atencion-cliente-2021.png" class="lazyload"/>
                    </div>
                    <div class="texto">
                        <div class="titulo">Atención al cliente</div>
                        <div class="subtitulo flecha">Estamos para ayudarte, escríbenos a:<br/>ecommerce@coliseum-store.com</div>
                    </div>
                </li>                                    
            </ul>                 
        </section>
    </article>
    <vtex:template id="RE-Footer" />
</div>
<vtex:template id="RD-Javascript" />
</body>
<!-- </dem> -->
</html>