<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
 <!--title>Coliseum - Tienda Multimarca, de ropa, calzado y accesorios: Deportivos y urbanos.</title-->
 <!--vtex:metaTags/-->
 <vtex:contentPlaceHolder id="metadatos"/>

 <!-- COMIENZO ESTILOS-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="google-site-verification" content="JWtcbXqTjF2-v6Qa0sMLH9in1zIlFg2zPaReZ2sRUVA" />
<meta name="google-site-verification" content="D9oqXDUwcvkkjIAPvJM-RdDoJfRORSQbrhM7ZrNIHp4" />
<link rel="shortcut icon" href="/arquivos/favicon.ico" type="image/ico" />
<link href="https://www.coliseum.com.pe/files/home-v2.min.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='//service.maxymiser.net/api/us/www.coliseum.com.pe/ed0aa3/mmapi.js'> </script>
<vtex.cmc:productRichSnippets showFacebook="1" />
<!-- FIN ESTILOS-->
 <meta name="facebook-domain-verification" content="x1vyuhp3edufej2ozszpvimh6ubnj1" />
 <meta name="google-site-verification" content="8TA-YMXIYHo687_ydJFZFZottRE4dgbvFYa6CuFQIdE" />
 <meta name="google-site-verification" content="6r5WK2c8G0zytFISV-83w34kHtO_H-UorknvsnoDDqw" />
 <script src="https://www.mercadopago.com/v2/security.js" view="home" ></script>
 <script type="text/javascript">
        window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '8e578bb257ea850248e337b851dd6ad3e0488234');
 </script>
  <style>
     @media screen and (max-width: 1050px) {
        
        .experimentContent {
            height: calc(100vw * 1.5) !important;
        }
     
        .value-promises {
            display: none !important;
        }
     }
 </style>

 
</head>

<body>

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

    <!-- HEADER V2 -->
    <vtex:template id="RE-Header" />

    <!-- BANNER DESKTOP -->
    <section class="slider-home-desk">
        <div class="owl-carousel owl-theme owl-slider-desk">
            <!-- <div class="item">
                <a href="#">
                    <img src="/arquivos/banner-prueba.jpg"  alt=""/>
                    <div class="box-titulo">
                        <div class="titulo">#LONUEVO EN CALZADO</div>
                        <small>Renueva tu look con lo más trendy y destaca siempre</small>
                        <div class="btn-white">COMPRAR AHORA</div>
                    </div>
                </a>                
            </div> -->

            <vtex:contentPlaceHolder id="slider_banners_desktop" />

            <!-- <div class="item">
                <a href="#">
                    <img src="/arquivos/30offmaletines-home-desktop.jpg" class="lazyload" alt=""/>
                </a>
            </div>
             -->
        </div>      
    </section>

    <!-- BANNER MOBILE-->
    <section class="slider-home-movil">
        <div class="owl-carousel owl-theme owl-slider-desk">
            <!-- <div class="item">
                <a href="#">
                    <img src="/arquivos/banner-movile-01-v2.jpg" class="lazyload" alt=""/>
                    <div class="box-titulo">
                        <div class="titulo">#LONUEVO EN CALZADO</div>
                        <small>Renueva tu look con lo más trendy y destaca siempre</small>
                        <div class="btn-white">COMPRAR AHORA</div>
                    </div>
                </a>
                
            </div> -->

            <vtex:contentPlaceHolder id="slider_banners_movil" />

            <!--
            <div class="item">
                <a href="#">
                    <img src="/arquivos/Banner-explora-mobile.jpg?v=637987608996270000" class="lazyload" alt=""/>
                </a>
            </div> -->
        </div>      
    </section>


    <main>
        <section class="home-logos-movil">
            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-logos-movil">
                    <li class="item">
                        <a href="/caterpillar-pe" title="caterpillar">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/cat-v2.png" alt="Cat" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/converse-pe" title="Converse">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/converse-v2.png" alt="Converse" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/fila-pe" title="Fila">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/fila-v2.png"  alt="Fila" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/umbro-pe" title="Umbro">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/umbro-v2.png" alt="Umbro" border="0" class="lazyload"/>
                        </a>
                    </li>               
                    <li class="item">
                        <a href="/merrell-pe">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/merrell-v2.png" alt="Merrell" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/hitec-pe" title="Hitec">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/hitec-v2.png" alt="Hitec" border="0" class="lazyload"/>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/stevemadden-pe" title="Steve Madden">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/steve-madden-v2.png" alt="Steve Madden" border="0" class="lazyload"/>
                        </a>
                    </li>
                </ul>
            </div>               
        </section>

        <section class="home-option-info">  
            <ul class="owl-carousel owl-theme owl-slider-option-info">
                <!-- <li class="item">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/partner-oficial-2021.png?v=637577534255300000" class=" lazyloaded" src="https://coliseum.vteximg.com.br/arquivos/partner-oficial-2021.png?v=637577534255300000">
                        </div>
                        <div class="info">
                            <div class="texto">Partner oficial en Perú</div>
                            <div class="subtitulo">Distribuidor oficial de tus marcas favoritas</div>
                        </div>
                    </div>
                </li>  -->               
                <li class="item">
                    <a class="marco">                        
                        <div class="ico">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/icon-home-tarjeta-v2.png" class="lazyload" alt="Coliseum online" />
                        </div>
                        <div class="info">
                            <div class="texto">3 y 6 cuotas sin intereses pagando con</div>
                            <div class="texto medio">
                                <img width="80%" data-src="/arquivos/home-cp-medios-pago.png" class="lazyload" alt="Coliseum store"/>
                            </div>
                        </div>
                        
                    </a>
                </li>                
                <li class="item">
                    <a class="marco" href="https://apurata.com/app/partners/coliseum?continue_url=https://www.coliseum.com.pe" rel="nofollow">                        
                        <div class="ico">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/icon-home-tarjeta-v2.png" class="lazyload" alt="Coliseum Perú"/>
                        </div>
                        <div class="info">
                            <div class="texto">Compra con o sin tarjeta y paga en cuotas desde 0% de interés con</div>
                            <div class="texto medio">
                                <img width="80%" data-src="https://coliseum.vteximg.com.br/arquivos/acuotaz.png" class="lazyload" alt="Tienda oficial Coliseum"/>
                            </div>
                        </div>
                        <!--div class="subtitulo">Al ser distribuidores oficiales se garantiza la originalidad del producto</div-->
                    </a>
                </li>
                <li class="item">
                    <div class="marco giftcard">
                        <div class="ico">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/icon-home-regalo-v2.png" class="lazyload" alt="Coliseum"/>
                        </div>
                        <div class="info">
                            <div class="texto">15% en tu primera compra</div> <!-- medio giftcard -->
                            <div class="subtitulo"><span>Suscríbete</span>, entérate de las mejores promociones y obtén el beneficio</div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="marco envios">
                        <div class="ico">
                            <img data-src="https://coliseum.vteximg.com.br/arquivos/icon-home-camion-v2.png" class="lazyload" alt="tienda coliseum"/>
                        </div>
                        <div class="info">
                            <div class="texto">Envío a nivel nacional</div>
                            <div class="subtitulo">Realizamos envíos a Lima y Provincias<br/><br/></div>
                        </div>
                    </div>
                </li>    
            </ul>                                                                           
        </section>

        <section class="module home-categoria">
            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-home-categoria"> 
                    <li class="item">
                        <a href="/ropa" title="ropa de moda">
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-ropa-220923.jpg?v=1" class="lazyload" alt="ropa de moda"/>
                        <div class="boton">ROPA</div></a>
                    </li>
                    <li class="item">                    
                        <a href="/calzado" title="calzado">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-calzado-220923.jpg?v=1" class="lazyload" alt="calzado"/>
                        <div class="boton">CALZADO</div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/accesorios" title="accesorios">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/categoria-home-accesorios-220923.jpg?v=1" class="lazyload" alt="accesorios"/>
                        <div class="boton">ACCESORIOS</div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </section>

        <hr class="linea-gris" />

        <section class="categoria-new-arrivals">
            <div class="container">
                <h2 class="title">New arrivals</h2>
                <div class="tabs-nav-newarrivals">
                    <ul>
                        <li class="active ver-todo-new-arrivals"><a>Ver Todo</a></li>
                        <li><a >Hombre</a></li>
                        <li><a >Mujer</a></li>
                        <li><a >Niños</a></li>
                    </ul>
                </div>
                <section class="tabs-content-new-arrivals">
                    <div class="contenido2 active" id="tab-vertodo2">
                        <div class="itemProduct">
                            <ul></ul>
                        </div>                        
                    </div>
                    <div class="contenido2" id="tab-hombre2">
                        <div class="itemProduct">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="contenido2" id="tab-mujer2">
                        <div class="itemProduct">
                            <ul></ul>
                        </div>
                    </div>
                    <div class="contenido2" id="tab-kids2">
                        <div class="itemProduct">
                            <ul></ul>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <!-- <section class="categoria-new-arrivals">
            <div class="container">
                <h2 class="title">New arrivals</h2>
                <div class="tabs-nav-newarrivals">
                    <ul>
                        <li class="active ver-todo-new-arrivals"><a href="#tab-vertodo">Ver Todo</a></li>
                        <li><a href="#tab-hombre">Hombre</a></li>
                        <li><a href="#tab-mujer">Mujer</a></li>
                        <li><a href="#tab-kids">Niños</a></li>
                    </ul>
                </div>
                <section class="tabs-content-new-arrivals">
                    <div class="contenido" id="tab-vertodo">
                        <vtex:contentPlaceHolder id="todo-new-arrivals" />
                    </div>
                    <div class="contenido" id="tab-hombre">
                        <vtex:contentPlaceHolder id="new-arrivals-hombre" />
                    </div>
                    <div class="contenido" id="tab-mujer">
                        <vtex:contentPlaceHolder id="new-arrivals-mujer" />
                    </div>
                    <div class="contenido" id="tab-kids">
                        <vtex:contentPlaceHolder id="new-arrivals-kids" />
                    </div>
                </section>
            </div>
        </section> -->

        <section class="module home-genero">
            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-home-genero">
                    <li class="item">              
                        <a href="/hombre?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" title="moda para hombre">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/genero-home-hombre-230503.jpg?v=1" alt="moda para hombre" class="lazyload"/>
                            <div class="boton">HOMBRE</div>
                        </a>
                    </li>

                    <li class="item"> 
                        <a href="/mujer?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" title="moda mujer">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/genero-home-mujer-230503.jpg?v=1" alt="moda mujer" class="lazyload"/>
                            <div class="boton">MUJER</div>
                        </a>
                    </li>

                    <li class="item"> 
                        <a href="/ninos?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" title="moda para niños">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/genero-home-kid-220923.jpg?v=1" alt="moda para niños" class="lazyload"/>
                            <div class="boton">NIÑOS</div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="module home-genero-movil">
            <div class="grid-container">
                <div class="grid-item"><a href="/hombre?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" title="moda para hombre"><img src="/arquivos/categoria-home-hombre-mobile-v2.jpg" alt="Moda para Hombre" /><span>HOMBRE</span></a></div>
                <div class="grid-item"><a href="/mujer?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" title="moda para mujer"><img src="/arquivos/categoria-home-mujer-mobile-v2.jpg" alt="Moda para Mujer" /><span>MUJER</span></a></div>
                <div class="grid-item"><a href="/ninos?PS=48&amp;map=c&amp;O=OrderByTopSaleDESC" tilte="moda para niños"><img src="/arquivos/categoria-home-kids-mobile-v2.jpg" alt="Moda para Niños" /><span>NIÑOS</span></a></div>
            </div>
        </section>

        <section class="module home-descuentos">
            <h2>HASTA 40% DSCTO. EN MILES DE PRODUCTOS</h2>
            <p>No te pierdas de nuestras mejores ofertas</p>
            <a href="https://www.coliseum.com.pe/outlet" target="_blank" class="btn-black" title="outlet">VER TODAS LAS OFERTAS</a>
        </section>

        <hr class="linea-gris" />

        <section class="module categoria-home-estilos">
            <div class="container">
                <h2 class="title">Todos tus estilos</h2>
                <div class="tabs-nav-home-estilos4">
                    <ul>
                        <li class="active"><a href="#tab-urbano">Urbano</a></li>
                        <li><a href="#tab-outdoor">Outdoor</a></li>                        
                        <li><a href="#tab-deportivo">Deportivo</a></li>
                    </ul>
                </div>
                <section class="tabs-content-home-estilos4">                    
                    <div class="contenido4 active" id="tab-urbano">
                        <figure class="imagen-desk">
                            <a href="/urbano" target="" title="moda urbana">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-urbano.jpg?v=1" class="lazyload" alt="ropa urbana"/>
                                <div class="btn-black">Ver Todo</div>
                            </a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/urbano" target="" title="ropa urbana">
                                <img width="100%" data-src="/arquivos/urbano-mobil.jpg?v=1" class="lazyload" alt="moda urbana" />
                            </a>
                        </figure>

                        <vtex:contentPlaceHolder id="estilos-urbano" />

                    </div>

                    <div class="contenido4" id="tab-outdoor">
                        <figure class="imagen-desk">
                            <a href="/outdoor" target="" title="ropa outdoor">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-outdoor.jpg?v=1" class="lazyload" alt="ropa y zapatos outdoor"/>
                                <div class="btn-black">Ver Todo</div></a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/outdoor" target="ropa outdoor perú">
                                <img width="100%" data-src="/arquivos/outdoor-mobile.jpg?v=1" class="lazyload" alt="outdoor ropa montaña"/>
                            </a>
                        </figure>

                        <vtex:contentPlaceHolder id="estilos-outdoor" />
                    </div>


                    <div class="contenido4" id="tab-deportivo">
                        <figure class="imagen-desk">
                            <a href="/deportivo" target="" tile="ropa deportiva">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-deportivo.jpg?v=1" alt="moda deportiva" class="lazyload"/>
                                <div class="btn-black">Ver Todo</div>
                            </a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/deportivo" target="" title="moda deportiva">
                                <img width="100%" data-src="/arquivos/deportivo-mobile.jpg?v=1" alt="ropa deportiva" class="lazyload"/>
                            </a>
                        </figure>
                        <vtex:contentPlaceHolder id="estilos-deportivo" />
                    </div>
                </section>
            </div>
        </section>

        <section class="module categoria-home-estilos" style="display: none;">
            <div class="container">
                <h2 class="title">Todos tus estilos</h2>
                <div class="tabs-nav-home-estilos">
                    <ul>
                        <li class="active"><a>Urbano</a></li>
                        <li><a>Outdoor</a></li>
                        <li><a>Deportivo</a></li>
                    </ul>
                </div>
                <section class="tabs-content-home-estilos">
                    
                    <div class="contenido3 active" id="tab-urbano2">
                        <figure class="imagen-desk">
                            <a href="/urbano" target="" title="moda urbana">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-urbano.jpg?v=1" class="lazyload" alt="ropa urbana"/>
                                <div class="btn-black">Ver Todo</div>
                            </a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/urbano" target="" title="ropa urbana">
                                <img width="100%" data-src="/arquivos/urbano-mobil.jpg?v=1" class="lazyload" alt="moda urbana" />
                            </a>
                        </figure>

                        <!-- <vtex:contentPlaceHolder id="estilos-urbano" /> -->
                        <div class="itemProduct">
                            <ul></ul>
                        </div> 

                    </div>

                    <div class="contenido3" id="tab-outdoor2">
                        <figure class="imagen-desk">
                            <a href="/outdoor" target="" title="ropa outdoor">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-outdoor.jpg?v=1" class="lazyload" alt="ropa y zapatos outdoor"/>
                                <div class="btn-black">Ver Todo</div></a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/outdoor" target="ropa outdoor perú">
                                <img width="100%" data-src="/arquivos/outdoor-mobile.jpg?v=1" class="lazyload" alt="outdoor ropa montaña"/>
                            </a>
                        </figure>

                        <!-- <vtex:contentPlaceHolder id="estilos-outdoor" /> -->
                        <div class="itemProduct">
                            <ul></ul>
                        </div> 

                    </div>


                    <div class="contenido3" id="tab-deportivo2">
                        <figure class="imagen-desk">
                            <a href="/deportivo" target="" tile="ropa deportiva">
                                <img width="100%" data-src="/arquivos/banner-estilos-home-deportivo.jpg?v=1" alt="moda deportiva" class="lazyload"/>
                                <div class="btn-black">Ver Todo</div>
                            </a>
                        </figure>

                        <figure class="imagen-movil">
                            <a href="/deportivo" target="" title="moda deportiva">
                                <img width="100%" data-src="/arquivos/deportivo-mobile.jpg?v=1" alt="ropa deportiva" class="lazyload"/>
                            </a>
                        </figure>
                        <!-- <vtex:contentPlaceHolder id="estilos-deportivo" /> -->
                        <div class="itemProduct">
                            <ul></ul>
                        </div> 
                        
                    </div>
                </section>
            </div>
        </section>

        <div id="suscribete"></div>

        <section class="module informacion-ayuda-footer">      
            <ul>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/como-comprar-2021.png" alt="coliseum store" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Cómo comprar</div>
                            <div class="subtitulo flecha"><a href="/como-comprar" title="seguimiento de pedido coliseum">Si tienes alguna duda ingresa aquí</a></div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/tiendas-2021.png" alt="coliseum perú" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Nuestras tiendas</div>
                            <div class="subtitulo flecha"><a href="/encuentra-tu-tienda?tienda=coliseum" title="tiendas coliseum">Encuentra tu tienda más cercana aquí</a></div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="marco">
                        <div class="ico">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/metodos-pago-2021.png" alt="tienda de ropa y zapatos" class="lazyload"/>
                        </div>
                        <div class="texto">
                            <div class="titulo">Medios de pago</div>
                            <div class="subtitulo flecha">Compras 100% seguras. Conoce más sobre nuestros medios de pago</div>
                        </div>
                    </div>
                </li>
                <li class="ayuda">
                    <div class="ico">
                        <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/atencion-cliente-2021.png" alt="ropa y zapatos de moda" class="lazyload"/>
                    </div>
                    <div class="texto">
                        <div class="titulo">Atención al cliente</div>
                        <div class="subtitulo flecha">Estamos para ayudarte, escríbenos a:<br/>ecommerce@coliseum-store.com</div>
                    </div>
                </li>                                    
            </ul>                 
        </section>

    </main>


<!-- ========================  FINNNNNNNNNNN    -->        
                         
        

<vtex:template id="RE-Footer" />

<vtex:template id="RD-Javascript" />

<script>

    $(function() {

        $('.tabs-nav-newarrivals ul  li:nth-child(1) a').click(function(){
            $('.contenido2').removeClass('active')
            $('#tab-vertodo2').addClass('active');
        });

        $('.tabs-nav-newarrivals ul li:nth-child(2) a').click(function(){
            $('.contenido2').removeClass('active')
            $('#tab-hombre2').addClass('active');
        });

        $('.tabs-nav-newarrivals ul li:nth-child(3) a').click(function(){
            $('.contenido2').removeClass('active')
            $('#tab-mujer2').addClass('active');
        });

        $('.tabs-nav-newarrivals ul li:nth-child(4) a').click(function(){
            $('.contenido2').removeClass('active')
            $('#tab-kids2').addClass('active');
        });

        // TAB TODOS LOS ESTILOS

        $('.tabs-nav-home-estilos ul li:nth-child(1) a').click(function(){
            $('.tabs-content-home-estilos .contenido3').removeClass('active')
            $('#tab-urbano2').addClass('active');
        });

        $('.tabs-nav-home-estilos ul li:nth-child(2) a').click(function(){
            $('.tabs-content-home-estilos .contenido3').removeClass('active')
            $('#tab-outdoor2').addClass('active');
        });

        $('.tabs-nav-home-estilos ul li:nth-child(3) a').click(function(){
            $('.tabs-content-home-estilos .contenido3').removeClass('active')
            $('#tab-deportivo2').addClass('active');
        });

        // TAB TODOS LOS ESTILOS 4

        $('.tabs-nav-home-estilos4 ul li:nth-child(1) a').click(function(){
            $('.tabs-content-home-estilos4 .contenido4').removeClass('active')
            $('#tab-urbano').addClass('active');
        });

        $('.tabs-nav-home-estilos4 ul li:nth-child(2) a').click(function(){
            $('.tabs-content-home-estilos4 .contenido4').removeClass('active')
            $('#tab-outdoor').addClass('active');
        });

        $('.tabs-nav-home-estilos4 ul li:nth-child(3) a').click(function(){
            $('.tabs-content-home-estilos4 .contenido4').removeClass('active')
            $('#tab-deportivo').addClass('active');
        });

        $('.tabs-nav-newarrivals a').click(function() {
          // Check for active
          $('.tabs-nav-newarrivals li').removeClass('active');
          $(this).parent().addClass('active');

          return false;
        });

        $('.tabs-nav-home-estilos a').click(function() {
          // Check for active
          $('.tabs-nav-home-estilos li').removeClass('active');
          $(this).parent().addClass('active');
          return false;
        });

        $('.tabs-nav-home-estilos4 a').click(function() {
          // Check for active
          $('.tabs-nav-home-estilos4 li').removeClass('active');
          $(this).parent().addClass('active');
          return false;
        });
    

    });

    
 
</script>

</body>
<!-- </dem> -->
</html>