<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>

<!--<vtex:metaTags/>-->
<vtex:contentPlaceHolder id="metadatos"/>

<vtex:template id="RD-Stylesheet" />
</head>
<body class="ml-home">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />
    
<div class="ml-wallp">
    <vtex:template id="RE-Header" />
    <article class="ml-main">
        <div class="modulo row breadCrumb">
            <div class="bread-crumb">
                <ul class="breadcrumb">
                    <li><a title="Coliseum" href="/">Coliseum</a><span class="divider">/</span></li>
                    <li class="last"><strong><a href="/legales-promociones">Legales y promociones</a></strong><span class="divider">/</span></li>
                </ul>
            </div>
        </div>
        <section class="modulo row producto">
            <div class="center">
                <div class="PageInfo">
                    <vtex:contentPlaceHolder id="legales"/>
                </div>
            </div>
        </section>
    </article>
    <vtex:template id="RE-Footer" />
</div>
<vtex:template id="RD-Javascript" />
</body>
</html>