<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Merrell | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-merrell"></script>
</head>
<body class="ml-merrel-pe">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header class="ml-header">
        <div class="top-cm">
            <div class="center text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
        </div>
        <div class="center">
            <a href="/merrell-pe" id="coliseum" filtro="merrell"></a>
            <div class="btn-search-mobile"></div>
            <nav class="ml-navigator">
                <div class="container">
                    <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                    <ul>
                        <li class="a wH"><a class="mb" href="/mujer/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">MUJER</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/mujer/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Calzado</a></li>
                                        <li><a href="/mujer/calzado/zapatillas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                        <!-- <li><a href="/mujer/calzado/zapatos/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatos</a></li> -->
                                        <li><a href="/mujer/calzado/botines/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Botines</a></li>
                                        <li><a href="/mujer/merrell/850?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Slip Ons</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a>Funcionalidad</a></li>
                                        <li><a href="/mujer/merrell/845?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trekking</a></li>
                                        <li><a href="/mujer/merrell/695?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trail Running</a></li>
                                        <li><a href="/mujer/merrell/577?PS=48amp;map=c,b,productClusterIdsamp;O=OrderByReleaseDateDESC">Urban Adventure</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a>Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/mujer/ropa/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Ropa</a></li>
                                        <li><a href="/mujer/ropa/polos/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <li><a href="/mujer/ropa/casacas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <li><a href="/mujer/ropa/poleras/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sweatshirts</a></li>
                                        <li><a href="/mujer/ropa/shorts/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/mujer/ropa/pantalones/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                    </ul> 
                                    <ul>
                                        <li class="title"><a href="/hombre/accesorios/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/accesorios/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver TodoAccesorios</a></li>
                                        <li><a href="/hombre/accesorios/mochilas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                                        <!--li><a href="/Bandana-Merrell-Scout-Lightweight-Gaiter-JAF24917-692/p">Bandanas</a></li-->
                                        <li><a href="/hombre/accesorios/otros/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Organizadores de equipaje</a></li>
                                        <li><a href="/hombre/accesorios/shoe-care/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shoe Care</a></li>
                                    </ul>                                                                         
                                    <ul>
                                        <a href="/mujer/merrell?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="cate-prev">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/desplegable_mujer-03-08.jpg" border="0" class="lazyload"/></a>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="b wH"><a class="mb" href="/hombre/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">HOMBRE</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/hombre/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Calzado</a></li>
                                        <li><a href="/hombre/calzado/zapatillas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                       <!--  <li><a href="/hombre/calzado/zapatos/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatos</a></li> -->

                                        <li><a href="/hombre/calzado/botines/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Botines</a></li>
                                        <li><a href="/hombre/merrell/850?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Slip Ons</a></li>
                                        <li><a href="/hombre/calzado/sandalias/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a>Funcionalidad</a></li>
                                        <li><a href="/hombre/merrell/845?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trekking</a></li>
                                        <li><a href="/hombre/merrell/695?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Trail Running</a></li>
                                        <li><a href="/hombre/merrell/577?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Urban Adventure</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/hombre/ropa/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/ropa/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Ropa</a></li>
                                        <li><a href="/hombre/ropa/polos/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                        <!-- <li><a href="/hombre/ropa/camisas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Camisas</a></li> -->
                                        <li><a href="/hombre/ropa/casacas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                        <!-- <li><a href="/hombre/merrell/719?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Polares</a></li> -->
                                        <li><a href="/hombre/ropa/poleras/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sweatshirts</a></li>
                                        <li><a href="/hombre/ropa/shorts/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                        <li><a href="/hombre/ropa/pantalones/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                    </ul>
                                    <ul>
                                        <li class="title"><a href="/hombre/accesorios/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                        <li class="ver-todo-mobil"><a href="/hombre/accesorios/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Accesorios</a></li>
                                        <li><a href="/hombre/accesorios/mochilas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                                        <!--li><a href="/Bandana-Merrell-Scout-Lightweight-Gaiter-JAF24917-692/p">Bandanas</a></li-->
                                        <li><a href="/hombre/accesorios/otros/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Organizadores de equipaje</a></li>
                                        <li><a href="/hombre/accesorios/shoe-care/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shoe Care</a></li>
                                    </ul>                                    
                                    <ul>
                                        <a href="/hombre/merrell?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="cate-prev">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/navImgMerrelSis.jpg" class="lazyload" border="0"/></a>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>
                        <li class="b wH"><a class="mb" href="/ninos/merrell?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">NIÑOS</a>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a href="/ninos/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                        <li class="ver-todo-mobil"><a href="/ninos/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver Todo Calzado</a></li>
                                        <li><a href="/ninos/calzado/botines/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Botines</a></li>
                                        <li><a href="/ninos/calzado/zapatillas/merrell?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                    </ul>                                   
                                    <ul>
                                        <a href="/ninos/merrell?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" class="cate-prev">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/merrell-ninos-31-10-222.jpg" class="lazyload" border="0"/></a>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </li>                        
                        <li class="a wH"><a href="/merrell/926?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">OUTLET</a>
                            <!-- <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul>
                                        <li class="title"><a>Género</a></li>
                                        <li><a href="/hombre/merrell/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                        <li><a href="/mujer/merrell/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    </ul>
                                    <ul>
                                        <a href="/hombre/merrell/926?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC" class="cate-prev">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/desplegable_sale-03-08.jpg" class="lazyload" border="0"/></a>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div> -->
                        </li>  
                        <!--<li class="d"><a href="">Explora</a></li>-->
                    </ul>
                </div>
            </nav>
            <div class="search">
                <div class="cj-search js-cj-search">
                    <div class="vsl por">
                        <span class="t1">BUSCA POR</span>
                        <div class="-stl-select5">
                            <select class="t2 js-dpto">
                                <option value="" class="dpto" selected="selected">Departamentos</option>
                                <option value="todos">Todos</option>
                            </select>
                        </div>
                    </div>
                    <div class="wp-inp">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <a class="js-cerrarSear icon-cerrar" href=""></a>
                        <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                        <div class="resul js-resultSearch">
                        </div>
                    </div>
                </div>
            </div>
            <!--a href="/" class="btn-compra-en"></a-->  
            <ul class="carrito-login">
                <!--li class="ingresar">
                    <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                </li>
                <li class="datos"><a class="btn-salir"></a>
                    <div class="log">
                        <ul class="logeo hide">
                            <li><a class="account" href="/account">Mis Datos</a></li>
                            <li><a class="account" href="/account/orders">Mis Compras</a></li>
                            <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </li-->
                <li class="carrito">
                    <div class="btn-cart">
                        <div class="btn carrito">
                            <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                    <p>0</p>
                                </span>
                                <p class="tit">Productos</p><i class="cart"></i>
                                <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                            </div>
                        </div>
                        <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                                <div class="head-mobile res-mobile">
                                    <div class="title">Productos</div>
                                    <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                </div>
                                <div class="wrap-scroll" style="display: none;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td class="a">
                                                    <p>Producto</p>
                                                </td>
                                                <td class="b">
                                                    <p>Cantidad</p>
                                                </td>
                                                <td class="c">
                                                    <p>Precio</p>
                                                </td>
                                                <td class="d"></td>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="empty-cart"><span>Su carrito está vacío</span></div>
                            </div>
                            <div class="row resumen" style="display: none;">
                                <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                            </div>                            
                        </div>
                    </div>
                </li>
            </ul>                   
            <div class="btn-mobile"></div>            
        </div>
    </header>
    <article class="ml-newsletter">
        <div class="center">
            <!--a class="left" href=""><p><b>¡LLEGÓ EL CYBER INTERBANK! 20% DSCTO. ADICIONAL EN TUS COMPRAS DEL 10 AL 12 DE OCTUBRE. ¡APROVECHA YA!</b></p></a-->
            <!--div class="right"><p> </p><p>Registra tus datos y <b>entérate de lo último</b></p><a class="cookie">AQUÍ</a></div-->
        </div>
    </article>
    <article class="ml-main">
        <section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>
        <section class="module iconos" style="display: none;">
            <ul>
                <li><a href="/merrell/206?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC ">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mrSis-hiking.png" class="lazyload" border="0"/><p>Hiking</p></a></li>
                <li><a href="/merrell/412?PS=48&amp;map=b,productClusterIds&amp;O=OrderByNameDESC">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mrSis-fitness.png" class="lazyload" border="0"/><p>Fitness</p></a></li>
                <li><a href="/merrell/230?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC "><img src="https://coliseum.vteximg.com.br/arquivos/mrSis-trail-running.png" class="lazyload" border="0"/><p>Trail Running</p></a></li>
                <li><a href="/merrell/572?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC ">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mrSis-casual.png" class="lazyload"  border="0"/><p>Casual</p></a></li>
                <li><a href="/merrell/658?PS=48&amp;map=b,productClusterIds&amp;O=OrderByNameDESC">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mrSis-new-arrivals.png" class="lazyload" border="0"/><p>New arrivals</p></a></li>
                <li><a href="/merrell/989?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img data-src="https://coliseum.vteximg.com.br/arquivos/mrSis-best-seller.png" class="lazyload" border="0"/><p>Best Sellers</p></a></li>
            </ul>
        </section>
        <!--<section class="module categories">
            <ul>
                <li><a href=""><img class="lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/merrelCatSis01.jpg" border="0"/><p>The cham 7 storm xx hiker</p><span>Comprar ahora</span></a></li>
                <li><a href=""><img class="lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/merrelCatSis02.jpg" border="0"/><p>Check out oir training plan</p><span>Comprar ahora</span></a></li>
                <li><a href=""><img class="lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/merrelCatSis03.jpg" border="0"/><p>The trail stars here</p><span>Comprar ahora</span></a></li>
            </ul>
        </section>-->
        <section class="module video" style="display: none;">
            <div class="center">
                <vtex:contentPlaceHolder id="Video" />
            </div>
        </section>
        <section class="row module dos-secciones">
            <div class="titulo-seccion">COMPRA POR ESTILO</div>
            <a class="imagen" href="/mujer/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-genero-mujer-2023.jpg"/>
                <div class="titulo">Mujer</div>
            </a>
            <a class="imagen" href="/hombre/calzado/merrell?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-genero-hombre-2023.jpg"/>
                <div class="titulo">Hombre</div>
            </a>
        </section> 
        <section class="row module cinco-secciones">
            <a class="imagen" href="/merrell/845?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-producto-trekking.jpg"/>
                <h2 class="titulo">TREKKING</h2>
            </a>
            <a class="imagen" href="/merrell/695?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-producto-trailrun.jpg"/>
                <h2 class="titulo">TRAIL RUN</h2>
            </a>
            <a class="imagen" href="/merrell/577?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-producto-urban-adventure.jpg"/>
                <h2 class="titulo">URBAN ADVENTURE</h2>
            </a>
            <a class="imagen" href="/merrell/850?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-producto-slip-ons.jpg"/>
                <h2 class="titulo">SLIP-ONS</h2>
            </a>
            <a class="imagen" href="/merrell/623?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-producto-ropa.jpg"/>
                <h2 class="titulo">ROPA</h2>
            </a>
        </section>  
        <section class="row module cuatro-secciones">
            <a class="imagen" href="/moab%203">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-home-moab3_.jpg"/>
                <div class="contenido">
                    <div class="titulo">Conquista las montañas con las Moab 3: las zapatillas de senderismo más vendidas a nivel mundial.</div>
                    <div class="boton">VER MÁS</div>
                </div>
            </a>
            <a class="imagen" href="/merrell/204?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC ">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-home-bravada-edge_.jpg"/>
                <div class="contenido">
                    <div class="titulo">Made for Trail women runners: Bravada Edge, con la seguridad que necesitas en cada paso.</div>
                    <div class="boton">VER MÁS</div>
                </div>
            </a>
            <a class="imagen" href="/merrell/310?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC ">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-home-terrain-collection_.jpg"/>
                <div class="contenido">
                    <div class="titulo">Llegó la colección Terrain insulated de Merrell, prendas equipadas para caminatas en temperatura baja por su acabado resistente al agua y al viento.</div>
                    <div class="boton">VER MÁS</div>
                </div>
            </a>
            <a class="imagen" href="/merrell/314?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-merrell-home-alpine-sneakers_.jpg"/>
                <div class="contenido">
                    <div class="titulo">Conquista la ciudad con las nuevas Alpine sneaker: casuales y cómodas para toda ocasión.</div>
                    <div class="boton">VER MÁS</div>
                </div>
            </a>
        </section>                    
    </article>

    <footer class="ml-footer">
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="newsletterVtex">
                    <div id="newsletterMin">
                        <div class="container">
                            <form >
                                <div class="titSusc15">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>                                
                                <div class="formulario">
                                    <div class="newsletter">
                                        <fieldset>
                                            <p class="sub">Enterate de promociones exclusivas y nuevos lanzamientos.</p>
                                            <div class="btn-suscribete">Suscribirme</div>
                                        </fieldset>
                                    </div>
                                </div>
                                <!--div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="terminos" id="terminos2" required="required" aria-required="true"/>
                                    <label class="form-check-label terminos_text" for="terminos2"> He leído y acepto la
                                        <a href="/terminos-y-Condiciones" class="terminos_link" target="_blank">Política de tratamiento de protección de datos personales.</a>
                                    </label>
                                </div-->                                 
                            </form>
                        </div>
                        <div class="loader"></div>
                    </div>
                </div>

                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img src="https://coliseum.vteximg.com.br/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <li class="email"><a href="mailto:ecommerce@coliseum-store.com"><img class="lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/email-new.png"/>ecommerce@coliseum-store.com</a></li>
                        </ul> 
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/merrell.peru/" target="_blank"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/merrellperu/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>                                       
                    </div>
                    <div class="contactoColiseum">
                        <div class="titmenufoot1">Contacto</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <li><a href="/_secure/account/orders">Mis pedidos</a></li>
                        </ul>
                    </div>
                    <div class="ayudaColiseum">
                        <div class="titmenufoot1">Ayuda</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones"><b>Libro de reclamaciones</b></a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>                
                </div>
                <div class="foo">
                    <a href="https://www.vtex.com/" class="vtex"></a>
                    <div class="digicert">
                        <!-- Begin DigiCert site seal HTML and JavaScript -->
                        <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                            <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                        </div>
                        <script type="text/javascript">
                        var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                        </script>
                        <!-- End DigiCert site seal HTML and JavaScript -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col footerRightColiseum">
            <div class="textoTiendaFooter">
                <div class="titulo_tiendas">Tiendas <span>Merrell</span></div>
                <a class="tiendasBotonColiseum" href="/encuentra-tu-tienda?tienda=merrell" data-marca="merrell">Ver Tiendas</a>
            </div>
        </div>
        <div class="foo-mobile hide">
            <div class="center">
                <a href="https://www.vtex.com/" class="vtex"></a>
                <a href="https://www.medialabla.com/" class="medialab"></a>
                <div class="digicert">
                    <!-- Begin DigiCert site seal HTML and JavaScript -->
                    <div id="DigiCertClickID_Xx1TvclA" data-language="en">
                        <a href="https://www.digicert.com/ev-multi-domain-ssl.htm">DigiCert.com</a>
                    </div>
                    <script type="text/javascript" async="async">
                    var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_Xx1TvclA", "3", "m", "black", "Xx1TvclA"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
                    </script>
                    <!-- End DigiCert site seal HTML and JavaScript -->
                </div>
            </div>
        </div>
    </footer>
</div>
<div id="newsletterMerrell" class="hide">
    <div class="container">
        <form id="frmMasterData" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/NW/documents">
            <p class="logo-coliseum">Coliseum</p>
            <p class="logo">Merrell</p>
            <h3>COLISEUM PARTNER OFICIAL EN PERÚ</h3>
            <p class="sub">Serás redirigido a Coliseum para seguir comprando.</p>
            <div class="formulario">
                <div class="newsletter">
                    <p class="formTxt">Inscríbete aquí para recibir información de exclusivos eventos y promociones.</p>
                    <fieldset>
                        <div class="col">
                            <label>Nombre</label>
                            <input id="newsletterClientName" class="newsletter-client-name" placeholder="Ingrese su nombre" size="20" type="text" name="newsClientName"/>
                            <label>Email</label>
                            <input id="newsletterClientEmail" class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="text" name="newsletterClientEmail"/>
                        </div>
                        <div class="col">
                            <label>Género</label>
                            <select name="newsletterGenero" class="newsletterGenero" id="newsletterGenero" size='1'>
                              <option value="">Seleccione género</option>
                              <option value="Hombre">Hombre</option>
                              <option value="Mujer">Mujer</option>
                            </select>
                            <input type="hidden" id="paginaReg" name="paginaReg" value="Merrell SIS"/>                    
                            <input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK" />
                        </div>
                        <div class="ch">
                            <input type="checkbox" name="terminos" id="terminos" class="newsletter-client-terminos" value="Acepto"/>
                            Acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones de uso</a>.
                        </div>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
    <div class="loader"></div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 
            <a class="btn-cerrar">X</a>
            <div class="tk">
                    <div class="tituloFormGracias">¡Gracias por suscribirte!</div>
                    <img class="lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/tk_merrel.png" />
                </div>
            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_MERRELL.png" height="17" width="152" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="newsletterClientName" id="newsletterClientName" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="newsClientLastName" id="newsClientLastName" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="newsletterClientEmail" id="newsletterClientEmail" placeholder="Correo electrónico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="newsletterClientTelefono" id="newsletterClientTelefono" placeholder="Teléfono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Masculino" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-male-outline.png" /></label>
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Femenino" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/user-female-outline.png" /> </label>
                        </div>
                    </div>>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condiciones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="paginaReg" id="paginaReg" value="Merrel SIS" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--SUSCRIBETE-POPUP-MERRELL-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner_suscribete_merrell.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required" aria-required="true"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label>
                                <br/>
                                <br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required" aria-required="true"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                                <input type="hidden" id="marca_bd" name="marca_bd" value="SM"/>
                                <input type="hidden" id="marca" name="marca" value="MERRELL"/>
                            </div>

                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>
<!--FIN-SUSCRIBETE-POPUP-MERRELL-->

<vtex:template id="RE-Javascript" />
</body>
</html>