<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>New Balance | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-new-balance"></script>
</head>
<body class="ml-newbalance-pe">

    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header>
    </header>
    <article class="ml-main">
         <!-- Nanobar-->
        
        <div class="ml-header">
            <section class="head-top" style="display: none;">
                 <div class="box">
                        |
                     <!--<a href="/todo-coliseum">ENVÍO GRATIS por compras desde S/300. ¡Aprovecha HOY! <b>¡Ingresa aquí!</b></a> -->
                 </div>
             </section>
            
            <div class="top-cm">
               <div class="text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
                <!--a href="/cyber-interbank-coliseum/umbro">
                    <img class="pc" width="90%" src="/arquivos/nanobar-desktop-anima-sunday-sale-12-03-2021.gif?v=1" />
                </a>
                <a href="/cyber-interbank-coliseum/umbro">
                    <img class="mobil" src="/arquivos/nanobar-mobile-animado-sunda-sale-12-03-2021.gif?v=1" />
                </a-->
                
                <a class="pc" href="#">             
                  <!-- <img width="100%" src="/arquivos/unnamed-13-03-2023.png?v=1" /> -->
                  <!--div class="count-nano-gif">
                    <img width="100%" src="http://i.countdownmail.com/t5jp4.png" border="0" alt="countdownmail.com"/>
                </div-->
               </a>
                <a class="mobil" href="#">
                    <!-- <img width="100%" src="/arquivos/unnamed-13-03-2023-m.png?v=1" /> -->
                    <!--div class="count-nano-gif">
                        <img width="80%" src="http://i.countdownmail.com/t5jp4.gif" border="0" alt="countdownmail.com"/>
                    </div-->
                </a>
            </div>
                    
            <div style="background-color: #fff;">
                <div class="center">
                    <a href="#" id="coliseum" filtro="New Balance"></a>
                    <nav class="ml-navigator">
                        <div class="container">
                            <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                            <ul>
                                <!-- <li class="e wH"><a class="" href="/umbro/170?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">FUTSAL</a>
                                </li> -->
                                <li class="b wH"><a class="mb" href="/hombre/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Hombre</a>
                                    <div class="wHoverNav">
                                        <div class="contentWH">
                                            <div class="menu-item">
                                                <ul>
                                                    <li class="title"><a href="/hombre/calzado/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                                    <li class="ver-todo-mobil"><a href="/hombre/calzado/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>
                                                    <li><a href="/hombre/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Urbano</a></li>
                                                    <li><a href="/hombre/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Performance</a></li>
                                                </ul>  
                                            </div>

                                            <div class="menu-item">
                                                <ul>
                                                    <li class="title"><a href="/hombre/ropa/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                    <li class="ver-todo-mobil"><a href="/hombre/ropa/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>

                                                    <li><a href="/hombre/ropa/polos/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                                    <li><a href="/hombre/ropa/poly-tees/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poly Tees</a></li>
                                                    <li><a href="/hombre/ropa/shorts/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                                    <li><a href="/hombre/ropa/poleras/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                                    <li><a href="/hombre/ropa/casacas/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                                    <li><a href="/hombre/ropa/joggers/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Joggers</a></li>
                                                    
                                                </ul>  
                                            </div>
                                            <div class="menu-item">
                                                <ul>
                                                    <li class="title"><a href="/hombre/accesorios/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                                    <li class="ver-todo-mobil"><a href="/hombre/accesorios/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Accesorios</a></li>

                                                    <li><a href="/hombre/accesorios/mochilas/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Mochilas</a></li>
                                                    <li><a href="/hombre/accesorios/gorros/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Gorras</a></li>
                                                    <li><a href="/hombre/accesorios/medias/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Medias</a></li>
                                                    <li><a href="/hombre/accesorios/canguros/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Canguros</a></li>
                                                    <li><a href="/hombre/accesorios/gymsacks/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Gymsacks</a></li>
                                                    <li><a href="/hombre/accesorios/maletines/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Maletines</a></li>
                                                    <li><a href="/hombre/accesorios/bolsos/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Bolsos</a></li>
                                                    <li><a href="/hombre/accesorios/otros/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Otros</a></li>
                                                    
                                                </ul>  
                                            </div>                                     
                                            <div id="clear"></div>
                                        </div>
                                    </div>
                                </li>                            
                                 <li class="d wH"><a class="mb" href="/mujer/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJER</a>
                                    <div class="wHoverNav">
                                        <div class="contentWH">
                                            <div class="menu-item">
                                                <ul>
                                                    <li class="title"><a href="/mujer/calzado/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                                    <li class="ver-todo-mobil"><a href="/mujer/calzado/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>
                                                    <li><a href="/mujer/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Urbano</a></li>
                                                    <li><a href="/mujer/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Performance</a></li>
                                                </ul>
                                            </div>
                                            <div class="menu-item">
                                                <ul>
                                                    <li class="title"><a href="/mujer/ropa/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                    <li class="ver-todo-mobil"><a href="/mujer/ropa/new-balance?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>

                                                    <li><a href="/mujer/ropa/polos/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Polos</a></li>
                                                    <li><a href="/mujer/ropa/poly-tees/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poly Tees</a></li>
                                                    <li><a href="/mujer/ropa/tanks/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">UTanks</a></li>
                                                    <li><a href="/mujer/ropa/tops/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Tops</a></li>
                                                    <li><a href="/mujer/ropa/shorts/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                                    <li><a href="/mujer/ropa/pantalones/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                                    <li><a href="/mujer/ropa/joggers/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Joggers</a></li>
                                                    <li><a href="/mujer/ropa/casacas/new-balance?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Casacas</a></li>
                                                    
                                                </ul>  
                                            </div>

                                            
                                        </div>
                                    </div>
                                </li>

                                <li class="d wH"><a class="mb" href="/ninos/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">NIÑOS</a>
                                </li>

                                <li class="d wH"><a class="mb" href="/outlet/new-balance">OUTLET</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="search">
                        <div class="cj-search js-cj-search">
                            <div class="vsl por">
                                <span class="t1">BUSCA POR</span>
                                <div class="-stl-select5">
                                    <select class="t2 js-dpto">
                                        <option value="" class="dpto" selected="selected">Departamentos</option>
                                        <option value="todos">Todos</option>
                                    </select>
                                </div>
                            </div>
                            <div class="wp-inp">
                                <i class="fa fa-search" aria-hidden="true"></i>
                                <a class="js-cerrarSear icon-cerrar" href=""></a>
                                <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                                <div class="resul js-resultSearch">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--a href="/" class="btn-compra-en"></a--> 
                    <ul class="carrito-login">
                        <!--li class="ingresar">
                            <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                        </li>
                        <li class="datos"><a class="btn-salir"></a>
                            <div class="log">
                                <ul class="logeo hide">
                                    <li><a class="account" href="/account">Mis Datos</a></li>
                                    <li><a class="account" href="/account/orders">Mis Compras</a></li>
                                    <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                                </ul>
                            </div>
                        </li-->
                        <li class="carrito">
                            <div class="btn-cart">
                                <div class="btn carrito">
                                    <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                            <p>0</p>
                                        </span>
                                        <p class="tit">Productos</p><i class="cart"></i>
                                        <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                                    </div>
                                </div>
                                <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                        <i class="fa fa-caret-up" aria-hidden="true"></i>
                                        <div class="head-mobile res-mobile">
                                            <div class="title">Productos</div>
                                            <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                        </div>
                                        <div class="wrap-scroll" style="display: none;">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <td class="a">
                                                            <p>Producto</p>
                                                        </td>
                                                        <td class="b">
                                                            <p>Cantidad</p>
                                                        </td>
                                                        <td class="c">
                                                            <p>Precio</p>
                                                        </td>
                                                        <td class="d"></td>
                                                    </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                        <div class="empty-cart"><span>Su carrito está vacío</span></div>
                                    </div>
                                    <div class="row resumen" style="display: none;">
                                        <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                                    </div>                                    
                                </div>
                            </div>
                        </li>
                    </ul> 
                    <div class="btn-search-mobile"></div>                    
                    <div class="btn-mobile"></div>
                </div>         
            </div>
        </div>

        <section class="row module slider">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider"/>
            </ul>
        </section>
        <section class="row module slider-mobile">
            <ul class="slider">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </ul>
        </section>

        <!--section class="home-banner-principal">
            <ul class="owl-carousel owl-theme owl-slider-banner-principal">
                <li class="item">                    
                    <a href="/">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/bb-22-8-2023.jpg?v=1" alt=""/>
                    </a>
                </li>
                <li class="item">                    
                    <a href="/">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/bb-22-8-2023.jpg?v=1" alt=""/>
                    </a>
                </li>
            </ul>
        </section-->

        <!--section class="module home-categoria">
            <div class="content-title">
                <h2 class="tit-01"><span>CATEGORÍAS</span></h2>
                <a href="#"> Ver Todas <i> </i></a>
            </div>
            
        </section-->

        <section class="module home-lo-nuevo">
            <!-- TITULO H2 -->
            <vtex:contentPlaceHolder id="subtitulo" />

            <div class="content-title">
                <div class="tit-01"><span>LO NUEVO</span></div>
                <a href="/new-balance?PS=48&amp;map=b&amp;O=OrderByReleaseDateDESC"> Ver Todas <i> </i></a>
            </div> 

            <div class="container">
                <vtex:contentPlaceHolder id="lo-nuevo-newbalance" />
            </div>
        </section>

        <section class="module content-opciones">
            <div class="box" style="margin: 0 10%;">
                <a href="/mujer/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img src="https://coliseum.vteximg.com.br/arquivos/mujer-urbano-240201.jpg" alt="Suscribete al boletin" style="width: 100%;" />
                </a>
                <div class="contenido">
                    <div class="content-elem">
                        <a href="/mujer/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <h3 class="title-elem">Mujer Urbano</h3>
                            <small>Que nada te detenga.</small>
                            <div class="boton">COMPRAR PARA ELLAS</div>
                        </a>
                    </div>
                </div>                
            </div>

            <div class="box" style="margin: 0 10%;">
                <a href="/hombre/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img src="https://coliseum.vteximg.com.br/arquivos/hombre-urbano-240201.jpg" alt="Suscribete al boletin" style="width: 100%;" />
                </a>
                <div class="contenido">
                    <div class="content-elem">
                        <a href="/hombre/new-balance/229?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <h3 class="title-elem">Hombre Urbano</h3>
                            <small>Que nada te detenga.</small>
                            <div class="boton">COMPRAR PARA ELLOS</div>
                        </a>
                    </div>
                </div>                
            </div>

            <div class="box" style="margin: 0 10%;">
                <a href="/mujer/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img src="https://coliseum.vteximg.com.br/arquivos/mujer-performance-240201.jpg" alt="Suscribete al boletin" style="width: 100%;" />
                </a>
                <div class="contenido">
                    <div class="content-elem">
                        <a href="/mujer/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <h3 class="title-elem">Mujer Performance</h3>
                            <small>Que nada te detenga.</small>
                            <div class="boton">COMPRAR PARA ELLAS</div>
                        </a>
                    </div>
                </div>                
            </div>                        

            <div class="box" style="margin: 0 10%;">
                <a href="/hombre/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                    <img src="https://coliseum.vteximg.com.br/arquivos/hombre-performance-240201.jpg" alt="Suscribete al boletin" style="width: 100%;" />
                </a>
                <div class="contenido">
                    <div class="content-elem">
                        <a href="/hombre/new-balance/1175?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                            <h3 class="title-elem">Hombre Performance</h3>
                            <small>Que nada te detenga.</small>
                            <div class="boton">COMPRAR PARA ELLOS</div>
                        </a>
                    </div>
                </div>                
            </div>            
        </section>
    </article>

    <footer class="ml-footer">
        <div class="newsletterVtex">
            <div id="newsletterMin">
                <div class="container">
                    <form>
                        <div class="titSusc15">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div> 
                        <div class="formulario">
                            <div class="newsletter">
                                <fieldset>
                                     <!--p class="sub">Recibe promociones exclusivas, de descuentos y mucho más</p-->
                                    <!--input type="hidden" name="key" value="f72502da-c1d1-4e0d-ae07-272b8d8dfcf3"/-->
                                    <!--input class="newsletter-client-email" placeholder="Ingrese su correo electrónico" size="20" type="email" name="email"/-->
                                    <!--input type="hidden" id="paginaReg" name="paginaReg" value="Umbro SIS, "/-->
                                    <!--input type="hidden" id="terminos" name="terminos" value="Acepto"/-->
                                    <!--input class="btn-ok newsletter-button-ok" value="Enviar" type="submit" name="newsletterButtonOK"/-->
                                    <div class="btn-suscribete">Suscribirme</div>
                                </fieldset>
                            </div>
                        </div>
                        <!--div class="form-check">
                            <input class="form-check-input" type="checkbox" name="terminos" id="terminos2" required="required" aria-required="true"/>
                            <label class="form-check-label terminos_text" for="terminos2"> He leído y acepto la
                                <a href="/terminos-y-Condiciones" class="terminos_link" target="_blank">Política de tratamiento de protección de datos personales.</a>
                            </label>
                        </div-->                                 
                    </form>
                </div>
                <div class="loader"></div>
            </div>
        </div>        
        <div class="col footerLeftColiseum">
            <div class="row">
                <div class="socialAyudaContacto">
                    <div class="socialColiseum">
                        <ul class="list-phone-email">
                            <!--li class="phone"><a href="tel:+51943602774"><img src="/arquivos/phone-new.png"/>+51 943 602 774</a></li-->
                            <li class="email">
                                <img width="55%" data-src="https://coliseum.vteximg.com.br/arquivos/logo-coli-240408.png" class="lazyload"/>
                            </li>
                        </ul> 

                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                Síguenos: 
                                <a href="https://www.facebook.com/coliseumstoreperu" target="_blank"><i class="ico-facebook"></i></a>
                                <a href="https://www.instagram.com/coliseumstorepe/" target="_blank"><i class="ico-instagram"></i></a>
                                <a href="https://www.youtube.com/channel/UC6KMPM4yCRRKI71Cm9-IiiA" target="_blank"><i class="ico-youtube"></i></a>
                            </li>
                        </ul>

                        <br/>

                        <div style="color: #000; font-size: 14px; text-align: left; padding-left: 22%;">
                            Correo: <a href="mailto:ecommerce@coliseum-store.com" style="color: #000;">ecommerce@coliseum-store.com</a>
                        </div>

                        <br/><br/>

                        <div style="color: #000; font-size: 12px; text-align: left; padding-left: 22%; line-height: 1.4;">
                            RUC: 20459980963 <br/>
                            Razón Social: Solidez Empresarial
                        </div>




                    </div>
                    <div class="ayudaColiseum">
                        <div class="mb foot1titmenu">AYUDA</div>
                        <ul class="list-unstyled">
                            <li><a href="/como-comprar">Como comprar</a></li>
                            <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                            <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                            <li><a href="/terminos-y-Condiciones">Términos y condiciones</a></li>
                            <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                            <li><a href="/Legales-promociones">Legales y promociones</a></li>
                            <!--li><a href="/libro-de-reclamaciones">Libro de reclamaciones</a></li-->
                            <li><a href="/preguntas-frecuentes"><b>Preguntas Frecuentes</b></a></li>
                            <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png"/></a></li>
                        </ul>
                    </div>  
                    <div class="contactoColiseum">
                        <div class="mb foot1titmenu">CATEGORÍAS</div>
                        <ul class="list-unstyled">
                            <li><a href="/hombre/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                            <li><a href="/mujer/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                            <li><a href="/ninos/new-balance?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                        </ul>
                    </div>                     
                    <div class="categoriasColiseum">
                        <div class="mb foot1titmenu">CONTACTO</div>
                        <ul class="list-unstyled">
                            <!--li>Horario de atención Call Center:</li>
                            <li class="pc">L a V : 9 h - 13 h &amp; 14 h - 18 h | S : 9 h - 13 h.</li>
                            <li class="mobil">L a V : 9 h - 13 h &amp; 14 h - 18 h <br/> S : 9 h - 13 h.</li>
                            <li>No se atiende feriados.</li-->
                            <li><a href="/contactenos">Contáctenos</a></li>
                            <li><a href="/encuentra-tu-tienda?tienda=newbalance">Nuestras tiendas</a></li>
                            <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                        </ul>
                    </div>                                                      
                </div>
            </div>
        </div>
        <div class="contentPagos">
            <div class="container">
                <div class="pagosColiseum" id="pagosColiseum">
                    <img src="https://coliseum.vteximg.com.br/arquivos/sprite-medios-pago-13-03-2022.png" border="0" alt="Medios de pagos"/>
                </div>
            </div>
        </div>
    </footer>
</div>

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--SUSCRIBETE-POPUP-NB-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="NEWBALANCE"/>
                            <input type="hidden" id="marca" name="marca" value="NEWBALANCE"/>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>
<!--FIN-SUSCRIBETE-POPUP-NB-->

<vtex:template id="RE-Javascript" />
</body>
</html>