<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
 <title><vtex.cmc:productPageTitle /></title>
 <vtex:metaTags/>
 <vtex:template id="RD-Stylesheet" />
 <script src="https://www.mercadopago.com/v2/security.js" view="item"></script>
 <script>
    var interval = null;
    // Just update client_id provided by acuotaz
    const clientID = 'se_coliseum_pos_pe';
    function loadAddon() {
        let bestPrice = document.getElementsByClassName('skuBestPrice')[0];
        if (!bestPrice) return;
        const parsedPrice = parseFloat(bestPrice.innerText.slice(bestPrice.innerText.search('S/') + 3).replace(',', ''))
        fetch(
            `https://apurata.com/pos/pay-with-apurata-add-on/${parsedPrice}?page=product`,
            {headers: {"Client_id": clientID}}
        ).then(
            function (response) {
                return response.text().then(function(text) {
                    document.getElementById("apurata-addon").innerHTML = text;
                    clearInterval(interval);
                });
            }
        ).catch(function(err){console.log(err)});
    }
    interval = setInterval(loadAddon, 100);
 </script>  
</head>
<body>

<vtex.cmc:productRichSnippets showGoogle="1" />

<div class="ml-wallp">
    <vtex:template id="RE-Header-Stevemadden" />
    <article class="ml-main">
        <vtex.cmc:breadCrumb />
        <section class="module together desktop" >
            <div class="center">
                <div class="pasos">
                    <ul class="breadcrumb">
                        <li class="pro1 active">Producto 1</li>
                        <li class="pro2">Producto 2</li>
                        <li class="pro3">Producto 3</li>
                        <li class="pro4">Comprar Pack</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="module together mobile" >
            <div class="center">
                <div class="pasos">
                    <ul class="breadcrumb">
                        <li class="pro1 active">1</li>
                        <li class="pro2">2</li>
                        <li class="pro3">3</li>
                        <li class="pro4">Pack</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="module together textos" >
            <div class="center">
                <div class="pasos">
                    <ul class="breadcrumb">
                        <li class="pro1 active">¡Buena elección, ve al siguiente paso!</li>
                        <li class="pro2">¡Excelente, ve al siguiente paso!</li>
                        <li class="pro3">¡Ya casi armas tu pack, ve al siguiente paso!</li>
                        <li class="pro4">¡Finaliza tu compra!</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="module producto">
            <div class="center principal">
                <div class="contentFlag">
                    <vtex.cmc:HightLight/>  
                    <vtex.cmc:discountHightLight/>
                </div>
                <vtex.cmc:ProductImage />
                <div class="detail">
                    <!--vtex.cmc:brandName/-->
                    <div class="brandName"><a href="/stevemadden-pe" class="brand">Madden Girl</a></div>
                    <h1><vtex.cmc:productName/></h1>
                    <div class="cod">Cod: <vtex.cmc:productReference/></div>
                    <vtex.cmc:skuPrice />
                    <div class="dscto"></div>
                    <div class="descuento-freeshiping" style="display:none"><img width="100%" src="/arquivos/fr-300.jpg"/></div>
                    <div id="apurata-addon"></div>
                    <div class="descuento-interbank" style="display:none">
                        <div class="texto">Obtén un 20% adicional pagando con tarjetas </div><img src="/arquivos/CUPON-IBK-10-10-2022.png?v=1"/>
                    </div>                     
                    <vtex.cmc:stockKeepingUnitSelection />
                    <div class="color" style="display: none;"><vtex:contentPlaceHolder id="colores"/></div>
                    <div class="row acc">
                        <div class="btn-validate hide"></div>
                        <vtex.cmc:GiftListInsertSkuV2 popup="true" />
                        <vtex.cmc:BuyButton />
                        <a class="buy-button-Packs next" style="display:none">Añadir a mi pack</a>
                    </div>
                    <div class="incentivo">
                        <div class="paro-transporte" style="display: none;">
                            <div class="titulo">RETRASOS EN ENVÍO DE PEDIDOS</div>                           
                            <p class="text">Estamos presentando retrasos en la entrega de pedidos en nuestras zonas de cobertura debido a los incidentes ocurridos en estos últimos días.  
                            Tener en cuenta que, el plazo normal de entrega a Lima es de hasta 5 días hábiles y en provincia es de hasta 10 días hábiles; no se considera sábados, domingos ni feriados.</p>   
                            <a href="/Legales-promociones">Leer más en legales</a>                         
                        </div>                         
                        <div class="original">
                            <div class="card-cuotas"></div>
                            <p class="text">Métodos de pago</p> 
                            <div class="tarj_3_6_cuotas">
                                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sprite-medios-pago-13-03-2022.png" border="0"/>
                            </div>
                        </div>
                        <div class="disponibilidad-container">
                            <img src="/arquivos/dispo-ico.png"/>
                            <div class="disponibilidadContenido">
                                <span>Retira en tienda</span>
                                <a id="disponibilidad-tienda" href="#disponibilidadTienda">Ver disponibilidad</a>
                                <div id="disponibilidadTienda"  style="display: none;">
                                    <h3>¡DISPONIBILIDAD PARA RECOJO EN TIENDA!</h3>
                                    <div class="disponibilidadTienda"></div>
                                </div>
                            </div>
                        </div>   
                        <div class="disponibilidad-container">
                            <img width="8%" src="/arquivos/icon-tracking-v2.png"/>
                            <div class="disponibilidadContenido">
                                <span>Despacho a domicilio</span>
                                <a id="disponibilidad-despacho" href="#disponibilidadDespacho">Ver disponibilidad</a>
                                <div id="disponibilidadDespacho" style="display: none;">
                                    <h3>¡DESPACHO A DOMICILIO!</h3>
                                    <div class="disponibilidadDespacho"></div>
                                </div>
                            </div>
                        </div>                                              
                    </div>
                    <!--div class="social">
                        <p>Compartir</p>
                        <div class="addthis_inline_share_toolbox"></div>
                        <div class="comp-red">
                            <div class="wsp"><a href="" data-action="share/whatsapp/share" target="_blank"><img src="/arquivos/rd_wsp.png" /></a></div>
                            <div class="correo"><img src="/arquivos/rd_correo.png" /></div>
                            <div class="copi"><img src="/arquivos/rd_copiar.png" /></div>
                            <div class="urlpage"><input type="text" disabled="" value="" /> <button>Copiar</button></div>
                            <div class="envcorreo"><input type="text" placeholder="Ingresar e-mail" /> <button>Enviar</button></div>
                            <div class="copiado"><img src="/arquivos/check-copipage.png" /></div>
                        </div>
                    </div-->
                </div>
                <div id="clear"></div>
            </div>
            <div class="cjuntos">
                <vtex.cmc:BuyTogether/>
            </div>
            <div class="cjuntos2" style="display: none">
                <div class="center">
                    <div class="apresentacao">
                        <div id="show">
                            <div id="include">
                                <div id="image">
                                    <a class="image-zoom">
                                        <div class="zoomPad">
                                            <img id="image-main"  />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <ul class="thumbsQ">
                                <div class="slick-list draggable">
                                    <div class="slick-track">
                                        
                                    </div>
                                    
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="brandName">
                            <a href="" class="brand"></a>
                        </div>
                        <div class="fn productName2"></div>
                        <div class="cod">
                            <div class="productReference"></div>
                        </div>
                        <div class="plugin-preco">
                            <div class="productPrice">
                                <p class="preco-a-vista price-cash"><strong class="skuPrice"></strong></p>
                            </div>
                        </div>
                        <div class="sku-selector-container sku-selector-container-0">
                            <select class="tallasJuntos Tallas">
                                <option value=''>Seleccionar talla</option>
                            </select>
                        </div>
                        <div class="row acc">
                            <button class="buy-button-packs2" id="next">Añadir a mi pack</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cjuntos3" style="display: none">
                <div class="center">
                    <div class="apresentacao">
                        <div id="show">
                            <div id="include">
                                <div id="image">
                                    <a class="image-zoom">
                                        <div class="zoomPad">
                                            <img id="image-main"  />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <ul class="thumbsQ">
                                <div class="slick-list draggable">
                                    <div class="slick-track">
                                        
                                    </div>
                                    
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="brandName">
                            <a href="" class="brand"></a>
                        </div>
                        <div class="fn productName2"></div>
                        <div class="cod">
                            <div class="productReference"></div>
                        </div>
                        <div class="plugin-preco">
                            <div class="productPrice">
                                <p class="preco-a-vista price-cash"><strong class="skuPrice"></strong></p>
                            </div>
                        </div>
                        <div class="sku-selector-container sku-selector-container-0">
                            <select class="tallasJuntos Tallas">
                                <option value=''>Seleccionar talla</option>
                            </select>
                        </div>
                        <div class="row acc">
                            <button class="buy-button-packs3" id="next">Añadir a mi pack</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cjuntos4" style="display: none">
                <div class="center">
                    <div class="apresentacao">
                        <div id="show">
                            <div id="include">
                                <div id="image">
                                    <a class="image-zoom">
                                        <div class="zoomPad">
                                            <img id="image-main"  />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <ul class="thumbs slick-initialized slick-slider slick-vertical">
                                <div class="slick-list draggable">
                                    <div class="slick-track">
                                        
                                    </div>
                                    
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="brandName">
                            <a href="" class="brand"></a>
                        </div>
                        <div class="fn productName2"></div>
                        <div class="cod">
                            <div class="productReference"></div>
                        </div>
                        <div class="plugin-preco">
                            <div class="productPrice">
                                <p class="preco-a-vista price-cash"><strong class="skuPrice"></strong></p>
                            </div>
                        </div>
                        <div class="sku-selector-container sku-selector-container-0">
                            <select class="tallasJuntos Tallas">
                                <option value=''>Seleccionar talla</option>
                            </select>
                        </div>
                        <div class="row acc">
                            <button class="buy-button-packs4" id="next">Añadir a mi pack</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cjuntosFinal center" style="display: none">
                <div class="general">
                    <div class="product first">
                        <div class="img">
                            <img src="" />
                        </div>
                        <div class="nombre">
                            <p></p>
                        </div>
                    </div>
                    <div class="product second">
                        <div class="img">
                            <img src="" />
                        </div>
                        <div class="nombre">
                            <p></p>
                        </div>
                    </div>
                    <div class="product third">
                        <div class="img">
                            <img src="" />
                        </div>
                        <div class="nombre">
                            <p></p>
                        </div>
                    </div>
                    
                </div>
                <div class="cartJ">
                    <a class="buy-button" id="pack">Comprar Pack</a>
                </div>
                    
            </div>
        </section>
        <section class="module descripcion new" style="background: #fff;">
            <div class="center">
                <div class="detalles">
                    <div id="tabla">
                        <ul>
                            <li><a href="#tab-1">Descripción</a></li>
                            <!--li><a href="#tab-2">Especificaciones</a></li-->
                        </ul>
                        <div id="tab-1">
                            <vtex.cmc:ProductDescription />
                        </div>
                        <!--div id="tab-2">
                            <vtex.cmc:productSpecification/>
                        </div-->
                    </div>  
                </div>
                <div class="complementa">
                    <!-- <vtex:contentPlaceHolder id="Acessorios" /> -->
                    <h2>Complementa con:</h2>
                    <div class="carrusel">
                        <ul></ul>
                    </div>
                </div>
                <div class="img-cat-mobile">
                    <img src="/arquivos/prueba-img.png" />
                </div>
            </div>
        </section>
        <section class="module descripcion" style="display: none;">
            <div class="center">
                <vtex.cmc:ProductDescription />
            </div>
        </section>
        <section class="module atributos hide">
            <div class="center">
                <vtex.cmc:productSpecification/>
            </div>
        </section>
        <!-- Carrusel por categoria -->
        <!--section class="module products">
            <div class="center">
                <div class="carrusel">
                    <vtex:contentPlaceHolder id="productos" />
                </div>
            </div>
        </section-->
        <section class="module products" >
            <div class="center">
                <div class="carrusel">
                    <div id="productBrand" />
                </div>
            </div>
        </section>
    </article>
    <!-- Modal correo -->
    <div class="modal-cor">
        <label class="modal__bg" for="modal-1"></label>
        <div class="modal__inner">
            <a class="btn-cerrar">X</a>
            <!-- FORMULARIO -->
            <form id="form-popup">
                <div class="correo">
                    <input type="text" name="correo" placeholder="Correo electrónico" />
                </div>
                <div class="enviar">
                    <input type="submit" name="btn-cor" value="Enviar" />
                </div>
            </form>
        </div>
    </div>
    <!-- Fin Modal correo -->
    <vtex:template id="RE-Footer-Stevemadden" />
</div>
<vtex:template id="RD-Javascript" />
<script type="text/javascript" src="/files/ml.producto.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58ee7f1a9860c725"></script>
</body>
</html>