<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="es-PE">
<head>
<!--title>Umbro | Tienda Oficial Perú - Coliseum</title-->
<vtex:contentPlaceHolder id="metadatos"/>
<vtex:template id="RE-Stylesheet" />
<script src="https://www.mercadopago.com/v2/security.js" view="home-umbro"></script>
</head>
<body class="ml-umbro-pe">
    
    <!-- TITULO H1 -->
    <vtex:contentPlaceHolder id="seo-web" />

<div class="ml-wallp">
    <header>
    </header>
    <article class="ml-main">
        <div class="ml-header">
            <div class="top-cm" style="background: #000;padding:0px">
               <div class="text-right"><a href="/">Regresar a Coliseum</a> | Partner Oficial en Perú</div>
                <!--a href="/cyber-interbank-coliseum/umbro">
                    <img class="pc" width="90%" src="/arquivos/nanobar-desktop-anima-sunday-sale-12-03-2021.gif?v=1" />
                </a>
                <a href="/cyber-interbank-coliseum/umbro">
                    <img class="mobil" src="/arquivos/nanobar-mobile-animado-sunda-sale-12-03-2021.gif?v=1" />
                </a-->
                
                <a class="pc" href="/cyber-interbank-coliseum/umbro">             
                  <!-- <img width="100%" src="/arquivos/unnamed-13-03-2023.png?v=1" /> -->
                  <!--div class="count-nano-gif">
                    <img width="100%" src="http://i.countdownmail.com/t5jp4.png" border="0" alt="countdownmail.com"/>
                </div-->
               </a>
                <a class="mobil" href="/cyber-interbank-coliseum/umbro">
                    <!-- <img width="100%" src="/arquivos/unnamed-13-03-2023-m.png?v=1" /> -->
                    <!--div class="count-nano-gif">
                        <img width="80%" src="http://i.countdownmail.com/t5jp4.gif" border="0" alt="countdownmail.com"/>
                    </div-->
                </a>
            </div>
                    
            <div class="center">
                <a href="/umbro-pe" id="coliseum" filtro="umbro"></a>
                <div class="btn-search-mobile"></div>
                <nav class="ml-navigator">
                    <div class="container">
                        <div class="btn-user mobile"><vtex.cmc:welcomeMessage/></div>
                        <ul>
                            <li class="b wH"><a class="mb" href="/hombre/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">HOMBRE</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-calzado-230825.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/hombre/calzado/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                                <li class="ver-todo-mobil"><a href="/hombre/calzado/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>
                                                <li><a href="/hombre/calzado/umbro/831?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Fútbol</a></li>
                                                <li><a href="/hombre/calzado/zapatillas/umbro/178?PS=48&amp;map=c,c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                                <li><a href="/hombre/calzado/sandalias/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Sandalias</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-ropa-230825.jpg"  class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/hombre/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                <li class="ver-todo-mobil"><a href="/hombre/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                                <li><a href="/hombre/ropa/buzos/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Buzos</a></li>
                                                <li><a href="/hombre/ropa/umbro/1016?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Casacas y Poleras</a></li>
                                                <li><a href="/hombre/ropa/pantalones/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                                <li><a href="/hombre/ropa/umbro/1146?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Polos y Tops</a></li>
                                                <li><a href="/hombre/ropa/shorts/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-accesorios-230825.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/hombre/accesorios/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                                <li class="ver-todo-mobil"><a href="/hombre/accesorios/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Accesorios</a></li>

                                                <li><a href="/hombre/accesorios/umbro/1021?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Mochilas y Maletines</a></li>
                                                <li><a href="/hombre/accesorios/canguros/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Canguros</a></li>
                                                <li><a href="/hombre/accesorios/gorros/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Gorros</a></li>
                                                <li><a href="/hombre/accesorios/medias/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Medias</a></li>
                                                <li><a href="/hombre/accesorios/pelotas/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pelotas</a></li>
                                                <li><a href="/hombre/accesorios/guantes/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Guantes</a></li>
                                            </ul>
                                        </div>
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="d wH"><a class="mb" href="/mujer/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJER</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <!-- <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mujer-calzado-14-01-2022.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/mujer/calzado/umbro/434?PS=48&amp;amp;map=c,c,b,productClusterIds&amp;amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                                <li><a href="/mujer/calzado/umbro/434?PS=48&amp;amp;map=c,c,b,productClusterIds&amp;amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                            </ul>
                                        </div> -->
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-mujer-230825.jpg"  class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/mujer/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                <li class="ver-todo-mobil"><a href="/mujer/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                                <li><a href="/mujer/ropa/buzos/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Buzos</a></li>
                                                <li><a href="/mujer/ropa/poleras/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                                <li><a href="/mujer/ropa/pantalones/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Leggings y Pantalones</a></li>
                                                <li><a href="/mujer/ropa/joggers/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Joggers</a></li>
                                                <li><a href="/mujer/ropa/umbro/1146?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Tops y Polos</a></li>                                                
                                                <li><a href="/mujer/ropa/shorts/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Shorts</a></li>
                                                
                                            </ul>
                                        </div>
                                      
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li>

                            <li class="d wH"><a class="mb" href="/ninos/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">NIÑOS</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <div class="menu-item">
                                            <!-- <img data-src="https://coliseum.vteximg.com.br/arquivos/MENU-DESPLEGABLE-LIFESTYLE_CALZADO.jpg"  class="lazyload"/> -->
                                            <ul>
                                                <li class="title"><a href="/ninos/calzado/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Calzado</a></li>
                                                <li ><a href="/ninos/calzado/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                                <li class="ver-todo-mobil"><a href="/ninos/calzado/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Calzado</a></li>
                                            </ul>
                                        </div>

                                        <div class="menu-item">
                                            <!-- <img data-src="https://coliseum.vteximg.com.br/arquivos/mujer-ropa-14-01-2022.jpg"  class="lazyload"/> -->
                                            <ul>
                                                <li class="title"><a href="/ninos/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                <li class="ver-todo-mobil"><a href="/ninos/ropa/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo Ropa</a></li>
                                                <li><a href="/ninos/ropa/poleras/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Poleras</a></li>
                                                <li><a href="/ninos/ropa/pantalones/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Pantalones</a></li>
                                                <li><a href="/ninos/ropa/joggers/umbro?PS=48&amp;map=c,c,c,b&amp;O=OrderByReleaseDateDESC">Joggers</a></li>
                                                <li><a href="/ninos/ropa/umbro/1146?PS=48&amp;map=c,c,b,productClusterIds&amp;O=OrderByReleaseDateDESC">Tops y Polos</a></li>                                                                                                
                                            </ul>
                                        </div>

                                        <div class="menu-item">
                                            <!-- <img data-src="https://coliseum.vteximg.com.br/arquivos/mujer-ropa-14-01-2022.jpg"  class="lazyload"/> -->
                                            <ul>
                                                <li class="title"><a href="/ninos/accesorios/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                                <li class="ver-todo-mobil"><a href="/ninos/accesorios/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Ver todo RAccesorios</a></li>

                                                <li><a href="/ninos/accesorios/umbro?PS=48&amp;map=c,c,b&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>                                                                                           
                                            </ul>
                                        </div>
                                      
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li>
                            <!--  <li class="e wH"><a class="" href="/umbro/170?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">FUTSAL</a>
                            </li> -->
                            <!--li class="c wH"><a class="mb" href="/hombre/umbro/170?map=c,b,productClusterIds">FUTSAL</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/MENU-DESPLEGABLE-FUTSAL_FUTSAL.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/hombre/umbro/170?map=c,b,productClusterIds">FUTSAL</a></li>
                                                <li><a href="/hombre/calzado/umbro/170?map=c,c,b,productClusterIds">Zapatillas</a></li>
                                                <li><a href="/chaleirafutsalbyumbro?PS=12%26O=OrderByReleaseDateDESC">Chaleira</a></li>
                                                <li><a href="/salafutsalbyumbro?PS=12%26O=OrderByReleaseDateDESC">Sala</a></li>
                                                <li><a href="/hombre/ropa/umbro/170?map=c,c,b,productClusterIds">Ropa</a></li>
                                                <li><a href="/accesoriosfutsalbyumbro?PS=12%26O=OrderByReleaseDateDESC">Accesorios</a></li>
                                            </ul>
                                        </div>
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li-->
                            <li class="b wH"><a class="mb" href="/umbro/futbol">FÚTBOL</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-futbol-230825.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/umbro/futbol">Fútbol</a></li>
                                                <li class="ver-todo-mobil"><a href="/umbro/futbol">Ver todo Fútbol</a></li>
                                                <li><a href="/umbro/162?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Chimpunes</a></li>
                                                <li><a href="/umbro/904?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Zapatillas</a></li>
                                                <li><a href="/umbro/170?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Futsal</a></li>
                                                <li><a href="/umbro/953?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Ropa</a></li>
                                                <li><a href="/umbro/952?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Accesorios</a></li>
                                            </ul>
                                        </div>
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li>
                            <!--li class="e wH"><a class="mb" href="/umbro/614?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">LICENCIAS</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/MENU-DESPLEGABLE-CAMISETAS.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/umbro/614?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">LICENCIAS</a></li>
                                                <li><a href="/umbro/232?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">Deportivo Municipal</a></li>
                                                <li><a href="/umbro/413?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">USMP</a></li>
                                            </ul>
                                        </div>

                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/Umbro_Web_Adaptaciones_Clubes_Europeos_392x163px.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/clubeseuropeosbyumbro?PS=12%26O=OrderByReleaseDateDESC">Clubes Europeos</a></li>
                                                <li><a href="/evertonfcbyumbro?PS=12%26O=OrderByReleaseDateDESC">Everton FC</a></li>
                                                <li><a href="/psvbyumbro?PS=12%26O=OrderByReleaseDateDESC">PSV Eindhoven</a></li>
                                                <li><a href="/schalkebyumbro?PS=12%26O=OrderByReleaseDateDESC">Schalke 04</a></li>
                                                <li><a href="/werderbremenbyumbro?PS=12%26O=OrderByReleaseDateDESC">Werder Bremen</a></li>
                                                <li><a href="/westhambyumbro?PS=48&amp;O=OrderByReleaseDateDESC">West Ham United</a></li>
                                            </ul>
                                        </div>

                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li-->
                            
                            <li class="g"><a href="/umbro/lifestyle">LIFESTYLE</a></li>

                            <li class="c wH"><a class="mb" href="/outlet/umbro">OUTLET</a>
                                <div class="wHoverNav">
                                    <div class="contentWH">
                                        <div class="menu-item">
                                            <img data-src="https://coliseum.vteximg.com.br/arquivos/mn-umbro-desplegable-outlet-230825.jpg" class="lazyload"/>
                                            <ul>
                                                <li class="title"><a href="/outlet/umbro">OUTLET</a></li>
                                                <li class="ver-todo-mobil"><a href="/outlet/umbro">Ver todo Outlet</a></li>
                                                <li><a href="/hombre/umbro/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Hombre</a></li>
                                                <li><a href="/mujer/umbro/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Mujer</a></li>
                                                <li><a href="/ninos/umbro/926?O=OrderByReleaseDateDESC&amp;PS=48&amp;map=c,b,productClusterIds">Niños</a></li>
                                            </ul>
                                        </div>
                                        <div id="clear"></div>
                                    </div>
                                </div>
                            </li>                            
                            <!--li class="h"><a href="/mujer/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">MUJERES</a>
                            </li-->

                            <li class="g"><a href="/umbro-pe/aniversario">100 AÑOS</a></li>
                             
                        </ul>
                    </div>
                </nav>
                <div class="search">
                    <div class="cj-search js-cj-search">
                        <div class="vsl por">
                            <span class="t1">BUSCA POR</span>
                            <div class="-stl-select5">
                                <select class="t2 js-dpto">
                                    <option value="" class="dpto" selected="selected">Departamentos</option>
                                    <option value="todos">Todos</option>
                                </select>
                            </div>
                        </div>
                        <div class="wp-inp">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <a class="js-cerrarSear icon-cerrar" href=""></a>
                            <input class="js-txtSearch" type="text" value="" placeholder="Buscar"/>
                            <div class="resul js-resultSearch">
                            </div>
                        </div>
                    </div>
                </div>
                <!--a href="/" class="btn-compra-en"></a--> 
                <ul class="carrito-login">
                    <!--li class="ingresar">
                        <a class="btn-ingresar"><p class="mi-cuenta">Mi cuenta </p><div class="ico-user"></div></a>
                    </li>
                    <li class="datos"><a class="btn-salir"></a>
                        <div class="log">
                            <ul class="logeo hide">
                                <li><a class="account" href="/account">Mis Datos</a></li>
                                <li><a class="account" href="/account/orders">Mis Compras</a></li>
                                <li><a class="account" href="/no-cache/user/logout">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </li-->
                    <li class="carrito">
                        <div class="btn-cart">
                            <div class="btn carrito">
                                <div href="/checkout#/cart" class="info vcenter"><span class="num">
                                        <p>0</p>
                                    </span>
                                    <p class="tit">Productos</p><i class="cart"></i>
                                    <p class="precio" style="display: block;"><span>S/. </span><span class="value">0.00</span></p>
                                </div>
                            </div>
                            <div class="pre-cart mCustomScrollbar _mCS_1 mCS_no_scrollbar empty" style="">
                                <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                    <i class="fa fa-caret-up" aria-hidden="true"></i>
                                    <div class="head-mobile res-mobile">
                                        <div class="title">Productos</div>
                                        <div class="close"><span class="text">CERRAR</span><span class="icn close red"></span></div>
                                    </div>
                                    <div class="wrap-scroll" style="display: none;">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td class="a">
                                                        <p>Producto</p>
                                                    </td>
                                                    <td class="b">
                                                        <p>Cantidad</p>
                                                    </td>
                                                    <td class="c">
                                                        <p>Precio</p>
                                                    </td>
                                                    <td class="d"></td>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                    <div class="empty-cart"><span>Su carrito está vacío</span></div>
                                </div>
                                <div class="row resumen" style="display: none;">
                                    <p class="total">TOTAL: <span class="numero">0.00</span></p><a class="btn comprar" href="/checkout#/cart">Finalizar compra</a>
                                </div>                                
                            </div>
                        </div>
                    </li>
                </ul>                     
                <div class="btn-mobile"></div>            
            </div>
        </div>

        <section class="home-banner-principal">
            <div class="owl-carousel owl-theme owl-slider-banner-principal">
                <vtex:contentPlaceHolder id="slider-principal"/>
            </div>
        </section>

        <section class="home-banner-principal-mobile">
            <div class="owl-carousel owl-theme owl-slider-banner-principal-mobile">
                <vtex:contentPlaceHolder id="slider-mobile"/>
            </div>
        </section>


        <section class="module home-categoria">
            <div class="content-title">
                <h2 class="tit-01"><span>CATEGORÍAS</span></h2>
                <a href="/hombre/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC"> Ver Todas <i> </i></a>
            </div>

            <div class="container">
                <ul class="owl-carousel owl-theme owl-slider-home-categoria"> 
                    <li class="item">
                        <a href="/umbro/futbol" title="Futbol">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-categoria-futbol-240606.png?v=1" class="lazyload" alt="Futbol"/>
                            <div class="contenedor-boton">
                                <div class="boton">
                                    <h3><span>FÚTBOL</span></h3>
                                    <svg>
                                        <rect x="0" y="0" fill="none"></rect>
                                    </svg>
                                </div>
                            </div>
                        </a>
                        
                    </li>
                    <li class="item">                    
                        <a href="/umbro/lifestyle" title="Hombre">
                            <img width="100%" data-src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-categoria-hombre-240606.jpg?v=1" class="lazyload" alt="Hombre"/>
                            <div class="contenedor-boton">
                                <div class="boton">
                                    <h3><span>HOMBRE</span></h3>
                                    <svg>
                                        <rect x="0" y="0" fill="none"></rect>
                                    </svg>
                                </div>
                            </div>
                        
                        </a>
                    </li>
                    <li class="item">
                        <a href="/mujer/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" title="Mujer">
                            <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-categoria-mujer-240207.png?v=1" alt="Mujer"/>
                            <div class="contenedor-boton">
                                <div class="boton">
                                    <h3><span>MUJER</span></h3>
                                    <svg>
                                        <rect x="0" y="0" fill="none"></rect>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/umbro/1003?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Training">
                            <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-categoria-training-240606.jpg?v=1" alt="Training"/>
                            <div class="contenedor-boton">
                                <div class="boton">
                                    <h3><span>TRAINING</span></h3>
                                    <svg>
                                        <rect x="0" y="0" fill="none"></rect>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="/ninos/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC" title="Niños">
                            <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-categoria-kids-230807.png?v=1" alt="Niños"/>
                            <div class="contenedor-boton">
                                <div class="boton">
                                    <h3><span>NIÑOS</span></h3>
                                    <svg>
                                        <rect x="0" y="0" fill="none"></rect>
                                    </svg>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            
        </section>


        <section class="module home-banner-zapatillas v-desktop">
            <a href="/umbro/534?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img src="https://coliseum.vteximg.com.br/arquivos/umbro-coleccion-centenario.jpg" alt="100 añoa"  style="width: 100%;" />
            </a>           
        </section>

        <section class="module home-banner-zapatillas v-mobile">
            <a href="/umbro/534?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                <img src="https://coliseum.vteximg.com.br/arquivos/umbro-coleccion-centenario-m.jpg" alt="100 añoa"  style="width: 100%;" />
            </a>           
        </section>


        <section class="module home-lo-nuevo">
            <div class="content-title">
                <h2 class="tit-01"><span>LO NUEVO</span></h2>
                <a href="/umbro/1133?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC"> Ver Todas <i> </i></a>
            </div> 

            <div class="container">
                <vtex:contentPlaceHolder id="lo-nuevo-umbro" />
            </div>

        </section>


        <section class="module home-banner-zapatillas v-desktop">
            <a href="/hombre/umbro/209?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByTopSaleDESC">
                <img src="https://coliseum.vteximg.com.br/arquivos/banner-umbro-pro-training-240326.jpg" alt="Accesorios"  style="width: 100%;" />
            </a>           
        </section>

        <section class="module home-banner-zapatillas v-mobile">
            <a href="/hombre/umbro/209?PS=48&amp;map=c,b,productClusterIds&amp;O=OrderByTopSaleDESC">
                <img src="https://coliseum.vteximg.com.br/arquivos/banner-umbro-pro-training-240326-m.jpg" alt="Accesorios"  style="width: 100%;" />
            </a>           
        </section>


        <section class="module home-tipo-suelas">
            <div class="content-title">
                <h2 class="tit-02"><span>TUS ARMAS PARA </span><strong>TODOS LOS TERRENOS</strong></h2>
            </div> 

            <ul class="owl-carousel owl-theme owl-slider-home-suelas"> 
                <li class="item">
                    <a href="/umbro/1128?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Futsal">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-suela-futsal-230831_2.jpg?v=2" alt="Futsal"/>
                        <div class="contenedor-boton">
                            <div class="boton">
                                <h3><span>Futsal</span></h3>
                                <svg>
                                    <rect x="0" y="0" fill="none"></rect>
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item">                    
                    <a href="/umbro/701?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Grass Natural">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-suela-grass-natural-230831_2.jpg?v=2" alt="Grass Natural"/>
                        <div class="contenedor-boton">
                            <div class="boton">
                                <h3><span>Grass Natural</span></h3>
                                <svg>
                                    <rect x="0" y="0" fill="none"></rect>
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="/umbro/415?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC" title="Grass Sintético">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/sis-umbro-suela-grass-sintetico-230831_2.jpg?v=2" alt="Grass Sintético"/>
                        <div class="contenedor-boton">
                            <div class="boton">
                                <h3><span>Grass Sintético</span></h3>
                                <svg>
                                    <rect x="0" y="0" fill="none"></rect>
                                </svg>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>            
        </section>


        <section class="module banner-productos">
            <!-- <ul class="owl-carousel owl-theme owl-slider-banner-productos"> 
                <li class="item">
                    <a href="/umbro/821?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-sis-umbro-interno-01-230804.jpg?v=1" alt=""/>
                    </a>
                </li>
                <li class="item">                    
                    <a href="/umbro/1153?PS=48&amp;map=b,productClusterIds&amp;O=OrderByReleaseDateDESC">
                        <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/banner-sis-umbro-interno-03-230804.jpg?v=1" alt=""/>
                    </a>
                </li>
            </ul> -->

            <div class="owl-carousel owl-theme owl-slider-banner-productos">
                <vtex:contentPlaceHolder id="slider-prod-desktop"/>
            </div>

            <div class="owl-carousel owl-theme owl-slider-banner-productos-mobile">
                <vtex:contentPlaceHolder id="slider-prod-mobile"/>
            </div>  

        </section>

        <section class="module content-instagram">
                    
        </section>

        <section class="module content-opciones">
            <div class="box">
                <img src="https://coliseum.vteximg.com.br/arquivos/banner-sis-umbro-visita-tiendas-230807.png" alt="Visita nuestras tiendas" style="width: 100%;" />
                <div class="contenido">
                    <div class="content-elem">
                        <a href="/encuentra-tu-tienda?tienda=umbro">
                            <h2><span>VISITA NUESTRAS TIENDAS</span></h2>
                            <small>Encuentra una tienda Umbro cerca de ti</small>
                            <div class="boton">
                                VER TIENDAS
                            </div>
                        </a>
                    </div>                    
                </div>
            </div>

            <div class="box">
                <img src="https://coliseum.vteximg.com.br/arquivos/banner-sis-umbro-suscribete-230807.png" alt="Suscribete al boletin" style="width: 100%;" />
                <div class="contenido">
                    <div class="content-elem">
                        <a href="#" class="btn-suscribete">
                            <h2><span>SUSCRÍBETE AL BOLETÍN</span></h2>
                            <small>Obtén 15% adicional en tu primera compra</small>
                            <div class="boton"> SUSCRÍBETE</div>
                        </a>
                    </div>
                </div>
                
            </div>
            
        </section>

    </article>

    <footer>
        <div class="ml-footer">
            <div class="col footRight">
                <div class="logo">
                    <img src="https://coliseum.vteximg.com.br/arquivos/sis-footer-logo-umbro-230808.jpg?v=2" alt="Umbro"/>
                </div>
                <div class="socialMedia">
                    <span>Síguenos:</span>
                    <ul>
                        <li><a href="https://www.facebook.com/UmbroPeru" target="_blank"><i class="ico-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/umbroperu/" target="_blank"><i class="ico-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/@PeruUMBRO" target="_blank"><i class="ico-youtube"></i></a></li>
                    </ul>
                    <br/>
                    <br/>

                    <p style="font-size: 12px; color: #000;">RUC: 20459980963 <br/> Razón Social: Solidez Empresarial</p>
                            <br/>
                    
                </div>
                <div class="metodoPago">
                    <img src="https://coliseum.vteximg.com.br/arquivos/umbro-metodos-de-pago-230808.jpg?v=1" alt="Medios de pago" />
                </div>
            </div>

            <div class="col footLeft">
                <div class="row">
                    <div class="socialAyudaContacto">
                        <div class="contactoColiseum">
                            <div class="mb titmenufoot1">AYUDA</div>
                            <div class="wHoverNav">
                                <div class="contentWH">
                                    <ul class="marginOut">
                                        <li><a href="/como-comprar">Cómo comprar</a></li>
                                        <li><a href="/politica-de-cookies">Política de Cookies</a></li>
                                        <li><a href="/politica-de-privacidad">Política de Privacidad</a></li>
                                        <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
                                        <li><a href="/cambios-y-devoluciones">Cambios y devoluciones</a></li>
                                        <li><a href="/Legales-promociones">Legales y promociones</a></li>
                                        <li><a href="/preguntas-frecuentes">Preguntas Frecuentes</a></li>
                                        <li><a href="/libro-de-reclamaciones"><img src="https://coliseum.vteximg.com.br/arquivos/icon-libro.png?v=638145763714130000" alt="Libro de Reclamaciones" /></a></li>
                                    </ul>
                                    <div id="clear"></div>
                                </div>
                            </div>
                        </div>

                        <div class="ayudaColiseum">
                            <div class="mb titmenufoot1">CATEGORÍA</div>
                            <div class="wHoverNav"><div class="contentWH">
                                <ul class="marginOut">
                                    <li><a href="/hombre/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Hombre</a></li>
                                    <li><a href="/mujer/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Mujer</a></li>
                                    <li><a href="/ninos/umbro?PS=48&amp;map=c,b&amp;O=OrderByReleaseDateDESC">Niños</a></li>
                                    <li><a href="/umbro/futbol">Fútbol</a></li>
                                    <li><a href="/umbro/lifestyle">Lifestyle</a></li>
                                    <li><a href="/outlet/umbro">Outlet</a></li>
                                </ul>
                                <div id="clear"></div>
                                </div>
                            </div>
                        </div>
                                
                        <div class="socialColiseum">
                            <div class="superior">
                                <div class="titmenufoot1">CONTACTO</div>
                                <ul class="list-phone-email">
                                    <!--li><a href="/account" class="btn-ingresar">Mi cuenta</a></li-->
                                    <!--li><a href="/_secure/account/orders">Mis pedidos</a></li-->
                                    <li><a href="/contactenos">Contáctanos</a></li><li><a href="/tracking">Seguimiento de pedidos</a></li>
                                    <li><a href="/encuentra-tu-tienda?tienda=coliseum">Nuestras tiendas</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="foot-bottom">
        <a href="mailto:ecommerce@coliseum-store.com">ecommerce@coliseum-store.com</a>
    </div>
</div>

<!-- MODAL -->
<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">

  <div class="e_contenedor">
        <div class="e_divizquierda">      
        </div>
        <div class="e_divderecha"> 
            <a class="btn-cerrar">X</a>
            <div class="tk">
                <div class="tituloFormGracias">¡Gracias por suscribirte!</div>
                <img data-src="https://coliseum.vteximg.com.br/arquivos/tk_umbro.png" class="lazyload"/>
            </div>
            <div class="popup_marca_img">
          
              <img class="img_logo_marca lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/LOGO_UMBRO.png" height="48" width="73" />

            </div>

            <div class="popup_desc_img">
          
              <img class="img_logo_marca2 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/DSCTO copia.png"  />
          
            </div> 

            <!-- FORMULARIO -->
                <form id="form-popup">
                    <div class="e_form">
                        <div class="e_div_nombre">
                            <input class="e_nombre" name="newsletterClientName" id="newsletterClientName" placeholder="Nombre" type="text" />
                        </div>
                        <div class="e_div_apellidos">
                            <input class="e_apellidos" name="newsClientLastName" id="newsClientLastName" placeholder="Apellidos" type="text" />
                        </div>
                        <div class="e_div_email">
                            <input class="e_email" name="newsletterClientEmail" id="newsletterClientEmail" placeholder="Correo electronico" type="text" />
                        </div>
                        <div class="e_div_cumple">
                            <input class="e_cumpleanos" name="cumple" id="cumple" placeholder="Cumpleaños" type="text" />
                        </div>
                        <div class="e_div_telf">
                            <input class="e_telefono" name="newsletterClientTelefono" id="newsletterClientTelefono" placeholder="Telefono" type="text" />
                        </div>
                        <div class="e_div_sexo">
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Masculino" />
                            <label for="e_hombre">
                                <img class="e_form-group lazyload" data-src="/arquivos/user-male-outline.png" /></label>
                            <input type="radio" name="newsletterClientSexo" id="newsletterClientSexo" value="Femenino" />
                            <label for="e_mujer">
                                <img class="e_form-group lazyload" data-src="/arquivos/user-female-outline.png" /> </label>
                        </div>
                    </div>
                    <!-- Marcas -->
                    <div class="full marcas">
                        <p>Selecciona tus estilos favoritos:</p>
                        <ul class="ks-cboxtags">
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxOne" value="Caterpillar SIS,Converse SIS,Steve Madden SIS" />
                                <label for="checkboxOne">Urbano</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxTwo" value="Umbro SIS,Saucony SIS" />
                                <label for="checkboxTwo">Deportivo</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxThree" value="Caterpillar SIS,Converse SIS" />
                                <label for="checkboxThree">Casual</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFour" value="Cole Haan SIS" />
                                <label for="checkboxFour">Elegante</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxFive" value="HiTec SIS,Merrell SIS" />
                                <label for="checkboxFive">Outdoor</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSix" value="Caterpillar SIS,Converse SIS,Umbro SIS" />
                                <label for="checkboxSix">Moda Hombre</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxSeven" value="Steve Madden SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxSeven">Moda Mujer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="checkboxfrm" id="checkboxEight" value="Umbro SIS,Converse SIS,Caterpillar SIS,Havaianas SIS" />
                                <label for="checkboxEight">Moda Niños</label>
                            </li>
                            

                        </ul>
                    </div>
                    <!-- Fin marcas -->
                    <!-- FORMULARIO -->

                    <div class="e_terminos">
                        <input type="checkbox" name="e_tercond" id="e_tercond"></input>
                        <label style="font-size: 13px;">He leído y acepto los términos y condicones </label>
                    </div>

                    <div class="popup_btn">
                        <input type="hidden" name="paginaReg" id="paginaReg" value="Umbro SIS" />
                        <input type="submit" name="btn-pop" value="¡Obtener descuento!" />
                        <!-- <img class="img_logo_marca3" src="/arquivos/BTN_popup.png" height="44" width="231" /> -->
                    </div>
                </form>

                <div class="popup_coliseum">

                    <img class="img_logo_marca4 lazyload" data-src="https://coliseum.vteximg.com.br/arquivos/coliseumlogo.png" height="22" width="133" />

                </div>

            </div>
        </div>

    </div>
</div>
<!-- MODAeL -->

<div id="popupCookies" class="popupCookies" style="display:none">
  <div class="popup-content">
    <div class="contenido">Este sitio web usa cookies para mejorar tu experiencia. Al navegar en nuestro sitio web, usted acepta todas las cookies de acuerdo con nuestra <a href="/politica-de-cookies">Política de cookies</a> y <a href="/politica-de-privacidad">Política de Privacidad</a>.</div>     
    <div class="close-head">
      <span id="closeCookies" class="closeCookies">CERRAR</span>
    </div>    
  </div>
</div>

<!--SUSCRIBETE-POPUP-UMBRO-->
<div id="homesuscribete" class="homesuscribete">
    <div class="popup-content">
        <div class="close-head"><span id="closeHome" class="closePopup"></span></div>
        <div class="popup-body">
            <div class="imagen-desktop">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/POPUPSUSCRIBETEUMBRO_01_ENERO_MARZO.jpg"/>
                <form id="formulario-suscribete" class="formulario-suscribete" method="post" action="//api.vtexcrm.com.br/coliseum/dataentities/SU/documents">
                    <fieldset>
                        <div class="titulo-principal">SUSCRÍBETE Y OBTÉN UN 15% DE DESCUENTO ADICIONAL EN TU PRIMERA COMPRA</div>
                        <div class="sybtitulo-principal"></div>
                        <div class="cuerpo-suscribte">
                            <!--input type="hidden" name="key" value="a6b0f246-27ec-4c12-8686-dc991034e128"/-->
                            <input id="nombre" name="nombre" class="newsletter-name" placeholder="Nombre" size="5" type="text" required="required"/>
                            <input id="apellidos" name="apellidos" class="newsletter-last-name" placeholder="Apellidos" size="5" type="text" required="required"/>
                            <input id="correo" name="correo" class="newsletter-email" placeholder="Correo electrónico" size="20" type="text" required="required"/>
                            <div class="titulo-cumple">CUMPLEAÑOS</div>
                            <input id="days" name="days" class="newsletter-days" placeholder="dd*" size="2" type="number" required="required"/>
                            <input id="month" name="month" class="newsletter-month" placeholder="mm*" size="2" type="number" required="required"/>
                            <input id="years" name="years" class="newsletter-years" placeholder="aaaa*" size="2" type="number" required="required"/>
                            <div class="titulo-cumple">SEXO</div>
                            <div class="newsletter-sexo">
                                <input type="radio" id="hombre" name="sexo" value="M"/>
                                <label for="hombre" class="sexo">Hombre</label>
                                <input type="radio" id="mujer" name="sexo" value="F"/>
                                <label for="mujer" class="sexo">Mujer</label>                         
                            </div>
                            <div class="form-check">
                                <input type="checkbox" name="politicas_privacidad" id="politicas_privacidad" required="required"/>
                                <label> He leído y acepto los <a href="/terminos-y-Condiciones" target="_blank">términos y condiciones.</a></label><br/><br/>
                                <input type="checkbox" name="terminos_condiciones" id="terminos_condiciones" required="required"/>
                                <label> Acepto la <a href="/terminos-y-Condiciones" target="_blank">Política de privacidad y tratamiento de datos personales.</a></label>
                            </div>
                            <input type="hidden" id="marca_bd" name="marca_bd" value="SR"/>
                            <input type="hidden" id="marca" name="marca" value="UMBRO"/>
                            <div class="boton">
                                <input class="newsletter-button-ok" value="SUSCRIBIRME" type="submit" name="newsletterButtonOK"/>
                            </div>
                            <div class="respuesta"></div>
                        </div>                        
                    </fieldset>                    
                </form>
            </div>
            <!--div class="imagen-mobil">
                <img width="100%" src="https://coliseum.vteximg.com.br/arquivos/foto-popup-02-06-2021.jpg" class="lazyload" />
            </div-->
        </div>
    </div>
</div>
<!--FIN-SUSCRIBETE-POPUP-UMBRO-->
<vtex:template id="RE-Javascript" />
</body>
</html>